#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/C0402 :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.600, 0.600)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(0.600, 0.600)

public pcb-landpattern C0402 :
  pad p[1] : rect-smd-pad at loc(-0.500, 0.0, 90.000) on Top
  pad p[2] : rect-smd-pad at loc(0.500, 0.0, 90.000) on Top

  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(0.940, 0.432)
    Point(0.940, -0.432)
    Point(-0.940, -0.432)
    Point(-0.940, 0.432)])
  layer(CustomLayer("Top Assembly", Top)) = Polygon([
    Point(-0.940, -0.432)
    Point(-0.940, 0.432)
    Point(0.940, 0.432)
    Point(0.940, -0.432)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.102, [Point(-0.940, -0.432), Point(-0.940, 0.432)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.102, [Point(-0.940, -0.432), Point(0.940, -0.432)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.102, [Point(-0.940, 0.432), Point(0.940, 0.432)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.102, [Point(0.940, -0.432), Point(0.940, 0.432)])
  layer(CustomLayer("Top Assembly", Top)) = Text(".Designator", 0.635, SW, loc(-0.787, -0.305), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(-0.500, -0.254), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("2", 0.635, SW, loc(0.500, -0.254), "Arial", StrokeFont, false, false)

  model3d = Model3D("../3d-models/C0402_e8E752511.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

