#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/DO-214AC :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(1.600, 1.676)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(1.600, 1.676)

public pcb-landpattern DO-214AC :
  pad p[1] : rect-smd-pad at loc(-2.003, 0.013) on Top
  pad p[2] : rect-smd-pad at loc(1.977, 0.013) on Top

  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(-2.121, -1.333)
    Point(2.121, -1.333)
    Point(2.121, 1.333)
    Point(-2.121, 1.333)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(-2.135, -1.320), Point(-2.135, -1.130)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(-2.135, -1.320), Point(2.110, -1.320)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(-2.135, 1.029), Point(-2.135, 1.345)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(-2.135, 1.345), Point(2.110, 1.345)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(0.474, -1.320), Point(0.474, 1.345)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(0.779, -1.320), Point(0.779, 1.345)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(2.110, -1.320), Point(2.110, -1.003)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(2.110, 1.029), Point(2.110, 1.345)])
  layer(Silkscreen("F-SilkS", Top)) = Text(".Designator", 0.7112, SW, loc(-1.130, 1.579), "Arial", StrokeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Text("1", 0.7112, SW, loc(-3.518, -0.199), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(-2.257, 0.013), "Arial", StrokeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Text("2", 0.7112, SW, loc(3.086, -0.199), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("2", 0.635, SW, loc(1.723, 0.013), "Arial", StrokeFont, false, false)

  model3d = Model3D("../3d-models/DO-214AC_e8C40FDC6.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

