#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/FID_C40M80 :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad oval-smd-pad :
  type = SMD
  shape = Capsule(1.016, 1.016, loc(0.0, 0.0))
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Capsule(1.016, 1.016, loc(0.0, 0.0))

public pcb-landpattern FID_C40M80 :
  pad p[0] : oval-smd-pad at loc(-0.051, -85.598) on Top
  pad p[1] : oval-smd-pad at loc(0.0, 0.0) on Top
  pad p[2] : oval-smd-pad at loc(171.729, 7.239) on Top
  pad p[3] : oval-smd-pad at loc(172.110, -79.883) on Top
  pad p[4] : oval-smd-pad at loc(1.753, 5.385) on Bottom
  pad p[5] : oval-smd-pad at loc(3.937, -85.293) on Bottom
  pad p[6] : oval-smd-pad at loc(170.028, -82.626) on Bottom
  pad p[7] : oval-smd-pad at loc(170.104, 6.960) on Bottom

  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(0.978, -85.598)
    Point(0.943, -85.332)
    Point(0.840, -85.084)
    Point(0.676, -84.871)
    Point(0.463, -84.707)
    Point(0.215, -84.605)
    Point(-0.051, -84.570)
    Point(-0.317, -84.605)
    Point(-0.565, -84.707)
    Point(-0.565, -84.707)
    Point(-0.778, -84.871)
    Point(-0.941, -85.084)
    Point(-1.044, -85.332)
    Point(-1.079, -85.598)
    Point(-1.044, -85.864)
    Point(-0.941, -86.112)
    Point(-0.778, -86.325)
    Point(-0.565, -86.489)
    Point(-0.565, -86.489)
    Point(-0.317, -86.591)
    Point(-0.051, -86.626)
    Point(0.215, -86.591)
    Point(0.463, -86.489)
    Point(0.676, -86.325)
    Point(0.840, -86.112)
    Point(0.943, -85.864)
    Point(0.978, -85.598)])
  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(1.028, 0.0)
    Point(0.993, 0.266)
    Point(0.891, 0.514)
    Point(0.727, 0.727)
    Point(0.514, 0.891)
    Point(0.266, 0.993)
    Point(0.0, 1.028)
    Point(-0.266, 0.993)
    Point(-0.514, 0.891)
    Point(-0.514, 0.891)
    Point(-0.727, 0.727)
    Point(-0.891, 0.514)
    Point(-0.993, 0.266)
    Point(-1.028, 0.0)
    Point(-0.993, -0.266)
    Point(-0.891, -0.514)
    Point(-0.727, -0.727)
    Point(-0.514, -0.891)
    Point(-0.514, -0.891)
    Point(-0.266, -0.993)
    Point(0.0, -1.028)
    Point(0.266, -0.993)
    Point(0.514, -0.891)
    Point(0.727, -0.727)
    Point(0.891, -0.514)
    Point(0.993, -0.266)
    Point(1.028, 0.0)])
  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(172.758, 7.239)
    Point(172.723, 7.505)
    Point(172.620, 7.753)
    Point(172.457, 7.966)
    Point(172.244, 8.130)
    Point(171.996, 8.232)
    Point(171.729, 8.267)
    Point(171.463, 8.232)
    Point(171.215, 8.130)
    Point(171.215, 8.130)
    Point(171.002, 7.966)
    Point(170.839, 7.753)
    Point(170.736, 7.505)
    Point(170.701, 7.239)
    Point(170.736, 6.973)
    Point(170.839, 6.725)
    Point(171.002, 6.512)
    Point(171.215, 6.348)
    Point(171.215, 6.348)
    Point(171.463, 6.246)
    Point(171.729, 6.211)
    Point(171.996, 6.246)
    Point(172.244, 6.348)
    Point(172.457, 6.512)
    Point(172.620, 6.725)
    Point(172.723, 6.973)
    Point(172.758, 7.239)])
  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(173.139, -79.883)
    Point(173.104, -79.617)
    Point(173.001, -79.369)
    Point(172.838, -79.156)
    Point(172.625, -78.992)
    Point(172.377, -78.890)
    Point(172.110, -78.855)
    Point(171.844, -78.890)
    Point(171.596, -78.992)
    Point(171.596, -78.992)
    Point(171.383, -79.156)
    Point(171.220, -79.369)
    Point(171.117, -79.617)
    Point(171.082, -79.883)
    Point(171.117, -80.149)
    Point(171.220, -80.397)
    Point(171.383, -80.610)
    Point(171.596, -80.774)
    Point(171.596, -80.774)
    Point(171.844, -80.876)
    Point(172.110, -80.911)
    Point(172.377, -80.876)
    Point(172.625, -80.774)
    Point(172.838, -80.610)
    Point(173.001, -80.397)
    Point(173.104, -80.149)
    Point(173.139, -79.883)])
  layer(CustomLayer("Bottom 3D Body", Top)) = Polygon([
    Point(2.781, 5.385)
    Point(2.746, 5.651)
    Point(2.643, 5.899)
    Point(2.480, 6.112)
    Point(2.267, 6.275)
    Point(2.019, 6.378)
    Point(1.753, 6.413)
    Point(1.486, 6.378)
    Point(1.238, 6.275)
    Point(1.238, 6.275)
    Point(1.025, 6.112)
    Point(0.862, 5.899)
    Point(0.759, 5.651)
    Point(0.724, 5.385)
    Point(0.759, 5.119)
    Point(0.862, 4.871)
    Point(1.025, 4.658)
    Point(1.238, 4.494)
    Point(1.238, 4.494)
    Point(1.486, 4.391)
    Point(1.753, 4.356)
    Point(2.019, 4.391)
    Point(2.267, 4.494)
    Point(2.480, 4.658)
    Point(2.643, 4.871)
    Point(2.746, 5.119)
    Point(2.781, 5.385)])
  layer(CustomLayer("Bottom 3D Body", Top)) = Polygon([
    Point(4.965, -85.293)
    Point(4.930, -85.027)
    Point(4.828, -84.779)
    Point(4.664, -84.566)
    Point(4.451, -84.403)
    Point(4.203, -84.300)
    Point(3.937, -84.265)
    Point(3.671, -84.300)
    Point(3.423, -84.403)
    Point(3.423, -84.403)
    Point(3.210, -84.566)
    Point(3.046, -84.779)
    Point(2.944, -85.027)
    Point(2.909, -85.293)
    Point(2.944, -85.559)
    Point(3.046, -85.807)
    Point(3.210, -86.020)
    Point(3.423, -86.184)
    Point(3.423, -86.184)
    Point(3.671, -86.287)
    Point(3.937, -86.322)
    Point(4.203, -86.287)
    Point(4.451, -86.184)
    Point(4.664, -86.020)
    Point(4.828, -85.807)
    Point(4.930, -85.559)
    Point(4.965, -85.293)])
  layer(CustomLayer("Bottom 3D Body", Top)) = Polygon([
    Point(171.056, -82.626)
    Point(171.021, -82.360)
    Point(170.918, -82.112)
    Point(170.755, -81.899)
    Point(170.542, -81.736)
    Point(170.294, -81.633)
    Point(170.028, -81.598)
    Point(169.761, -81.633)
    Point(169.513, -81.736)
    Point(169.513, -81.736)
    Point(169.300, -81.899)
    Point(169.137, -82.112)
    Point(169.034, -82.360)
    Point(168.999, -82.626)
    Point(169.034, -82.892)
    Point(169.137, -83.140)
    Point(169.300, -83.353)
    Point(169.513, -83.517)
    Point(169.513, -83.517)
    Point(169.761, -83.620)
    Point(170.028, -83.655)
    Point(170.294, -83.620)
    Point(170.542, -83.517)
    Point(170.755, -83.353)
    Point(170.918, -83.140)
    Point(171.021, -82.892)
    Point(171.056, -82.626)])
  layer(CustomLayer("Bottom 3D Body", Top)) = Polygon([
    Point(171.132, 6.960)
    Point(171.097, 7.226)
    Point(170.994, 7.474)
    Point(170.831, 7.687)
    Point(170.618, 7.850)
    Point(170.370, 7.953)
    Point(170.104, 7.988)
    Point(169.838, 7.953)
    Point(169.590, 7.850)
    Point(169.590, 7.850)
    Point(169.377, 7.687)
    Point(169.213, 7.474)
    Point(169.110, 7.226)
    Point(169.075, 6.960)
    Point(169.110, 6.693)
    Point(169.213, 6.445)
    Point(169.377, 6.232)
    Point(169.590, 6.069)
    Point(169.590, 6.069)
    Point(169.838, 5.966)
    Point(170.104, 5.931)
    Point(170.370, 5.966)
    Point(170.618, 6.069)
    Point(170.831, 6.232)
    Point(170.994, 6.445)
    Point(171.097, 6.693)
    Point(171.132, 6.960)])
  layer(CustomLayer("Top Assembly", Top)) = Text(".Designator", 0.635, SW, loc(-0.489, -85.699), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Top Assembly", Top)) = Text(".Designator", 0.635, SW, loc(-0.438, -0.101), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Top Assembly", Top)) = Text(".Designator", 0.635, SW, loc(171.291, 7.138), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Top Assembly", Top)) = Text(".Designator", 0.635, SW, loc(171.672, -79.984), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Bottom Assembly", Top)) = Text(".Designator", 0.635, SW, loc(2.191, 5.283), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Bottom Assembly", Top)) = Text(".Designator", 0.635, SW, loc(4.375, -85.395), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Bottom Assembly", Top)) = Text(".Designator", 0.635, SW, loc(170.466, -82.728), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(-0.559, -85.598), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(-0.508, 0.0), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(1.245, 5.385), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(3.429, -85.293), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(169.520, -82.626), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(169.596, 6.960), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(171.221, 7.239), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(171.602, -79.883), "Arial", StrokeFont, false, false)

  copper(LayerIndex(0)) = Polygon([
    Point(1.106, -85.598)
    Point(1.066, -85.299)
    Point(0.951, -85.020)
    Point(0.767, -84.780)
    Point(0.527, -84.596)
    Point(0.249, -84.481)
    Point(-0.051, -84.442)
    Point(-0.350, -84.481)
    Point(-0.629, -84.596)
    Point(-0.629, -84.596)
    Point(-0.869, -84.780)
    Point(-1.052, -85.020)
    Point(-1.168, -85.299)
    Point(-1.207, -85.598)
    Point(-1.168, -85.897)
    Point(-1.052, -86.176)
    Point(-0.869, -86.416)
    Point(-0.629, -86.600)
    Point(-0.629, -86.600)
    Point(-0.350, -86.715)
    Point(-0.051, -86.754)
    Point(0.249, -86.715)
    Point(0.527, -86.600)
    Point(0.767, -86.416)
    Point(0.951, -86.176)
    Point(1.066, -85.897)
    Point(1.106, -85.598)])
  copper(LayerIndex(0)) = Polygon([
    Point(1.156, 0.0)
    Point(1.117, 0.299)
    Point(1.002, 0.578)
    Point(0.818, 0.818)
    Point(0.578, 1.002)
    Point(0.299, 1.117)
    Point(0.0, 1.156)
    Point(-0.299, 1.117)
    Point(-0.578, 1.002)
    Point(-0.578, 1.002)
    Point(-0.818, 0.818)
    Point(-1.002, 0.578)
    Point(-1.117, 0.299)
    Point(-1.156, 0.0)
    Point(-1.117, -0.299)
    Point(-1.002, -0.578)
    Point(-0.818, -0.818)
    Point(-0.578, -1.002)
    Point(-0.578, -1.002)
    Point(-0.299, -1.117)
    Point(0.0, -1.156)
    Point(0.299, -1.117)
    Point(0.578, -1.002)
    Point(0.818, -0.818)
    Point(1.002, -0.578)
    Point(1.117, -0.299)
    Point(1.156, 0.0)])
  copper(LayerIndex(0)) = Polygon([
    Point(172.886, 7.239)
    Point(172.846, 7.538)
    Point(172.731, 7.817)
    Point(172.547, 8.057)
    Point(172.308, 8.241)
    Point(172.029, 8.356)
    Point(171.729, 8.395)
    Point(171.430, 8.356)
    Point(171.151, 8.241)
    Point(171.151, 8.241)
    Point(170.912, 8.057)
    Point(170.728, 7.817)
    Point(170.612, 7.538)
    Point(170.573, 7.239)
    Point(170.612, 6.940)
    Point(170.728, 6.661)
    Point(170.912, 6.421)
    Point(171.151, 6.237)
    Point(171.151, 6.237)
    Point(171.430, 6.122)
    Point(171.729, 6.083)
    Point(172.029, 6.122)
    Point(172.308, 6.237)
    Point(172.547, 6.421)
    Point(172.731, 6.661)
    Point(172.846, 6.940)
    Point(172.886, 7.239)])
  copper(LayerIndex(0)) = Polygon([
    Point(173.267, -79.883)
    Point(173.227, -79.584)
    Point(173.112, -79.305)
    Point(172.928, -79.065)
    Point(172.689, -78.881)
    Point(172.410, -78.766)
    Point(172.110, -78.727)
    Point(171.811, -78.766)
    Point(171.532, -78.881)
    Point(171.532, -78.881)
    Point(171.293, -79.065)
    Point(171.109, -79.305)
    Point(170.993, -79.584)
    Point(170.954, -79.883)
    Point(170.993, -80.182)
    Point(171.109, -80.461)
    Point(171.293, -80.701)
    Point(171.532, -80.885)
    Point(171.532, -80.885)
    Point(171.811, -81.000)
    Point(172.110, -81.039)
    Point(172.410, -81.000)
    Point(172.689, -80.885)
    Point(172.928, -80.701)
    Point(173.112, -80.461)
    Point(173.227, -80.182)
    Point(173.267, -79.883)])
  copper(LayerIndex(0, Bottom)) = Polygon([
    Point(2.909, 5.385)
    Point(2.870, 5.684)
    Point(2.754, 5.963)
    Point(2.570, 6.203)
    Point(2.331, 6.386)
    Point(2.052, 6.502)
    Point(1.753, 6.541)
    Point(1.453, 6.502)
    Point(1.174, 6.386)
    Point(1.174, 6.386)
    Point(0.935, 6.203)
    Point(0.751, 5.963)
    Point(0.636, 5.684)
    Point(0.596, 5.385)
    Point(0.636, 5.085)
    Point(0.751, 4.807)
    Point(0.935, 4.567)
    Point(1.174, 4.383)
    Point(1.174, 4.383)
    Point(1.453, 4.268)
    Point(1.753, 4.228)
    Point(2.052, 4.268)
    Point(2.331, 4.383)
    Point(2.570, 4.567)
    Point(2.754, 4.807)
    Point(2.870, 5.085)
    Point(2.909, 5.385)])
  copper(LayerIndex(0, Bottom)) = Polygon([
    Point(5.093, -85.293)
    Point(5.054, -84.994)
    Point(4.939, -84.715)
    Point(4.755, -84.475)
    Point(4.515, -84.292)
    Point(4.236, -84.176)
    Point(3.937, -84.137)
    Point(3.638, -84.176)
    Point(3.359, -84.292)
    Point(3.359, -84.292)
    Point(3.119, -84.475)
    Point(2.935, -84.715)
    Point(2.820, -84.994)
    Point(2.781, -85.293)
    Point(2.820, -85.593)
    Point(2.935, -85.871)
    Point(3.119, -86.111)
    Point(3.359, -86.295)
    Point(3.359, -86.295)
    Point(3.638, -86.410)
    Point(3.937, -86.450)
    Point(4.236, -86.410)
    Point(4.515, -86.295)
    Point(4.755, -86.111)
    Point(4.939, -85.871)
    Point(5.054, -85.593)
    Point(5.093, -85.293)])
  copper(LayerIndex(0, Bottom)) = Polygon([
    Point(171.184, -82.626)
    Point(171.145, -82.327)
    Point(171.029, -82.048)
    Point(170.845, -81.808)
    Point(170.606, -81.625)
    Point(170.327, -81.509)
    Point(170.028, -81.470)
    Point(169.728, -81.509)
    Point(169.449, -81.625)
    Point(169.449, -81.625)
    Point(169.210, -81.808)
    Point(169.026, -82.048)
    Point(168.911, -82.327)
    Point(168.871, -82.626)
    Point(168.911, -82.926)
    Point(169.026, -83.204)
    Point(169.210, -83.444)
    Point(169.449, -83.628)
    Point(169.449, -83.628)
    Point(169.728, -83.743)
    Point(170.028, -83.783)
    Point(170.327, -83.743)
    Point(170.606, -83.628)
    Point(170.845, -83.444)
    Point(171.029, -83.204)
    Point(171.145, -82.926)
    Point(171.184, -82.626)])
  copper(LayerIndex(0, Bottom)) = Polygon([
    Point(171.260, 6.960)
    Point(171.221, 7.259)
    Point(171.105, 7.538)
    Point(170.922, 7.777)
    Point(170.682, 7.961)
    Point(170.403, 8.077)
    Point(170.104, 8.116)
    Point(169.804, 8.077)
    Point(169.526, 7.961)
    Point(169.526, 7.961)
    Point(169.286, 7.777)
    Point(169.102, 7.538)
    Point(168.987, 7.259)
    Point(168.947, 6.960)
    Point(168.987, 6.660)
    Point(169.102, 6.381)
    Point(169.286, 6.142)
    Point(169.526, 5.958)
    Point(169.526, 5.958)
    Point(169.804, 5.843)
    Point(170.104, 5.803)
    Point(170.403, 5.843)
    Point(170.682, 5.958)
    Point(170.922, 6.142)
    Point(171.105, 6.381)
    Point(171.221, 6.660)
    Point(171.260, 6.960)])

  model3d = Model3D("../3d-models/FID_C40M80_e003B42CC.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "64" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )
  model3d = Model3D("../3d-models/FID_C40M80_e003B42CC.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "64" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )
  model3d = Model3D("../3d-models/FID_C40M80_e003B42CC.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "64" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )
  model3d = Model3D("../3d-models/FID_C40M80_e003B42CC.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "64" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )
  model3d = Model3D("../3d-models/FID_C40M80_e003B42CC.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )
  model3d = Model3D("../3d-models/FID_C40M80_e003B42CC.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )
  model3d = Model3D("../3d-models/FID_C40M80_e003B42CC.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )
  model3d = Model3D("../3d-models/FID_C40M80_e003B42CC.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

