#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/FUSE_1812 :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(1.829, 3.251)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(1.829, 3.251)

public pcb-landpattern FUSE_1812 :
  pad p[1] : rect-smd-pad at loc(-1.930, 0.0, 180.000) on Top
  pad p[2] : rect-smd-pad at loc(1.930, 0.0, 180.000) on Top

  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(-3.073, -1.854)
    Point(3.073, -1.854)
    Point(3.073, 1.854)
    Point(-3.073, 1.854)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(-3.073, -1.854), Point(-3.073, 1.854)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(-3.073, -1.854), Point(3.073, -1.854)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(-3.073, 1.854), Point(3.073, 1.854)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(3.073, -1.854), Point(3.073, 1.854)])
  layer(Silkscreen("F-SilkS", Top)) = Text(".Designator", 0.7112, SW, loc(0.895, -2.151, 180.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(-1.676, 0.0), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("2", 0.635, SW, loc(2.184, 0.0), "Arial", StrokeFont, false, false)

  model3d = Model3D("../3d-models/FUSE_1812_e8E66ADD9.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

