#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/KEY_4X4X1_5 :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(1.100, 0.635)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(1.100, 0.635)

public pcb-landpattern KEY_4X4X1_5 :
  pad p[1] : rect-smd-pad at loc(-2.976, 1.913, 180.000) on Top
  pad p[2] : rect-smd-pad at loc(3.078, 1.913, 180.000) on Top
  pad p[3] : rect-smd-pad at loc(-2.976, -1.786, 180.000) on Top
  pad p[4] : rect-smd-pad at loc(3.078, -1.786, 180.000) on Top

  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(3.962, -2.654)
    Point(3.962, 2.654)
    Point(-3.962, 2.654)
    Point(-3.962, -2.654)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-3.801, -0.546), Point(-3.801, 0.800)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-1.600, -2.579), Point(1.575, -2.579)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-1.575, 2.652), Point(1.600, 2.652)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(3.755, -0.622), Point(3.755, 0.927)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Arc(0.051, 0.064, 1.750, 0.0, 360.000)])
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(-2.722, 1.913), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("2", 0.635, SW, loc(3.332, 1.913), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("3", 0.635, SW, loc(-2.722, -1.786), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("4", 0.635, SW, loc(3.332, -1.786), "Arial", StrokeFont, false, false)

  model3d = Model3D("../3d-models/KEY_4X4X1_5_e8E7AC125.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

