#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/MICRO_SD :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(0.700, 1.800)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(0.700, 1.800)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(1.600, 1.500)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(1.600, 1.500)

pcb-pad rect-smd-pad-3 :
  type = SMD
  shape = Rectangle(1.200, 1.800)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(1.200, 1.800)

public pcb-landpattern MICRO_SD :
  pad p[1] : rect-smd-pad-1 at loc(2.350, 7.709) on Top
  pad p[2] : rect-smd-pad-1 at loc(1.249, 7.709) on Top
  pad p[3] : rect-smd-pad-1 at loc(0.150, 7.709) on Top
  pad p[4] : rect-smd-pad-1 at loc(-0.950, 7.709) on Top
  pad p[5] : rect-smd-pad-1 at loc(-2.051, 7.709) on Top
  pad p[6] : rect-smd-pad-1 at loc(-3.151, 7.709) on Top
  pad p[7] : rect-smd-pad-1 at loc(-4.250, 7.709) on Top
  pad p[8] : rect-smd-pad-1 at loc(-5.351, 7.709) on Top
  pad p[9] : rect-smd-pad-1 at loc(-6.451, 7.709) on Top
  pad p[10] : rect-smd-pad-2 at loc(6.949, 6.559) on Top
  pad p[11] : rect-smd-pad-3 at loc(-7.650, 6.309) on Top
  pad p[12] : rect-smd-pad-3 at loc(-7.650, -3.191) on Top
  pad p[13] : rect-smd-pad-3 at loc(7.850, -3.191) on Top

  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(-7.658, 7.328)
    Point(-7.709, -7.328)
    Point(7.684, -7.379)
    Point(7.709, 7.379)])
  layer(CustomLayer("Multi-Layer", Top)) = Polygon([
    Point(-4.091, -3.391)
    Point(-4.117, -3.195)
    Point(-4.193, -3.011)
    Point(-4.313, -2.854)
    Point(-4.471, -2.734)
    Point(-4.654, -2.658)
    Point(-4.850, -2.632)
    Point(-5.047, -2.658)
    Point(-5.230, -2.734)
    Point(-5.230, -2.734)
    Point(-5.387, -2.854)
    Point(-5.508, -3.011)
    Point(-5.584, -3.195)
    Point(-5.610, -3.391)
    Point(-5.584, -3.588)
    Point(-5.508, -3.771)
    Point(-5.387, -3.928)
    Point(-5.230, -4.049)
    Point(-5.230, -4.049)
    Point(-5.047, -4.125)
    Point(-4.850, -4.151)
    Point(-4.654, -4.125)
    Point(-4.471, -4.049)
    Point(-4.313, -3.928)
    Point(-4.193, -3.771)
    Point(-4.117, -3.588)
    Point(-4.091, -3.391)])
  layer(CustomLayer("Multi-Layer", Top)) = Polygon([
    Point(3.909, -3.391)
    Point(3.883, -3.195)
    Point(3.807, -3.011)
    Point(3.687, -2.854)
    Point(3.529, -2.734)
    Point(3.346, -2.658)
    Point(3.150, -2.632)
    Point(2.953, -2.658)
    Point(2.770, -2.734)
    Point(2.770, -2.734)
    Point(2.613, -2.854)
    Point(2.492, -3.011)
    Point(2.416, -3.195)
    Point(2.390, -3.391)
    Point(2.416, -3.588)
    Point(2.492, -3.771)
    Point(2.613, -3.928)
    Point(2.770, -4.049)
    Point(2.770, -4.049)
    Point(2.953, -4.125)
    Point(3.150, -4.151)
    Point(3.346, -4.125)
    Point(3.529, -4.049)
    Point(3.687, -3.928)
    Point(3.807, -3.771)
    Point(3.883, -3.588)
    Point(3.909, -3.391)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-7.670, -6.566), Point(-7.670, -4.178)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-7.619, -6.617), Point(-7.416, -6.617)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-7.619, -2.096), Point(-7.619, 5.270)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-6.744, -9.970), Point(-6.744, -6.540)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-6.744, -9.970), Point(5.652, -9.970)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-6.744, -6.540), Point(-6.693, -6.490)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(2.503, -7.379), Point(7.672, -7.379)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(3.049, 7.353), Point(5.894, 7.353)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(5.601, -7.353), Point(5.652, -7.404)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(5.652, -9.970), Point(5.652, -7.404)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(7.672, -7.328), Point(7.672, -4.128)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(7.672, -2.146), Point(7.672, 4.966)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.127, [
    Arc(-4.850, -3.391, 0.500, 0.0, 360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Arc(-3.826, -24.830, 18.564, 70.064, 31.085)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.127, [
    Arc(3.150, -3.391, 0.500, 0.0, 360.000)])
  layer(CustomLayer("Top Assembly", Top)) = Text(".Designator", 0.635, SW, loc(-0.191, 0.826), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(2.096, 7.709), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("10", 0.635, SW, loc(6.441, 6.559), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("11", 0.635, SW, loc(-8.158, 6.309), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("12", 0.635, SW, loc(-8.158, -3.191), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("13", 0.635, SW, loc(7.342, -3.191), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("2", 0.635, SW, loc(0.995, 7.709), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("3", 0.635, SW, loc(-0.104, 7.709), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("4", 0.635, SW, loc(-1.204, 7.709), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("5", 0.635, SW, loc(-2.305, 7.709), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("6", 0.635, SW, loc(-3.405, 7.709), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("7", 0.635, SW, loc(-4.504, 7.709), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("8", 0.635, SW, loc(-5.605, 7.709), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("9", 0.635, SW, loc(-6.705, 7.709), "Arial", StrokeFont, false, false)

  model3d = Model3D("../3d-models/MICRO_SD_e9C8BA107.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

