#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/POWER_SW :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad oval-th-pad :
  type = TH
  shape = Capsule(1.8001, 1.8001, loc(0.0, 0.0))
  ocdb/utils/landpatterns/apply-soldermask(0.0)
  layer(Cutout()) = Circle(0.500)

public pcb-landpattern POWER_SW :
  pad p[1] : oval-th-pad at loc(-2.750, 2.500, 270.000) on Top
  pad p[2] : oval-th-pad at loc(-2.750, 0.0, 270.000) on Top
  pad p[3] : oval-th-pad at loc(-2.750, -2.500, 270.000) on Top
  pad p[4] : oval-th-pad at loc(2.750, 2.500, 270.000) on Top
  pad p[5] : oval-th-pad at loc(2.750, 0.0, 270.000) on Top
  pad p[6] : oval-th-pad at loc(2.750, -2.500, 270.000) on Top

  layer(Silkscreen("F-SilkS", Top)) = Polygon([
    Point(-4.946, 2.540)
    Point(-5.429, 3.023)
    Point(-5.429, 2.057)])
  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(-4.500, -4.250)
    Point(4.500, -4.250)
    Point(4.500, 4.250)
    Point(-4.500, 4.250)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-4.500, -4.250), Point(-4.500, 4.250)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-4.500, -4.250), Point(4.500, -4.250)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-4.500, 4.250), Point(-1.238, 4.250)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-1.238, 3.200), Point(-1.238, 4.250)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-1.238, 3.200), Point(1.175, 3.200)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(1.175, 3.200), Point(1.175, 4.250)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(1.175, 4.250), Point(4.500, 4.250)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(4.500, -4.250), Point(4.500, 4.250)])
  layer(CustomLayer("Pcb-DrillDrawing", Top)) = Line(0.025, [Point(-4.500, -4.250), Point(-4.500, 4.250)])
  layer(CustomLayer("Pcb-DrillDrawing", Top)) = Line(0.025, [Point(-4.500, -4.250), Point(4.500, -4.250)])
  layer(CustomLayer("Pcb-DrillDrawing", Top)) = Line(0.025, [Point(-4.500, 4.250), Point(4.500, 4.250)])
  layer(CustomLayer("Pcb-DrillDrawing", Top)) = Line(0.025, [Point(4.500, -4.250), Point(4.500, 4.250)])
  layer(Silkscreen("F-SilkS", Top)) = Text(".Designator", 0.7112, SW, loc(-0.857, 4.623), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(-2.750, 2.754), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("2", 0.635, SW, loc(-2.750, 0.254), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("3", 0.635, SW, loc(-2.750, -2.246), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("4", 0.635, SW, loc(2.750, 2.754), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("5", 0.635, SW, loc(2.750, 0.254), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("6", 0.635, SW, loc(2.750, -2.246), "Arial", StrokeFont, false, false)

  model3d = Model3D("../3d-models/POWER_SW_e8F506416.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

