#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/QFN-28-30P :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(1.000, 0.300)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(1.000, 0.300)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(0.300, 1.000)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(0.300, 1.000)

pcb-pad rect-smd-pad-3 :
  type = SMD
  shape = Rectangle(3.150, 3.150)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(3.150, 3.150)

pcb-pad rect-smd-pad-4 :
  type = SMD
  shape = Rectangle(0.508, 0.508)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(0.508, 0.508)

public pcb-landpattern QFN-28-30P :
  pad p[1] : rect-smd-pad-1 at loc(-2.430, 1.500, 180.000) on Top
  pad p[2] : rect-smd-pad-1 at loc(-2.430, 1.000, 180.000) on Top
  pad p[3] : rect-smd-pad-1 at loc(-2.430, 0.500, 180.000) on Top
  pad p[4] : rect-smd-pad-1 at loc(-2.430, 0.0, 180.000) on Top
  pad p[5] : rect-smd-pad-1 at loc(-2.430, -0.500, 180.000) on Top
  pad p[6] : rect-smd-pad-1 at loc(-2.430, -1.000, 180.000) on Top
  pad p[7] : rect-smd-pad-1 at loc(-2.430, -1.500, 180.000) on Top
  pad p[8] : rect-smd-pad-2 at loc(-1.500, -2.430, 180.000) on Top
  pad p[9] : rect-smd-pad-2 at loc(-1.000, -2.430, 180.000) on Top
  pad p[10] : rect-smd-pad-2 at loc(-0.500, -2.430, 180.000) on Top
  pad p[11] : rect-smd-pad-2 at loc(0.0, -2.430, 180.000) on Top
  pad p[12] : rect-smd-pad-2 at loc(0.500, -2.430, 180.000) on Top
  pad p[13] : rect-smd-pad-2 at loc(1.000, -2.430, 180.000) on Top
  pad p[14] : rect-smd-pad-2 at loc(1.500, -2.430, 180.000) on Top
  pad p[15] : rect-smd-pad-1 at loc(2.430, -1.500, 180.000) on Top
  pad p[16] : rect-smd-pad-1 at loc(2.430, -1.000, 180.000) on Top
  pad p[17] : rect-smd-pad-1 at loc(2.430, -0.500, 180.000) on Top
  pad p[18] : rect-smd-pad-1 at loc(2.430, 0.0, 180.000) on Top
  pad p[19] : rect-smd-pad-1 at loc(2.430, 0.500, 180.000) on Top
  pad p[20] : rect-smd-pad-1 at loc(2.430, 1.000, 180.000) on Top
  pad p[21] : rect-smd-pad-1 at loc(2.430, 1.500, 180.000) on Top
  pad p[22] : rect-smd-pad-2 at loc(1.500, 2.430, 180.000) on Top
  pad p[23] : rect-smd-pad-2 at loc(1.000, 2.430, 180.000) on Top
  pad p[24] : rect-smd-pad-2 at loc(0.500, 2.430, 180.000) on Top
  pad p[25] : rect-smd-pad-2 at loc(0.0, 2.430, 180.000) on Top
  pad p[26] : rect-smd-pad-2 at loc(-0.500, 2.430, 180.000) on Top
  pad p[27] : rect-smd-pad-2 at loc(-1.000, 2.430, 180.000) on Top
  pad p[28] : rect-smd-pad-2 at loc(-1.500, 2.430, 180.000) on Top
  pad p[29] : rect-smd-pad-3 at loc(0.0, 0.0, 180.000) on Top
  pad p[30] : rect-smd-pad-4 at loc(-2.134, 2.134, 180.000) on Top

  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(-3.048, -3.048)
    Point(3.048, -3.048)
    Point(3.048, 3.048)
    Point(-3.048, 3.048)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-3.048, -3.048), Point(-3.048, -1.778)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-3.048, -3.048), Point(-1.829, -3.048)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-3.048, 1.778), Point(-3.048, 2.540)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-3.048, 2.540), Point(-2.540, 3.048)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(-2.540, 3.048), Point(-1.778, 3.048)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(1.778, -3.048), Point(3.048, -3.048)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(1.778, 3.048), Point(3.048, 3.048)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(3.048, -3.048), Point(3.048, -1.829)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.254, [Point(3.048, 1.880), Point(3.048, 3.048)])
  layer(CustomLayer("Pcb-DrillDrawing", Top)) = Line(0.025, [Point(-3.048, -3.048), Point(-3.048, 3.048)])
  layer(CustomLayer("Pcb-DrillDrawing", Top)) = Line(0.025, [Point(-3.048, -3.048), Point(3.048, -3.048)])
  layer(CustomLayer("Pcb-DrillDrawing", Top)) = Line(0.025, [Point(-3.048, 3.048), Point(3.048, 3.048)])
  layer(CustomLayer("Pcb-DrillDrawing", Top)) = Line(0.025, [Point(3.048, -3.048), Point(3.048, 3.048)])
  layer(CustomLayer("Top Assembly", Top)) = Text(".Designator", 0.635, SW, loc(0.0, 0.025), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(-2.176, 1.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("10", 0.635, SW, loc(0.008, -2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("11", 0.635, SW, loc(0.508, -2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("12", 0.635, SW, loc(1.008, -2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("13", 0.635, SW, loc(1.508, -2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("14", 0.635, SW, loc(2.008, -2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("15", 0.635, SW, loc(2.938, -1.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("16", 0.635, SW, loc(2.938, -1.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("17", 0.635, SW, loc(2.938, -0.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("18", 0.635, SW, loc(2.938, 0.0), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("19", 0.635, SW, loc(2.938, 0.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("2", 0.635, SW, loc(-2.176, 1.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("20", 0.635, SW, loc(2.938, 1.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("21", 0.635, SW, loc(2.938, 1.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("22", 0.635, SW, loc(2.008, 2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("23", 0.635, SW, loc(1.508, 2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("24", 0.635, SW, loc(1.008, 2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("25", 0.635, SW, loc(0.508, 2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("26", 0.635, SW, loc(0.008, 2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("27", 0.635, SW, loc(-0.492, 2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("28", 0.635, SW, loc(-0.992, 2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("29", 0.635, SW, loc(0.508, 0.0), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("3", 0.635, SW, loc(-2.176, 0.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("30", 0.635, SW, loc(-1.626, 2.134), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("4", 0.635, SW, loc(-2.176, 0.0), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("5", 0.635, SW, loc(-2.176, -0.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("6", 0.635, SW, loc(-2.176, -1.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("7", 0.635, SW, loc(-2.176, -1.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("8", 0.635, SW, loc(-1.246, -2.430), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("9", 0.635, SW, loc(-0.746, -2.430), "Arial", StrokeFont, false, false)

  model3d = Model3D("../3d-models/QFN-28-30P_e8BDAA679.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

