#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/QFN40-5X5 :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad oval-smd-pad-1 :
  type = SMD
  shape = Capsule(0.8001, 0.1999, loc(0.0, 0.0))
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Capsule(0.8001, 0.1999, loc(0.0, 0.0))

pcb-pad oval-smd-pad-2 :
  type = SMD
  shape = Capsule(0.1999, 0.8001, loc(0.0, 0.0))
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Capsule(0.1999, 0.8001, loc(0.0, 0.0))

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(3.400, 3.400)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(3.400, 3.400)

public pcb-landpattern QFN40-5X5 :
  pad p[1] : oval-smd-pad-1 at loc(-2.495, 1.800, 180.000) on Top
  pad p[2] : oval-smd-pad-1 at loc(-2.495, 1.400, 180.000) on Top
  pad p[3] : oval-smd-pad-1 at loc(-2.495, 1.000, 180.000) on Top
  pad p[4] : oval-smd-pad-1 at loc(-2.495, 0.600, 180.000) on Top
  pad p[5] : oval-smd-pad-1 at loc(-2.495, 0.200, 180.000) on Top
  pad p[6] : oval-smd-pad-1 at loc(-2.495, -0.200, 180.000) on Top
  pad p[7] : oval-smd-pad-1 at loc(-2.495, -0.600, 180.000) on Top
  pad p[8] : oval-smd-pad-1 at loc(-2.495, -1.000, 180.000) on Top
  pad p[9] : oval-smd-pad-1 at loc(-2.495, -1.400, 180.000) on Top
  pad p[10] : oval-smd-pad-1 at loc(-2.495, -1.800, 180.000) on Top
  pad p[11] : oval-smd-pad-2 at loc(-1.795, -2.500, 180.000) on Top
  pad p[12] : oval-smd-pad-2 at loc(-1.395, -2.500, 180.000) on Top
  pad p[13] : oval-smd-pad-2 at loc(-0.995, -2.500, 180.000) on Top
  pad p[14] : oval-smd-pad-2 at loc(-0.595, -2.500, 180.000) on Top
  pad p[15] : oval-smd-pad-2 at loc(-0.195, -2.500, 180.000) on Top
  pad p[16] : oval-smd-pad-2 at loc(0.205, -2.500, 180.000) on Top
  pad p[17] : oval-smd-pad-2 at loc(0.605, -2.500, 180.000) on Top
  pad p[18] : oval-smd-pad-2 at loc(1.005, -2.500, 180.000) on Top
  pad p[19] : oval-smd-pad-2 at loc(1.405, -2.500, 180.000) on Top
  pad p[20] : oval-smd-pad-2 at loc(1.805, -2.500, 180.000) on Top
  pad p[21] : oval-smd-pad-1 at loc(2.505, -1.800, 180.000) on Top
  pad p[22] : oval-smd-pad-1 at loc(2.505, -1.400, 180.000) on Top
  pad p[23] : oval-smd-pad-1 at loc(2.505, -1.000, 180.000) on Top
  pad p[24] : oval-smd-pad-1 at loc(2.505, -0.600, 180.000) on Top
  pad p[25] : oval-smd-pad-1 at loc(2.505, -0.200, 180.000) on Top
  pad p[26] : oval-smd-pad-1 at loc(2.505, 0.200, 180.000) on Top
  pad p[27] : oval-smd-pad-1 at loc(2.505, 0.600, 180.000) on Top
  pad p[28] : oval-smd-pad-1 at loc(2.505, 1.000, 180.000) on Top
  pad p[29] : oval-smd-pad-1 at loc(2.505, 1.400, 180.000) on Top
  pad p[30] : oval-smd-pad-1 at loc(2.505, 1.800, 180.000) on Top
  pad p[31] : oval-smd-pad-2 at loc(1.805, 2.500, 180.000) on Top
  pad p[32] : oval-smd-pad-2 at loc(1.405, 2.500, 180.000) on Top
  pad p[33] : oval-smd-pad-2 at loc(1.005, 2.500, 180.000) on Top
  pad p[34] : oval-smd-pad-2 at loc(0.605, 2.500, 180.000) on Top
  pad p[35] : oval-smd-pad-2 at loc(0.205, 2.500, 180.000) on Top
  pad p[36] : oval-smd-pad-2 at loc(-0.195, 2.500, 180.000) on Top
  pad p[37] : oval-smd-pad-2 at loc(-0.595, 2.500, 180.000) on Top
  pad p[38] : oval-smd-pad-2 at loc(-0.995, 2.500, 180.000) on Top
  pad p[39] : oval-smd-pad-2 at loc(-1.395, 2.500, 180.000) on Top
  pad p[40] : oval-smd-pad-2 at loc(-1.795, 2.500, 180.000) on Top
  pad p[41] : rect-smd-pad at loc(0.005, 0.0, 180.000) on Top

  layer(Silkscreen("F-SilkS", Top)) = Polygon([
    Point(-2.814, 2.170)
    Point(-2.773, 2.072)
    Point(-2.675, 2.031)
    Point(-2.610, 2.058)
    Point(-2.610, 2.058)
    Point(-2.577, 2.072)
    Point(-2.536, 2.170)
    Point(-2.577, 2.268)
    Point(-2.610, 2.282)
    Point(-2.610, 2.282)
    Point(-2.675, 2.309)
    Point(-2.773, 2.268)
    Point(-2.814, 2.170)])
  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(-2.485, 2.490)
    Point(-2.485, -2.490)
    Point(2.485, -2.490)
    Point(2.485, 2.490)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(-2.495, -2.500), Point(-2.495, -2.010)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(-2.495, -2.500), Point(-2.005, -2.500)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(-2.495, 2.010), Point(-2.495, 2.500)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(-2.495, 2.500), Point(-2.005, 2.500)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(2.015, -2.500), Point(2.505, -2.500)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(2.015, 2.500), Point(2.505, 2.500)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(2.505, -2.500), Point(2.505, -2.010)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(2.505, 2.010), Point(2.505, 2.500)])
  layer(Silkscreen("F-SilkS", Top)) = Text(".Designator", 0.7112, SW, loc(-3.310, 0.371, 180.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.508, SW, loc(-2.292, 1.800), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("10", 0.508, SW, loc(-2.089, -1.800), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("11", 0.508, SW, loc(-1.389, -2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("12", 0.508, SW, loc(-0.989, -2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("13", 0.508, SW, loc(-0.589, -2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("14", 0.508, SW, loc(-0.189, -2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("15", 0.508, SW, loc(0.211, -2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("16", 0.508, SW, loc(0.611, -2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("17", 0.508, SW, loc(1.011, -2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("18", 0.508, SW, loc(1.411, -2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("19", 0.508, SW, loc(1.811, -2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("2", 0.508, SW, loc(-2.292, 1.400), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("20", 0.508, SW, loc(2.211, -2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("21", 0.508, SW, loc(2.911, -1.800), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("22", 0.508, SW, loc(2.911, -1.400), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("23", 0.508, SW, loc(2.911, -1.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("24", 0.508, SW, loc(2.911, -0.600), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("25", 0.508, SW, loc(2.911, -0.200), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("26", 0.508, SW, loc(2.911, 0.200), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("27", 0.508, SW, loc(2.911, 0.600), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("28", 0.508, SW, loc(2.911, 1.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("29", 0.508, SW, loc(2.911, 1.400), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("3", 0.508, SW, loc(-2.292, 1.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("30", 0.508, SW, loc(2.911, 1.800), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("31", 0.508, SW, loc(2.211, 2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("32", 0.508, SW, loc(1.811, 2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("33", 0.508, SW, loc(1.411, 2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("34", 0.508, SW, loc(1.011, 2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("35", 0.508, SW, loc(0.611, 2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("36", 0.508, SW, loc(0.211, 2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("37", 0.508, SW, loc(-0.189, 2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("38", 0.508, SW, loc(-0.589, 2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("39", 0.508, SW, loc(-0.989, 2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("4", 0.508, SW, loc(-2.292, 0.600), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("40", 0.508, SW, loc(-1.389, 2.500), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("41", 0.508, SW, loc(0.411, 0.0), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("5", 0.508, SW, loc(-2.292, 0.200), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("6", 0.508, SW, loc(-2.292, -0.200), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("7", 0.508, SW, loc(-2.292, -0.600), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("8", 0.508, SW, loc(-2.292, -1.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("9", 0.508, SW, loc(-2.292, -1.400), "Arial", StrokeFont, false, false)

  model3d = Model3D("../3d-models/QFN40-5X5_e91536F5F.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

