#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/SOD-523 :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.500, 0.800)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(0.500, 0.800)

public pcb-landpattern SOD-523 :
  pad p[1] : rect-smd-pad at loc(0.0, -0.800, 180.000) on Top
  pad p[2] : rect-smd-pad at loc(0.0, 0.800, 180.000) on Top

  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(-0.457, 0.813)
    Point(-0.457, -0.813)
    Point(0.457, -0.813)
    Point(0.457, 0.813)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(-0.450, -0.800), Point(-0.450, 0.800)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(-0.450, -0.800), Point(-0.343, -0.800)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(-0.450, 0.800), Point(-0.368, 0.800)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(-0.432, -0.203), Point(0.432, -0.203)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(-0.432, -0.127), Point(0.432, -0.127)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(-0.432, -0.051), Point(0.432, -0.051)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(0.343, -0.800), Point(0.450, -0.800)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(0.368, 0.800), Point(0.450, 0.800)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.100, [Point(0.450, -0.800), Point(0.450, 0.800)])
  layer(Silkscreen("F-SilkS", Top)) = Text(".Designator", 0.7112, SW, loc(-0.386, -1.901, 270.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(0.254, -0.800), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("2", 0.635, SW, loc(0.254, 0.800), "Arial", StrokeFont, false, false)

  model3d = Model3D("../3d-models/SOD-523_e8D423331.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

