#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/SOT-23 :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(1.397, 1.016)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(1.397, 1.016)

public pcb-landpattern SOT-23 :
  pad p[1] : rect-smd-pad at loc(0.947, -0.986, 180.000) on Top
  pad p[2] : rect-smd-pad at loc(0.947, 0.914, 180.000) on Top
  pad p[3] : rect-smd-pad at loc(-1.044, -0.036, 180.000) on Top

  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(-1.816, 1.562)
    Point(-1.816, -1.562)
    Point(1.816, -1.562)
    Point(1.816, 1.562)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.127, [Point(-1.296, -1.476), Point(-1.296, -0.968)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.127, [Point(-1.296, -1.476), Point(-0.153, -1.476)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.127, [Point(-1.296, 0.937), Point(-1.296, 1.445)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.127, [Point(-1.296, 1.445), Point(-0.153, 1.445)])
  layer(Silkscreen("F-SilkS", Top)) = Text(".Designator", 0.7112, SW, loc(-2.101, 0.353, 180.000), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(1.201, -0.986), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("2", 0.635, SW, loc(1.201, 0.914), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("3", 0.635, SW, loc(-0.790, -0.036), "Arial", StrokeFont, false, false)

  model3d = Model3D("../3d-models/SOT-23_e8E1BFA56.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

