#use-added-syntax(jitx)
defpackage AUP15_FMC_QSFP/landpatterns/TSSOP8 :
  import core
  import collections
  import jitx
  import jitx/commands


pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.254, 1.295)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(0.254, 1.295)

public pcb-landpattern TSSOP8 :
  pad p[1] : rect-smd-pad at loc(-0.750, -1.412) on Top
  pad p[2] : rect-smd-pad at loc(-0.250, -1.412) on Top
  pad p[3] : rect-smd-pad at loc(0.250, -1.412) on Top
  pad p[4] : rect-smd-pad at loc(0.750, -1.412) on Top
  pad p[5] : rect-smd-pad at loc(0.750, 1.412) on Top
  pad p[6] : rect-smd-pad at loc(0.250, 1.412) on Top
  pad p[7] : rect-smd-pad at loc(-0.250, 1.412) on Top
  pad p[8] : rect-smd-pad at loc(-0.750, 1.412) on Top

  layer(CustomLayer("Top 3D Body", Top)) = Polygon([
    Point(-1.191, -2.251)
    Point(1.191, -2.251)
    Point(1.191, 2.251)
    Point(-1.191, 2.251)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(-1.397, -1.651), Point(-1.397, 1.651)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(-1.397, -1.651), Point(-1.143, -1.651)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(-1.397, 1.651), Point(-1.143, 1.651)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(1.143, -1.651), Point(1.397, -1.651)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(1.143, 1.651), Point(1.397, 1.651)])
  layer(Silkscreen("B-SilkS", Bottom)) = Line(0.152, [Point(1.397, -1.651), Point(1.397, 1.651)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Arc(-0.762, -2.667, 0.130, 0.0, 360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Text(".Designator", 0.7112, SW, loc(1.702, -0.313), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("1", 0.635, SW, loc(-1.004, -1.412), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("2", 0.635, SW, loc(-0.504, -1.412), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("3", 0.635, SW, loc(-0.004, -1.412), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("4", 0.635, SW, loc(0.496, -1.412), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("5", 0.635, SW, loc(0.496, 1.412), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("6", 0.635, SW, loc(-0.004, 1.412), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("7", 0.635, SW, loc(-0.504, 1.412), "Arial", StrokeFont, false, false)
  layer(CustomLayer("Mechanical 15", Top)) = Text("8", 0.635, SW, loc(-1.004, 1.412), "Arial", StrokeFont, false, false)

  model3d = Model3D("../3d-models/TSSOP8_e903ED851.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "63" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "3.81" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => ""],
    )

