{  
  "entries": [  
    {"tag":"instantiation","def-id":"Agtm9x72At7kmrAgT8JWR1","inst-id":"2tYodoZJgUvtNSLcp6Wtb3"},
    {"tag":"instantiation","def-id":"Agtm9x72At7kmrAgT8JWR1","inst-id":"94zGKsSaG9kSazzBsXbYkW"},
    {"tag":"instantiation","def-id":"Agtm9x72At7kmrAgT8JWR1","inst-id":"A9NAgdN8d2rUqbEdjRcprZ"},
    {"tag":"instantiation","def-id":"Agtm9x72At7kmrAgT8JWR1","inst-id":"G73kupAobEYKoCuLY3R6cn"},
    {"tag":"instantiation","def-id":"Agtm9x72At7kmrAgT8JWR1","inst-id":"GdMK25qCXZEBn4RgUXTcXX"},
    {"tag":"instantiation","def-id":"Agtm9x72At7kmrAgT8JWR1","inst-id":"tBv7Qj2Hmg3ET2kipmumX"},
    {"tag":"instantiation","def-id":0,"inst-id":"E7Wf8fbN7mmCW3gqjvqUbd"},
    {"tag":"instantiation","def-id":1,"inst-id":"9eSydzSdATozT7JgyRwVih"},
    {"tag":"instantiation","def-id":2,"inst-id":"98d9qseUenwD4QKnRwPV2v"},
    {"tag":"instantiation","def-id":3,"inst-id":"AbDNgf2CPE8NZJMgetkpG2"},
    {"tag":"instantiation","def-id":4,"inst-id":"7yvS8JDhzCUweEe67eLH5K"},
    {"tag":"instantiation","def-id":5,"inst-id":"EB5Crc16LZuvWNbF9y9vR3"},
    {"tag":"instantiation","def-id":"BMJserciy2piJnFMWQ46MG","inst-id":"C2X1Wqmu86XBFdKQCxX5oz"},
    {"tag":"pad-def-contains-geometry","pad-id":"Agtm9x72At7kmrAgT8JWR1","item-id":"7bpGFE4bDK9aunzfi9wCc7","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"Agtm9x72At7kmrAgT8JWR1","item-id":"9vNryfMNsEBfRtSvVPDiim","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","item-id":"BgUq45FzG6vHe7x6uqnknu","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","item-id":"5cEe8aPjT2mzQPRLW6RAxd","index":1},
    {"tag":"package-contains-geometry","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","item-id":"FvFk5Z2a7JYgPG3hco4hd8","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","item-id":"4RBSwVK1krGMXUWv9cJiVd","index":2},
    {"tag":"package-contains-geometry","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","item-id":"FwcqekwbdiJzwT5ojsxuGP","index":1},
    {"tag":"package-contains-geometry","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","item-id":"7jAtEJKRRK58YgJzByqSCg","index":0},
    {"tag":"package-contains-pad","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","pad-id":"2tYodoZJgUvtNSLcp6Wtb3"},
    {"tag":"package-contains-pad","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","pad-id":"94zGKsSaG9kSazzBsXbYkW"},
    {"tag":"package-contains-pad","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","pad-id":"A9NAgdN8d2rUqbEdjRcprZ"},
    {"tag":"package-contains-pad","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","pad-id":"G73kupAobEYKoCuLY3R6cn"},
    {"tag":"package-contains-pad","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","pad-id":"GdMK25qCXZEBn4RgUXTcXX"},
    {"tag":"package-contains-pad","pkg-id":"DKkKjHL6GxYfGc1CbuJv87","pad-id":"tBv7Qj2Hmg3ET2kipmumX"},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"G73kupAobEYKoCuLY3R6cn","index":0},
    {"tag":"component-has-pin","def-id":"BMJserciy2piJnFMWQ46MG","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"GdMK25qCXZEBn4RgUXTcXX","index":0},
    {"tag":"component-has-pin","def-id":"BMJserciy2piJnFMWQ46MG","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"tBv7Qj2Hmg3ET2kipmumX","index":0},
    {"tag":"component-has-pin","def-id":"BMJserciy2piJnFMWQ46MG","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"2tYodoZJgUvtNSLcp6Wtb3","index":0},
    {"tag":"component-has-pin","def-id":"BMJserciy2piJnFMWQ46MG","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"94zGKsSaG9kSazzBsXbYkW","index":0},
    {"tag":"component-has-pin","def-id":"BMJserciy2piJnFMWQ46MG","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"A9NAgdN8d2rUqbEdjRcprZ","index":0},
    {"tag":"component-has-pin","def-id":"BMJserciy2piJnFMWQ46MG","pin-id":0},
    {"tag":"component-uses-package","component-id":"BMJserciy2piJnFMWQ46MG","package-id":"DKkKjHL6GxYfGc1CbuJv87"},
    {"tag":"inst-contains-geometry","inst-id":"BrGHGo42QVm7zvmJqhxYFX","item-id":"6otv9HFQ4MpoWaAVaNLixH","index":0},
    {"tag":"inst-contains-geometry","inst-id":"BrGHGo42QVm7zvmJqhxYFX","item-id":"7poCkDm1wPTKsJC2J3jL65","index":0},
    {"tag":"inst-contains-geometry","inst-id":"BrGHGo42QVm7zvmJqhxYFX","item-id":"3oFbDC3ngPBcbVosNV9cjt","index":0},
    {"tag":"inst-contains-geometry","inst-id":"BrGHGo42QVm7zvmJqhxYFX","item-id":"3bNcX7KTEnPmByQ1wfvHxQ","index":0},
    {"tag":"stable-placement","anchor-id":"BrGHGo42QVm7zvmJqhxYFX","instance-id":"3QnbMzeF2vAzXZ1gkcg4PV","side":"Top","pose?":{"center":{"x":"BksgrRJqKEw","y":"BhgoC3frk8x"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"BrGHGo42QVm7zvmJqhxYFX","instance-id":"C2X1Wqmu86XBFdKQCxX5oz","side":"Top","pose?":{"center":{"x":"BksgrRJqKEw","y":"BhgoC3frk8x"},"angle":"11111111","flip-x?":false}},
    {"tag":"inst-contains","parent-id":"C2X1Wqmu86XBFdKQCxX5oz","child-id":"E7Wf8fbN7mmCW3gqjvqUbd"},
    {"tag":"inst-contains","parent-id":"C2X1Wqmu86XBFdKQCxX5oz","child-id":"9eSydzSdATozT7JgyRwVih"},
    {"tag":"inst-contains","parent-id":"C2X1Wqmu86XBFdKQCxX5oz","child-id":"98d9qseUenwD4QKnRwPV2v"},
    {"tag":"inst-contains","parent-id":"C2X1Wqmu86XBFdKQCxX5oz","child-id":"AbDNgf2CPE8NZJMgetkpG2"},
    {"tag":"inst-contains","parent-id":"C2X1Wqmu86XBFdKQCxX5oz","child-id":"7yvS8JDhzCUweEe67eLH5K"},
    {"tag":"inst-contains","parent-id":"C2X1Wqmu86XBFdKQCxX5oz","child-id":"EB5Crc16LZuvWNbF9y9vR3"},
    {"tag":"inst-contains","parent-id":"BrGHGo42QVm7zvmJqhxYFX","child-id":"3QnbMzeF2vAzXZ1gkcg4PV"},
    {"tag":"inst-contains","parent-id":"3QnbMzeF2vAzXZ1gkcg4PV","child-id":"C2X1Wqmu86XBFdKQCxX5oz"},
    {"tag":"layer-stmt","id":"7bpGFE4bDK9aunzfi9wCc7","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9vNryfMNsEBfRtSvVPDiim","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BgUq45FzG6vHe7x6uqnknu","layer-spec":{"tag":"custom-layer","name":"Cmts.User","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z6wMdkg8VvQ","y":"Z7StyNUzaPA"},"radius":"BfDKGC2ooKo","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"5cEe8aPjT2mzQPRLW6RAxd","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"SW","pose":{"center":{"x":"Z6Fq2PYwHKg","y":"Z5uaAUprmkQ"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"FvFk5Z2a7JYgPG3hco4hd8","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7JoqvoEV22","y":"Z7JoqvoEV22"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"4RBSwVK1krGMXUWv9cJiVd","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7SYaMNDnkw","y":"Z7DXte3egeg"},"radius":"BfaR5M38zoC","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"FwcqekwbdiJzwT5ojsxuGP","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"BhbXEkvGwmc","y":"Z6uFFdyVnB4"},{"x":"BhbXEkvGwmc","y":"Bh99UKAMwvr"}]}},
    {"tag":"layer-stmt","id":"7jAtEJKRRK58YgJzByqSCg","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z7Md25jQn1p","y":"Z6uFFdyVnB4"},{"x":"Z7Md25jQn1p","y":"Bh99UKAMwvr"}]}},
    {"tag":"layer-stmt","id":"6otv9HFQ4MpoWaAVaNLixH","layer-spec":{"tag":"custom-layer","name":"User.9","side":"Top"},"shape":{"type":"empty"}},
    {"tag":"layer-stmt","id":"7poCkDm1wPTKsJC2J3jL65","layer-spec":{"tag":"custom-layer","name":"Multi-Layer","side":"Top"},"shape":{"type":"empty"}},
    {"tag":"layer-stmt","id":"3oFbDC3ngPBcbVosNV9cjt","layer-spec":{"tag":"custom-layer","name":"Cmts.User","side":"Top"},"shape":{"type":"empty"}},
    {"tag":"layer-stmt","id":"3bNcX7KTEnPmByQ1wfvHxQ","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"empty"}},
    {"tag":"package-pad","id":"2tYodoZJgUvtNSLcp6Wtb3","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"94zGKsSaG9kSazzBsXbYkW","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"11111111","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"A9NAgdN8d2rUqbEdjRcprZ","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"BhDNEYZdPRX","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"G73kupAobEYKoCuLY3R6cn","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"BhDNEYZdPRX","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GdMK25qCXZEBn4RgUXTcXX","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"tBv7Qj2Hmg3ET2kipmumX","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"Agtm9x72At7kmrAgT8JWR1","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"DKkKjHL6GxYfGc1CbuJv87","name":"SOT-23-6_L29-W16-P095-LS29-BL-1","package-hash":836273396},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":0},
    {"tag":"component","id":"BMJserciy2piJnFMWQ46MG","name":"ETA1471","reference-prefix":"U"},
    {"tag":"symbol","id":6},
    {"tag":"pin","id":"E7Wf8fbN7mmCW3gqjvqUbd","ref":{"ref":{"ref":{"name":"Un0"},"field":{"name":"orphan-lp"}},"field":{"name":"bst"}}},
    {"tag":"pin","id":"9eSydzSdATozT7JgyRwVih","ref":{"ref":{"ref":{"name":"Un0"},"field":{"name":"orphan-lp"}},"field":{"name":"en"}}},
    {"tag":"pin","id":"98d9qseUenwD4QKnRwPV2v","ref":{"ref":{"ref":{"name":"Un0"},"field":{"name":"orphan-lp"}},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"AbDNgf2CPE8NZJMgetkpG2","ref":{"ref":{"ref":{"name":"Un0"},"field":{"name":"orphan-lp"}},"field":{"name":"fb"}}},
    {"tag":"pin","id":"7yvS8JDhzCUweEe67eLH5K","ref":{"ref":{"ref":{"name":"Un0"},"field":{"name":"orphan-lp"}},"field":{"name":"vin"}}},
    {"tag":"pin","id":"EB5Crc16LZuvWNbF9y9vR3","ref":{"ref":{"ref":{"name":"Un0"},"field":{"name":"orphan-lp"}},"field":{"name":"sw"}}},
    {"tag":"component-inst","id":"C2X1Wqmu86XBFdKQCxX5oz","public?":true,"ref":{"ref":{"name":"Un0"},"field":{"name":"orphan-lp"}},"schematic-groups":[{"ref":{"name":"Un0"},"field":{"name":"ETA1471"}}],"explicit-designator":null},
    {"tag":"module-inst","id":"3QnbMzeF2vAzXZ1gkcg4PV","public?":true,"ref":{"name":"Un0"},"schematic-groups":[{"ref":{"name":"Un0"},"field":{"name":"ETA1471"}}],"def-name":"ETA1471"},
    {"tag":"top-module-inst","id":"BrGHGo42QVm7zvmJqhxYFX","def-name":"main"}
  ]
}