#use-added-syntax(jitx)
defpackage ETA1471FT2G/components/UNKNOWN/ETA1471 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/bundles 
  import ocdb/utils/box-symbol


pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.530, 1.070)
  ocdb/utils/landpatterns/apply-soldermask(0.0)
  layer(Paste(Top)) = Rectangle(0.530, 1.070)

public pcb-landpattern SOT-23-6_L29-W16-P095-LS29-BL-1 :
  pad p[1] : rect-smd-pad at loc(-0.950, -1.150) on Top
  pad p[2] : rect-smd-pad at loc(0.0, -1.150) on Top
  pad p[3] : rect-smd-pad at loc(0.950, -1.150) on Top
  pad p[4] : rect-smd-pad at loc(0.950, 1.150) on Top
  pad p[5] : rect-smd-pad at loc(0.0, 1.150) on Top
  pad p[6] : rect-smd-pad at loc(-0.950, 1.150) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.530, -0.890), Point(-1.530, 0.890)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.530, -0.890), Point(1.530, 0.890)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Arc(-1.670, -1.300, 0.150, 0.0, 360.000)])
  layer(CustomLayer("F.Fab", Top)) = Polyline(0.254, [
    Arc(-1.450, -1.450, 0.030, 0.0, 360.000)])
  layer(CustomLayer("Cmts.User", Top)) = Polyline(0.254, [
    Arc(-0.920, -1.680, 0.100, 0.0, 360.000)])
  layer(CustomLayer("F.Fab", Top)) = Text(">REF", 1.0, SW, loc(-0.429, -0.285), "Gill Sans MT Condensed", TrueTypeFont, false, false)

public pcb-component ETA1471 :
  mpn = "ETA1471FT2G"
  manufacturer = "ETA Solutions"
  description = "18V, 3A, High Efficiency Synchronous Step-Down Converter in FCTSOT23-6"
  pin-properties :
    [pin:Ref | side:Dir | pads:Ref ...]
    [gnd | Down  | p[1]]
    [sw  | Right | p[2]]
    [vin | Left  | p[3]]
    [fb  | Up    | p[4]]
    [en  | Left  | p[5]]
    [bst | Right | p[6]]

  assign-landpattern(SOT-23-6_L29-W16-P095-LS29-BL-1)
  make-box-symbol()

