{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"4bLjcEnwASmMFaqR2ePTx9","pose":{"center":{"x":-14.041999816894531,"y":-8.0419998168945312},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Eoy8KiZFvLivrDxQaE26t2","pose":{"center":{"x":-13.277000427246094,"y":-3.6250004768371582},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["Eoy8KiZFvLivrDxQaE26t2"]},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-9.6849994659423828,"y":1.0769996643066406},"angle":180},"side":"top"},{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-13.866999626159668,"y":1.0769996643066406},"angle":180},"side":"top"},{"id":"6tG1xVJBhvhv5K3yNB869f","pose":{"center":{"x":-13.791999816894531,"y":-4.8600001335144043},"angle":90},"side":"top"},{"id":"DuRGvHqdoz9ioV3KSARMjm","pose":{"center":{"x":-10.541000366210938,"y":-2.1790003776550293},"angle":90},"side":"top"},{"id":"36s9ccqPHD8yWoHkx6WM73","pose":{"center":{"x":-11.375999450683594,"y":-4.8600001335144043},"angle":270},"side":"top"},{"id":"8kZyeJFsGdB1ABNKy27Ce8","pose":{"center":{"x":-13.866999626159668,"y":-2.3690004348754883},"angle":0},"side":"top"},{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-11.776000022888184,"y":0.7519996166229248},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["4bLjcEnwASmMFaqR2ePTx9"]},
    {"operation":"place","place":{"placements":[{"id":"Eoy8KiZFvLivrDxQaE26t2","pose":{"center":{"x":-10.950429746617823,"y":-3.9342282255282575},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Eoy8KiZFvLivrDxQaE26t2","pose":{"center":{"x":-11.186031840858663,"y":-3.6544507386172631},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4bLjcEnwASmMFaqR2ePTx9","pose":{"center":{"x":-12.628387251449503,"y":-8.0419998168945312},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Eoy8KiZFvLivrDxQaE26t2","pose":{"center":{"x":-4.2357700607539526,"y":-0.82722560772721154},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["Eoy8KiZFvLivrDxQaE26t2"]},
    {"operation":"place","place":{"placements":[{"id":"DuRGvHqdoz9ioV3KSARMjm","pose":{"center":{"x":-8.541850304217558,"y":-2.2622982969047536},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-5.5030622931675159,"y":-1.3084715398818396},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-4.8846697832277339,"y":-3.3699898644891704},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"36s9ccqPHD8yWoHkx6WM73","pose":{"center":{"x":-6.28110416272548,"y":-5.71405772513744},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-7.56461258833321,"y":0.22189490458104011},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8kZyeJFsGdB1ABNKy27Ce8","pose":{"center":{"x":-8.9193556471020763,"y":-5.7557805395875281},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6tG1xVJBhvhv5K3yNB869f","pose":{"center":{"x":-11.612680445166781,"y":-3.6819896623102166},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8kZyeJFsGdB1ABNKy27Ce8","pose":{"center":{"x":-12.423936798934534,"y":-0.39583289560847312},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6tG1xVJBhvhv5K3yNB869f","pose":{"center":{"x":-11.465429136266259,"y":-3.2696859973887511},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"36s9ccqPHD8yWoHkx6WM73","pose":{"center":{"x":-11.464350236023908,"y":-4.3593456832526236},"angle":270},"side":"top"}]}},
    {"operation":"unplace","unplace":["4bLjcEnwASmMFaqR2ePTx9"]},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-4.9824502978567393,"y":-1.3292960196942707},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-5.3011593794763545,"y":-3.0784471471151367},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-4.9824502978567393,"y":-1.1835246610072534},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-5.3844572987260788,"y":-2.9118513086156885},"angle":0},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["2eXbZ1hvj4kuK1eAa1b5Cf/2fxyxy8tz4WcjBaaenTgT5","DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2"]},"routes":[{"id":"2FkaoyQE3KS7w845Lh4447","layer":0,"start":"2eXbZ1hvj4kuK1eAa1b5Cf/2fxyxy8tz4WcjBaaenTgT5","end":"DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","sketch":{"start":{"reference-side":"top","position":{"x":-5.3844572987260788,"y":-2.2429173257936705}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.3918503042175576,"y":-2.2622982969047536}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["9La7D5WgBXQUQetXhcLWic/FqiDntrYvY9Fc5cSNyqmad","DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4"]},"routes":[{"id":"57X9hbF57vnrvXidqjELpn","layer":0,"start":"9La7D5WgBXQUQetXhcLWic/FqiDntrYvY9Fc5cSNyqmad","end":"DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4","sketch":{"start":{"reference-side":"top","position":{"x":-5.6513842806787569,"y":-1.1835246610072534}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.3918503042175576,"y":-1.3122982969047536}}}}]},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-8.061893096843642,"y":0.47053515883625607},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-8.4881335327097283,"y":0.079814759292345272},"angle":270},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["DuRGvHqdoz9ioV3KSARMjm/ECfQG42yfUbTrzmxQ2NYej","62WPTirLKEzLcTjiC8hLu4/4YKcsNVi7MB3AfqSCSBanA"]},"routes":[{"id":"4gUvvZ4wJ2GVtzqcyichVU","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/ECfQG42yfUbTrzmxQ2NYej","end":"62WPTirLKEzLcTjiC8hLu4/4YKcsNVi7MB3AfqSCSBanA","sketch":{"start":{"reference-side":"top","position":{"x":-9.6918503042175583,"y":-1.3122982969047536}},"turns":[],"end":{"reference-side":"top","position":{"x":-8.8979947508231287,"y":0.079814759292345272}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","62WPTirLKEzLcTjiC8hLu4/EzY67vxbqD77KFZxP9h6xh"]},"routes":[{"id":"9BQ9HUAf9X7JEXaH3ZAuPX","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","end":"62WPTirLKEzLcTjiC8hLu4/EzY67vxbqD77KFZxP9h6xh","sketch":{"start":{"reference-side":"top","position":{"x":-7.3918503042175576,"y":-2.2622982969047536}},"turns":[],"end":{"reference-side":"top","position":{"x":-8.0782723145963278,"y":0.079814759292345272}}}}]},
    {"operation":"place","place":{"placements":[{"id":"8kZyeJFsGdB1ABNKy27Ce8","pose":{"center":{"x":-2.0343261746987196,"y":-3.1308756924158505},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-3.2887751557178286,"y":-4.88321332449633},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-8.0086130423603823,"y":-5.0528304892617584},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-8.18621322397125,"y":-5.5678710159332772},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8kZyeJFsGdB1ABNKy27Ce8","pose":{"center":{"x":-5.3554495708219623,"y":-2.8822354381606345},"angle":0},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","8kZyeJFsGdB1ABNKy27Ce8/CoJxrLZ7HhcowM58zEri2c"]},"routes":[{"id":"FfwGW1SabKGfgN8DevFjyJ","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","end":"8kZyeJFsGdB1ABNKy27Ce8/CoJxrLZ7HhcowM58zEri2c","sketch":{"start":{"reference-side":"top","position":{"x":-7.3918503042175576,"y":-2.2622982969047536}},"turns":[],"end":{"reference-side":"top","position":{"x":-5.3554495708219623,"y":-2.2133014553386166}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["6tG1xVJBhvhv5K3yNB869f/97ytxcXFJtETp4q5qNzpR4","8kZyeJFsGdB1ABNKy27Ce8/Sp4cCTpjiyZXDdK1JET1X"]},"routes":[{"id":"CM6v5vqGRsk174nTBxScec","layer":0,"start":"6tG1xVJBhvhv5K3yNB869f/97ytxcXFJtETp4q5qNzpR4","end":"8kZyeJFsGdB1ABNKy27Ce8/Sp4cCTpjiyZXDdK1JET1X","sketch":{"start":{"reference-side":"top","position":{"x":-11.87529035437966,"y":-3.2696859973887511}},"turns":[{"position":{"x":-11.054489017910507,"y":-4.3593456832526236},"turn":"ccw"},{"position":{"x":-8.5960744420846513,"y":-5.5678710159332772},"turn":"ccw"},{"position":{"x":-7.77635200585785,"y":-5.5678710159332772},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-5.3554495708219623,"y":-3.5511694209826525}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["DuRGvHqdoz9ioV3KSARMjm/AGnQSPpiUEx4yyohE5Y756","6tG1xVJBhvhv5K3yNB869f/FHXoRqp9GrFn6rRw4X2cb8"]},"routes":[{"id":"Do9BA7Bq7Q8cKyZmV5xKHK","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/AGnQSPpiUEx4yyohE5Y756","end":"6tG1xVJBhvhv5K3yNB869f/FHXoRqp9GrFn6rRw4X2cb8","sketch":{"start":{"reference-side":"top","position":{"x":-9.6918503042175583,"y":-3.2122982969047538}},"turns":[],"end":{"reference-side":"top","position":{"x":-11.055567918152859,"y":-3.2696859973887511}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["36s9ccqPHD8yWoHkx6WM73/2FQYqLKxYtDVgkVYdfp2Mf","6tG1xVJBhvhv5K3yNB869f/FHXoRqp9GrFn6rRw4X2cb8"]},"routes":[{"id":"314bysuRGMp444MELfqH7J","layer":0,"start":"36s9ccqPHD8yWoHkx6WM73/2FQYqLKxYtDVgkVYdfp2Mf","end":"6tG1xVJBhvhv5K3yNB869f/FHXoRqp9GrFn6rRw4X2cb8","sketch":{"start":{"reference-side":"top","position":{"x":-11.054489017910507,"y":-4.3593456832526236}},"turns":[],"end":{"reference-side":"top","position":{"x":-11.055567918152859,"y":-3.2696859973887511}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["36s9ccqPHD8yWoHkx6WM73/EUi8eoGdpoxNV8NU9gsLGP","9La7D5WgBXQUQetXhcLWic/FWo46kGHefpMJCet5gWpqv"]},"routes":[{"id":"WpNqH94s6PU64DmruNAGe","layer":0,"start":"36s9ccqPHD8yWoHkx6WM73/EUi8eoGdpoxNV8NU9gsLGP","end":"9La7D5WgBXQUQetXhcLWic/FWo46kGHefpMJCet5gWpqv","sketch":{"start":{"reference-side":"top","position":{"x":-11.874211454137308,"y":-4.3593456832526236}},"turns":[{"position":{"x":-11.875290354379661,"y":-3.2696859973887511},"turn":"cw"},{"position":{"x":-9.6918503042175583,"y":-1.3122982969047536},"turn":"cw"},{"position":{"x":-5.6513842806787578,"y":-1.1835246610072534},"turn":"cw"}],"end":{"reference-side":"top","position":{"x":-4.3135163150347218,"y":-1.1835246610072534}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["DuRGvHqdoz9ioV3KSARMjm/8LMNcPQ338tSN542NrcSmK","DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4"]},"routes":[{"id":"9Npd2M6RJUBXARL3Vcdu4m","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4","end":"DuRGvHqdoz9ioV3KSARMjm/8LMNcPQ338tSN542NrcSmK","sketch":{"start":{"reference-side":"top","position":{"x":-7.3918503042175576,"y":-1.3122982969047536}},"turns":[{"position":{"x":-9.6918503042175583,"y":-1.3122982969047536},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-9.6918503042175583,"y":-2.2622982969047536}}}}]},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-8.8255738777703776,"y":-0.3997057310569998},"angle":270},"side":"top"}]}},
    {"operation":"route-recreate","routes":[{"id":"9Npd2M6RJUBXARL3Vcdu4m","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4","end":"DuRGvHqdoz9ioV3KSARMjm/8LMNcPQ338tSN542NrcSmK","sketch":{"start":{"reference-side":"top","position":{"x":-7.3918503042175576,"y":-1.3122982969047536}},"turns":[{"position":{"x":-8.4157126596569771,"y":-0.3997057310569998},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-9.6918503042175583,"y":-2.2622982969047536}}}},{"id":"WpNqH94s6PU64DmruNAGe","layer":0,"start":"36s9ccqPHD8yWoHkx6WM73/EUi8eoGdpoxNV8NU9gsLGP","end":"9La7D5WgBXQUQetXhcLWic/FWo46kGHefpMJCet5gWpqv","sketch":{"start":{"reference-side":"top","position":{"x":-11.874211454137308,"y":-4.3593456832526236}},"turns":[{"position":{"x":-11.875290354379661,"y":-3.2696859973887511},"turn":"cw"},{"position":{"x":-9.2354350958837781,"y":-0.3997057310569998},"turn":"cw"},{"position":{"x":-8.4157126596569771,"y":-0.3997057310569998},"turn":"cw"}],"end":{"reference-side":"top","position":{"x":-4.3135163150347218,"y":-1.1835246610072534}}}}]},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-2.48504848207298,"y":-2.0450535081879582},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8kZyeJFsGdB1ABNKy27Ce8","pose":{"center":{"x":-5.6317306148873785,"y":-3.3594481506372635},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6tG1xVJBhvhv5K3yNB869f","pose":{"center":{"x":-7.2207476410794023,"y":-4.8520228861270462},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6tG1xVJBhvhv5K3yNB869f","pose":{"center":{"x":-7.2458640996308032,"y":-4.7013241348186368},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"36s9ccqPHD8yWoHkx6WM73","pose":{"center":{"x":-9.1285195907435668,"y":-4.78632547862645},"angle":270},"side":"top"}]}},
    {"operation":"route-recreate","routes":[{"id":"WpNqH94s6PU64DmruNAGe","layer":0,"start":"9La7D5WgBXQUQetXhcLWic/FWo46kGHefpMJCet5gWpqv","end":"36s9ccqPHD8yWoHkx6WM73/EUi8eoGdpoxNV8NU9gsLGP","sketch":{"start":{"reference-side":"top","position":{"x":-4.3135163150347218,"y":-1.1835246610072534}},"turns":[{"position":{"x":-8.4157126596569771,"y":-0.3997057310569998},"turn":"ccw"},{"position":{"x":-9.2354350958837781,"y":-0.3997057310569998},"turn":"ccw"},{"position":{"x":-9.6918503042175583,"y":-1.3122982969047536},"turn":"ccw"},{"position":{"x":-9.6918503042175583,"y":-2.2622982969047536},"turn":"ccw"},{"position":{"x":-9.6918503042175583,"y":-3.2122982969047538},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-9.5383808088569673,"y":-4.78632547862645}}}}]},
    {"operation":"unroute","delete":{"layer":0,"routes":["WpNqH94s6PU64DmruNAGe"]}},
    {"operation":"unroute","delete":{"routes":["9Npd2M6RJUBXARL3Vcdu4m"]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"36s9ccqPHD8yWoHkx6WM73/65ySh8coZL34CbJe9ZdzYZ","def-name":"Default TH","def-layers":[0,3],"origin":"36s9ccqPHD8yWoHkx6WM73/EUi8eoGdpoxNV8NU9gsLGP","route-layer":0,"relative":{"x":0.65000000000000036,"y":-0.40986121811339948}},"route":[{"id":"68ZtYtTHMcuc5K86idDL45","layer":0,"start":"36s9ccqPHD8yWoHkx6WM73/EUi8eoGdpoxNV8NU9gsLGP","end":"36s9ccqPHD8yWoHkx6WM73/65ySh8coZL34CbJe9ZdzYZ","sketch":{"start":{"reference-side":"top","position":{"x":-9.5383808088569673,"y":-4.78632547862645}},"turns":[],"end":{"reference-side":"top","position":{"x":-9.5383808088569655,"y":-5.4363254786264505}}},"join":true}]}]},
    {"operation":"via-update","update":[{"via":"36s9ccqPHD8yWoHkx6WM73/65ySh8coZL34CbJe9ZdzYZ","relative":{"x":0.16022905824767086,"y":-1.1005638282769388}}]},
    {"operation":"via-update","update":[{"via":"36s9ccqPHD8yWoHkx6WM73/65ySh8coZL34CbJe9ZdzYZ","relative":{"x":0.07860056795561654,"y":-1.138238516104038}}]},
    {"operation":"via-update","update":[{"via":"36s9ccqPHD8yWoHkx6WM73/65ySh8coZL34CbJe9ZdzYZ","relative":{"x":0.12255437042056894,"y":-1.1507967453797372}}]},
    {"operation":"via-update","update":[{"via":"36s9ccqPHD8yWoHkx6WM73/65ySh8coZL34CbJe9ZdzYZ","relative":{"x":0.09743791186916706,"y":-1.1256802868283371}}]},
    {"operation":"place","place":{"placements":[{"id":"DuRGvHqdoz9ioV3KSARMjm","pose":{"center":{"x":-8.2821756163904574,"y":-2.3639248577692422},"angle":270},"side":"top"}]}},
    {"operation":"route-recreate","routes":[{"id":"Do9BA7Bq7Q8cKyZmV5xKHK","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/AGnQSPpiUEx4yyohE5Y756","end":"6tG1xVJBhvhv5K3yNB869f/FHXoRqp9GrFn6rRw4X2cb8","sketch":{"start":{"reference-side":"top","position":{"x":-7.1321756163904571,"y":-1.4139248577692423}},"turns":[{"position":{"x":-8.4157126596569771,"y":-0.3997057310569998},"turn":"ccw"},{"position":{"x":-9.2354350958837781,"y":-0.3997057310569998},"turn":"ccw"},{"position":{"x":-9.4321756163904578,"y":-1.4139248577692423},"turn":"ccw"},{"position":{"x":-9.4321756163904578,"y":-2.3639248577692422},"turn":"ccw"},{"position":{"x":-9.4321756163904578,"y":-3.3139248577692419},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-7.6557253177442037,"y":-4.7013241348186368}}}},{"id":"2FkaoyQE3KS7w845Lh4447","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","end":"2eXbZ1hvj4kuK1eAa1b5Cf/2fxyxy8tz4WcjBaaenTgT5","sketch":{"start":{"reference-side":"top","position":{"x":-9.4321756163904578,"y":-2.3639248577692422}},"turns":[{"position":{"x":-7.1321756163904571,"y":-3.3139248577692419},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-2.48504848207298,"y":-1.3761195253659402}}}},{"id":"FfwGW1SabKGfgN8DevFjyJ","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","end":"8kZyeJFsGdB1ABNKy27Ce8/CoJxrLZ7HhcowM58zEri2c","sketch":{"start":{"reference-side":"top","position":{"x":-9.4321756163904578,"y":-2.3639248577692422}},"turns":[{"position":{"x":-7.1321756163904571,"y":-3.3139248577692419},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-5.6317306148873785,"y":-2.6905141678152455}}}},{"id":"9BQ9HUAf9X7JEXaH3ZAuPX","layer":0,"start":"62WPTirLKEzLcTjiC8hLu4/EzY67vxbqD77KFZxP9h6xh","end":"DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","sketch":{"start":{"reference-side":"top","position":{"x":-8.4157126596569771,"y":-0.3997057310569998}},"turns":[{"position":{"x":-9.2354350958837781,"y":-0.3997057310569998},"turn":"ccw"},{"position":{"x":-9.4321756163904578,"y":-1.4139248577692423},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-9.4321756163904578,"y":-2.3639248577692422}}}}]},
    {"operation":"unroute","delete":{"routes":["57X9hbF57vnrvXidqjELpn"]}},
    {"operation":"route","request":{"layer":0,"pads":["9La7D5WgBXQUQetXhcLWic/FqiDntrYvY9Fc5cSNyqmad","9La7D5WgBXQUQetXhcLWic/FWo46kGHefpMJCet5gWpqv","62WPTirLKEzLcTjiC8hLu4/EzY67vxbqD77KFZxP9h6xh","62WPTirLKEzLcTjiC8hLu4/4YKcsNVi7MB3AfqSCSBanA","DuRGvHqdoz9ioV3KSARMjm/RvdnEnLR7hbCeFSrwvb1Z","DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4","DuRGvHqdoz9ioV3KSARMjm/ECfQG42yfUbTrzmxQ2NYej","DuRGvHqdoz9ioV3KSARMjm/8LMNcPQ338tSN542NrcSmK","DuRGvHqdoz9ioV3KSARMjm/AGnQSPpiUEx4yyohE5Y756","6tG1xVJBhvhv5K3yNB869f/97ytxcXFJtETp4q5qNzpR4","6tG1xVJBhvhv5K3yNB869f/FHXoRqp9GrFn6rRw4X2cb8","2eXbZ1hvj4kuK1eAa1b5Cf/2fxyxy8tz4WcjBaaenTgT5","2eXbZ1hvj4kuK1eAa1b5Cf/96rBiiX7UDPjZeWfCNJ5ZX","8kZyeJFsGdB1ABNKy27Ce8/CoJxrLZ7HhcowM58zEri2c","8kZyeJFsGdB1ABNKy27Ce8/Sp4cCTpjiyZXDdK1JET1X","36s9ccqPHD8yWoHkx6WM73/2FQYqLKxYtDVgkVYdfp2Mf","36s9ccqPHD8yWoHkx6WM73/EUi8eoGdpoxNV8NU9gsLGP","36s9ccqPHD8yWoHkx6WM73/65ySh8coZL34CbJe9ZdzYZ"]},"routes":[{"id":"4MxqkuBENssWsw6t1R5uut","layer":0,"start":"36s9ccqPHD8yWoHkx6WM73/EUi8eoGdpoxNV8NU9gsLGP","end":"2eXbZ1hvj4kuK1eAa1b5Cf/96rBiiX7UDPjZeWfCNJ5ZX","sketch":{"start":{"reference-side":"top","position":{"x":-9.5383808088569673,"y":-4.78632547862645}},"turns":[{"position":{"x":-8.7186583726301663,"y":-4.78632547862645},"turn":"ccw"},{"position":{"x":-6.8360028815174037,"y":-4.7013241348186368},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-2.48504848207298,"y":-2.7139874910099762}}}},{"id":"7sLoGTuaHZ3XFQL2TbXSN9","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/8LMNcPQ338tSN542NrcSmK","end":"DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4","sketch":{"start":{"reference-side":"top","position":{"x":-7.1321756163904571,"y":-2.3639248577692422}},"turns":[{"position":{"x":-8.4157126596569771,"y":-0.3997057310569998},"turn":"ccw"},{"position":{"x":-9.2354350958837781,"y":-0.3997057310569998},"turn":"ccw"},{"position":{"x":-9.4321756163904578,"y":-1.4139248577692423},"turn":"ccw"},{"position":{"x":-9.4321756163904578,"y":-2.3639248577692422},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-9.4321756163904578,"y":-3.3139248577692424}}}},{"id":"7Kmo8YX9CzRWkTJydjXtHr","layer":0,"start":"2eXbZ1hvj4kuK1eAa1b5Cf/96rBiiX7UDPjZeWfCNJ5ZX","end":"9La7D5WgBXQUQetXhcLWic/FWo46kGHefpMJCet5gWpqv","sketch":{"start":{"reference-side":"top","position":{"x":-2.48504848207298,"y":-2.7139874910099762}},"turns":[{"position":{"x":-2.48504848207298,"y":-1.3761195253659402},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-4.3135163150347218,"y":-1.1835246610072534}}}},{"id":"7ifjss64dHfLJnnAfxNivv","layer":0,"start":"9La7D5WgBXQUQetXhcLWic/FqiDntrYvY9Fc5cSNyqmad","end":"DuRGvHqdoz9ioV3KSARMjm/8LMNcPQ338tSN542NrcSmK","sketch":{"start":{"reference-side":"top","position":{"x":-5.6513842806787569,"y":-1.1835246610072534}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.1321756163904571,"y":-2.3639248577692422}}}}]},
    {"operation":"via-delete","delete":{"vias":["36s9ccqPHD8yWoHkx6WM73/65ySh8coZL34CbJe9ZdzYZ"]}},
    {"operation":"route-recreate","routes":[]},
    {"operation":"unroute","delete":{"routes":["7sLoGTuaHZ3XFQL2TbXSN9","68ZtYtTHMcuc5K86idDL45"]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["9BQ9HUAf9X7JEXaH3ZAuPX","FfwGW1SabKGfgN8DevFjyJ","2FkaoyQE3KS7w845Lh4447","68ZtYtTHMcuc5K86idDL45","7Kmo8YX9CzRWkTJydjXtHr","4MxqkuBENssWsw6t1R5uut","CM6v5vqGRsk174nTBxScec","4gUvvZ4wJ2GVtzqcyichVU","7ifjss64dHfLJnnAfxNivv","7sLoGTuaHZ3XFQL2TbXSN9","314bysuRGMp444MELfqH7J","Do9BA7Bq7Q8cKyZmV5xKHK"]}},
    {"operation":"place","place":{"placements":[{"id":"DuRGvHqdoz9ioV3KSARMjm","pose":{"center":{"x":-8.1400954711017626,"y":-2.8967254026018483},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"36s9ccqPHD8yWoHkx6WM73","pose":{"center":{"x":-9.1995596633879142,"y":-5.4434461505866638},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6tG1xVJBhvhv5K3yNB869f","pose":{"center":{"x":-7.0505038998588478,"y":-5.393964843101025},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8kZyeJFsGdB1ABNKy27Ce8","pose":{"center":{"x":-5.2232501971823808,"y":-3.6258484230535664},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-10.992296093422972,"y":-3.3656287639585063},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-3.5330884657664896,"y":-3.9694693814354594},"angle":0},"side":"top"}]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"DuRGvHqdoz9ioV3KSARMjm/6zSAV4TG2zboNDHruijQos","def-name":"Default TH","def-layers":[0,3],"origin":"DuRGvHqdoz9ioV3KSARMjm/RvdnEnLR7hbCeFSrwvb1Z","route-layer":0,"relative":{"x":-0.95,"y":-0.28499999999999981}},"route":[{"id":"9ijE6WwDnt43Wht2M5h8pf","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/RvdnEnLR7hbCeFSrwvb1Z","end":"DuRGvHqdoz9ioV3KSARMjm/6zSAV4TG2zboNDHruijQos","sketch":{"start":{"reference-side":"top","position":{"x":-9.2900954711017629,"y":-1.9467254026018483}},"turns":[],"end":{"reference-side":"top","position":{"x":-8.4250954711017627,"y":-1.9467254026018483}}},"join":true}]}]},
    {"operation":"via-update","update":[{"via":"DuRGvHqdoz9ioV3KSARMjm/6zSAV4TG2zboNDHruijQos","relative":{"x":-1.0920801452886946,"y":-2.6648424335856382}}]},
    {"operation":"via-update","update":[{"via":"DuRGvHqdoz9ioV3KSARMjm/6zSAV4TG2zboNDHruijQos","relative":{"x":-0.878959927355651,"y":-2.5405223064580311}}]},
    {"operation":"via-update","update":[{"via":"DuRGvHqdoz9ioV3KSARMjm/6zSAV4TG2zboNDHruijQos","relative":{"x":-0.93223998183891066,"y":-2.4872422519747697}}]},
    {"operation":"place","place":{"placements":[{"id":"8kZyeJFsGdB1ABNKy27Ce8","pose":{"center":{"x":-12.255858591574807,"y":-2.4704913296890965},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-11.045377235716849,"y":-0.10921152862949013},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-5.1067704249843473,"y":-2.2491257506724649},"angle":180},"side":"top"}]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"2eXbZ1hvj4kuK1eAa1b5Cf/7SG8dCtQfAPVRNyYgCaqoq","def-name":"Default TH","def-layers":[0,3],"origin":"2eXbZ1hvj4kuK1eAa1b5Cf/96rBiiX7UDPjZeWfCNJ5ZX","route-layer":0,"relative":{"x":0.825,"y":-0.66893398282201844}},"route":[{"id":"7WAxDx2P9qcLVLRgUD7M8u","layer":0,"start":"2eXbZ1hvj4kuK1eAa1b5Cf/96rBiiX7UDPjZeWfCNJ5ZX","end":"2eXbZ1hvj4kuK1eAa1b5Cf/7SG8dCtQfAPVRNyYgCaqoq","sketch":{"start":{"reference-side":"top","position":{"x":-10.37644325289483,"y":-0.10921152862949013}},"turns":[],"end":{"reference-side":"top","position":{"x":-10.37644325289483,"y":0.71578847137050983}}},"join":true}]}]},
    {"operation":"via-update","update":[{"via":"2eXbZ1hvj4kuK1eAa1b5Cf/7SG8dCtQfAPVRNyYgCaqoq","relative":{"x":0.221159382523047,"y":-1.6102149453596226}}]},
    {"operation":"via-update","update":[{"via":"2eXbZ1hvj4kuK1eAa1b5Cf/7SG8dCtQfAPVRNyYgCaqoq","relative":{"x":0.0080391645900045466,"y":-1.5036548363930997}}]},
    {"operation":"place","place":{"placements":[{"id":"8kZyeJFsGdB1ABNKy27Ce8","pose":{"center":{"x":-4.7966509639183252,"y":-6.5552955067390748},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-11.947102080485998,"y":-3.2159756248934142},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-13.043571327227228,"y":-3.5300651367939424},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-10.339648733196299,"y":-3.3917908347532251},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-12.173150207448611,"y":-4.9490112649401192},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-4.79137905641787,"y":-1.2143357048911572},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-12.954228085623363,"y":-0.88782174372293765},"angle":0},"side":"top"}]}},
    {"operation":"via-update","update":[{"via":"2eXbZ1hvj4kuK1eAa1b5Cf/7SG8dCtQfAPVRNyYgCaqoq","relative":{"x":1.2136291750572763,"y":-1.4534219192902964}}]},
    {"operation":"via-update","update":[{"via":"2eXbZ1hvj4kuK1eAa1b5Cf/7SG8dCtQfAPVRNyYgCaqoq","relative":{"x":1.1382797994030707,"y":-1.0013256653650693}}]},
    {"operation":"via-delete","delete":{"vias":["DuRGvHqdoz9ioV3KSARMjm/6zSAV4TG2zboNDHruijQos"]}},
    {"operation":"unroute","delete":{"routes":["9ijE6WwDnt43Wht2M5h8pf"]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"DuRGvHqdoz9ioV3KSARMjm/21ouDhVRmCCdvruEKGFwgQ","def-name":"Default TH","def-layers":[0,3],"origin":"DuRGvHqdoz9ioV3KSARMjm/RvdnEnLR7hbCeFSrwvb1Z","route-layer":0,"relative":{"x":-0.95,"y":-0.28499999999999981}},"route":[{"id":"Cm5p32y548evVXELi8Gag5","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/RvdnEnLR7hbCeFSrwvb1Z","end":"DuRGvHqdoz9ioV3KSARMjm/21ouDhVRmCCdvruEKGFwgQ","sketch":{"start":{"reference-side":"top","position":{"x":-9.2900954711017629,"y":-1.9467254026018483}},"turns":[],"end":{"reference-side":"top","position":{"x":-8.4250954711017627,"y":-1.9467254026018483}}},"join":true}]}]},
    {"operation":"via-delete","delete":{"vias":["DuRGvHqdoz9ioV3KSARMjm/21ouDhVRmCCdvruEKGFwgQ"]}},
    {"operation":"unroute","delete":{"routes":["Cm5p32y548evVXELi8Gag5"]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"DuRGvHqdoz9ioV3KSARMjm/7h8EVyoZXirHgLp4h2Q3at","def-name":"Default TH","def-layers":[0,3],"origin":"DuRGvHqdoz9ioV3KSARMjm/ECfQG42yfUbTrzmxQ2NYej","route-layer":0,"relative":{"x":0.94999999999999973,"y":2.0150000000000006}},"route":[{"id":"53ebokApy411x8m9L3iqEU","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/ECfQG42yfUbTrzmxQ2NYej","end":"DuRGvHqdoz9ioV3KSARMjm/7h8EVyoZXirHgLp4h2Q3at","sketch":{"start":{"reference-side":"top","position":{"x":-6.9900954711017622,"y":-3.846725402601848}},"turns":[],"end":{"reference-side":"top","position":{"x":-6.125095471101762,"y":-3.846725402601848}}},"join":true}]}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"DuRGvHqdoz9ioV3KSARMjm/B1KWqoscqfD38MaSCBaWkF","def-name":"Default TH","def-layers":[0,3],"origin":"DuRGvHqdoz9ioV3KSARMjm/AGnQSPpiUEx4yyohE5Y756","route-layer":0,"relative":{"x":-0.95,"y":2.015}},"route":[{"id":"BzgcKog7NpQ9Li9qnFT2dk","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/AGnQSPpiUEx4yyohE5Y756","end":"DuRGvHqdoz9ioV3KSARMjm/B1KWqoscqfD38MaSCBaWkF","sketch":{"start":{"reference-side":"top","position":{"x":-6.9900954711017622,"y":-1.9467254026018483}},"turns":[],"end":{"reference-side":"top","position":{"x":-6.125095471101762,"y":-1.9467254026018483}}},"join":true}]}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"DuRGvHqdoz9ioV3KSARMjm/7soL65xmwNyw3akL7LuUu3","def-name":"Default TH","def-layers":[0,3],"origin":"DuRGvHqdoz9ioV3KSARMjm/AGnQSPpiUEx4yyohE5Y756","route-layer":0,"relative":{"x":-0.95,"y":0.28500000000000048}},"route":[{"id":"GWXzNd2FNGA1nZarT3Upfx","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/AGnQSPpiUEx4yyohE5Y756","end":"DuRGvHqdoz9ioV3KSARMjm/7soL65xmwNyw3akL7LuUu3","sketch":{"start":{"reference-side":"top","position":{"x":-6.9900954711017622,"y":-1.9467254026018483}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.8550954711017624,"y":-1.9467254026018483}}},"join":true}]},{"via":{"id":"DuRGvHqdoz9ioV3KSARMjm/FLnTyUP37Nm7afCrMfgJqn","def-name":"Default TH","def-layers":[0,3],"origin":"DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4","route-layer":0,"relative":{"x":0.94999999999999973,"y":-0.28499999999999942}},"route":[{"id":"2A3YGevmx4KP8o2qx41D7V","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4","end":"DuRGvHqdoz9ioV3KSARMjm/FLnTyUP37Nm7afCrMfgJqn","sketch":{"start":{"reference-side":"top","position":{"x":-9.2900954711017629,"y":-3.846725402601848}},"turns":[],"end":{"reference-side":"top","position":{"x":-8.4250954711017627,"y":-3.846725402601848}}},"join":true}]}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"DuRGvHqdoz9ioV3KSARMjm/9xQwoTB3NRdYBgmBPgXAAt","def-name":"Default TH","def-layers":[0,3],"origin":"DuRGvHqdoz9ioV3KSARMjm/RvdnEnLR7hbCeFSrwvb1Z","route-layer":0,"relative":{"x":-0.94999999999999951,"y":-2.015}},"route":[{"id":"GPYmdEfnHVhvQg9ARYJp7k","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/RvdnEnLR7hbCeFSrwvb1Z","end":"DuRGvHqdoz9ioV3KSARMjm/9xQwoTB3NRdYBgmBPgXAAt","sketch":{"start":{"reference-side":"top","position":{"x":-9.2900954711017629,"y":-1.9467254026018483}},"turns":[],"end":{"reference-side":"top","position":{"x":-10.155095471101763,"y":-1.9467254026018488}}},"join":true}]}]},
    {"operation":"via-delete","delete":{"vias":["DuRGvHqdoz9ioV3KSARMjm/FLnTyUP37Nm7afCrMfgJqn"]}},
    {"operation":"unroute","delete":{"routes":["2A3YGevmx4KP8o2qx41D7V"]}},
    {"operation":"via-delete","delete":{"vias":["DuRGvHqdoz9ioV3KSARMjm/7h8EVyoZXirHgLp4h2Q3at"]}},
    {"operation":"unroute","delete":{"routes":["53ebokApy411x8m9L3iqEU"]}},
    {"operation":"via-delete","delete":{"vias":["DuRGvHqdoz9ioV3KSARMjm/B1KWqoscqfD38MaSCBaWkF"]}},
    {"operation":"unroute","delete":{"routes":["BzgcKog7NpQ9Li9qnFT2dk"]}},
    {"operation":"via-delete","delete":{"vias":["DuRGvHqdoz9ioV3KSARMjm/7soL65xmwNyw3akL7LuUu3"]}},
    {"operation":"unroute","delete":{"routes":["GWXzNd2FNGA1nZarT3Upfx"]}},
    {"operation":"via-delete","delete":{"vias":["DuRGvHqdoz9ioV3KSARMjm/9xQwoTB3NRdYBgmBPgXAAt"]}},
    {"operation":"unroute","delete":{"routes":["GPYmdEfnHVhvQg9ARYJp7k"]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"DuRGvHqdoz9ioV3KSARMjm/FyyDfaveYxzBmW2zyBvtj5","def-name":"Default TH","def-layers":[0,3],"origin":"DuRGvHqdoz9ioV3KSARMjm/RvdnEnLR7hbCeFSrwvb1Z","route-layer":0,"relative":{"x":-0.95,"y":-0.28499999999999981}},"route":[{"id":"7afpCc3iX8iBoWfVpuWzsF","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/RvdnEnLR7hbCeFSrwvb1Z","end":"DuRGvHqdoz9ioV3KSARMjm/FyyDfaveYxzBmW2zyBvtj5","sketch":{"start":{"reference-side":"top","position":{"x":-9.2900954711017629,"y":-1.9467254026018483}},"turns":[],"end":{"reference-side":"top","position":{"x":-8.4250954711017627,"y":-1.9467254026018483}}},"join":true}]}]},
    {"operation":"via-update","update":[{"via":"DuRGvHqdoz9ioV3KSARMjm/FyyDfaveYxzBmW2zyBvtj5","relative":{"x":-0.93228295926871074,"y":-2.2515915211730522}}]},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-11.872482056000949,"y":-3.4581983473454652},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-11.646980942415203,"y":-5.638042445341009},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-11.289673777115871,"y":-3.3045640232081963},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-5.3574314828076934,"y":-3.33482715027347},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-5.5202933981751761,"y":-2.3200721391376131},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6tG1xVJBhvhv5K3yNB869f","pose":{"center":{"x":-6.7581727277925827,"y":-5.393964843101025},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6tG1xVJBhvhv5K3yNB869f","pose":{"center":{"x":-5.7810012355876843,"y":-4.2539314355286431},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8kZyeJFsGdB1ABNKy27Ce8","pose":{"center":{"x":-7.6780540819584111,"y":-5.4152620991666929},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"36s9ccqPHD8yWoHkx6WM73","pose":{"center":{"x":-4.76470442953491,"y":-4.2282457051523661},"angle":0},"side":"top"}]}},
    {"operation":"via-delete","delete":{"vias":["2eXbZ1hvj4kuK1eAa1b5Cf/7SG8dCtQfAPVRNyYgCaqoq"]}},
    {"operation":"unroute","delete":{"routes":["7WAxDx2P9qcLVLRgUD7M8u"]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["7WAxDx2P9qcLVLRgUD7M8u"]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-12.901076963429496,"y":-4.9804581526506411},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-10.598709188595608,"y":-4.5979079965922764},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-11.873488601014749,"y":-3.84656754584816},"angle":0},"side":"top"}]}},
    {"operation":"via-update","update":[{"via":"DuRGvHqdoz9ioV3KSARMjm/FyyDfaveYxzBmW2zyBvtj5","relative":{"x":-0.93228295926871074,"y":-0.0015273482993812537}}]},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-13.203114176095056,"y":-5.6609304404696017},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-10.633295749824535,"y":-3.6162460163414059},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-12.175525813680309,"y":-4.5979079965922756},"angle":0},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","8kZyeJFsGdB1ABNKy27Ce8/CoJxrLZ7HhcowM58zEri2c"]},"routes":[{"id":"9xgQwByhM56MMgdiDqX3Vq","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","end":"8kZyeJFsGdB1ABNKy27Ce8/CoJxrLZ7HhcowM58zEri2c","sketch":{"start":{"reference-side":"top","position":{"x":-9.2900954711017629,"y":-2.8967254026018483}},"turns":[],"end":{"reference-side":"top","position":{"x":-8.34698806478043,"y":-5.4152620991666929}}}}]},
    {"operation":"route-modify","modify":[{"id":"9xgQwByhM56MMgdiDqX3Vq","configure":{"neckdown":true}}]},
    {"operation":"route-modify","modify":[{"id":"9xgQwByhM56MMgdiDqX3Vq","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"control-insert","create":[{"id":"DuRGvHqdoz9ioV3KSARMjm/9BFmA2EWukTQf56kvZwsdn","origin":"DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","layer":0,"shape":"automatic","relative":{"center":{"x":0.32252117198045616,"y":-0.70794159611610874},"angle":-306.11409791007134}},{"id":"8kZyeJFsGdB1ABNKy27Ce8/95FWWPjCM2YePHkn3j5FBk","origin":"8kZyeJFsGdB1ABNKy27Ce8/CoJxrLZ7HhcowM58zEri2c","layer":0,"shape":"automatic","relative":{"center":{"x":0.54537328036910981,"y":0.71369472320302274},"angle":4.6919537828947284}}],"route":[{"id":"GEEuzcNruLErgzMuPw71Y3","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","end":"DuRGvHqdoz9ioV3KSARMjm/9BFmA2EWukTQf56kvZwsdn","sketch":{"start":{"reference-side":"top","position":{"x":-9.2900954711017629,"y":-2.8967254026018483}},"turns":[],"end":{"reference-side":"top","position":{"x":-8.8480370672178719,"y":-3.219246574582304}}},"configure":{"neckdown":true,"origin-target":"fit","destination-target":"fit"}},{"id":"AhqKv3mJ67gSahhq6mkQgy","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/9BFmA2EWukTQf56kvZwsdn","end":"8kZyeJFsGdB1ABNKy27Ce8/95FWWPjCM2YePHkn3j5FBk","sketch":{"start":{"reference-side":"top","position":{"x":-8.8480370672178719,"y":-3.219246574582304}},"turns":[],"end":{"reference-side":"top","position":{"x":-8.3917488051614342,"y":-4.8698888187975831}}},"configure":{"squiggle-room":0}},{"id":"CB8ZHeSbtUC9nVcmoF51eG","layer":0,"start":"8kZyeJFsGdB1ABNKy27Ce8/95FWWPjCM2YePHkn3j5FBk","end":"8kZyeJFsGdB1ABNKy27Ce8/CoJxrLZ7HhcowM58zEri2c","sketch":{"start":{"reference-side":"top","position":{"x":-8.3917488051614342,"y":-4.8698888187975831}},"turns":[],"end":{"reference-side":"top","position":{"x":-8.34698806478043,"y":-5.4152620991666929}}},"configure":{"neckdown":true,"origin-target":"fit","destination-target":"fit"}}],"replace":["9xgQwByhM56MMgdiDqX3Vq"]},
    {"operation":"route-modify","modify":[{"id":"AhqKv3mJ67gSahhq6mkQgy","configure":{"neckdown":false,"pour":false,"squiggle-room":null,"origin-target":"automatic","destination-target":"automatic"}}]},
    {"operation":"route-modify","modify":[{"id":"AhqKv3mJ67gSahhq6mkQgy","configure":{"pour":true}}]},
    {"operation":"route-modify","modify":[{"id":"AhqKv3mJ67gSahhq6mkQgy","configure":{"squiggle-room":0}}]},
    {"operation":"route-modify","modify":[{"id":"AhqKv3mJ67gSahhq6mkQgy","configure":{"squiggle-room":0}}]},
    {"operation":"route-modify","modify":[{"id":"AhqKv3mJ67gSahhq6mkQgy","configure":{"neckdown":true}}]},
    {"operation":"route-modify","modify":[{"id":"AhqKv3mJ67gSahhq6mkQgy","configure":{"neckdown":false,"pour":false,"squiggle-room":null,"origin-target":"automatic","destination-target":"automatic"}}]},
    {"operation":"route-modify","modify":[{"id":"AhqKv3mJ67gSahhq6mkQgy","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"route-modify","modify":[{"id":"AhqKv3mJ67gSahhq6mkQgy","configure":{"trace-width":0.5}}]},
    {"operation":"via-update","update":[]},
    {"operation":"control-update","update":[{"id":"DuRGvHqdoz9ioV3KSARMjm/9BFmA2EWukTQf56kvZwsdn","relative":{"center":{"x":-0.015730498398162762,"y":-0.25693936894461566},"angle":-306.11409791007134}}]},
    {"operation":"via-update","update":[]},
    {"operation":"control-update","update":[{"id":"DuRGvHqdoz9ioV3KSARMjm/9BFmA2EWukTQf56kvZwsdn","relative":{"center":{"x":0.04690869982009982,"y":-0.24441152930096469},"angle":-306.11409791007134}}]},
    {"operation":"via-update","update":[]},
    {"operation":"control-update","update":[{"id":"DuRGvHqdoz9ioV3KSARMjm/9BFmA2EWukTQf56kvZwsdn","relative":{"center":{"x":0.0594365394637526,"y":-0.081549613933480272},"angle":-306.11409791007134}}]},
    {"operation":"place","place":{"placements":[{"id":"8kZyeJFsGdB1ABNKy27Ce8","pose":{"center":{"x":-7.37738593051075,"y":-5.40273425952304},"angle":90},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["2eXbZ1hvj4kuK1eAa1b5Cf/2fxyxy8tz4WcjBaaenTgT5","DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2"]},"routes":[{"id":"BqyfQtyLZFhWdcC4yspgnT","layer":0,"start":"2eXbZ1hvj4kuK1eAa1b5Cf/2fxyxy8tz4WcjBaaenTgT5","end":"DuRGvHqdoz9ioV3KSARMjm/8XToVyZ3H6pHGAefjpvxE2","sketch":{"start":{"reference-side":"top","position":{"x":-10.633295749824535,"y":-2.9473120335193879}},"turns":[],"end":{"reference-side":"top","position":{"x":-9.2900954711017629,"y":-2.8967254026018483}}}}]},
    {"operation":"route-modify","modify":[{"id":"BqyfQtyLZFhWdcC4yspgnT","configure":{"trace-width":0.5}}]},
    {"operation":"route-modify","modify":[{"id":"BqyfQtyLZFhWdcC4yspgnT","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"36s9ccqPHD8yWoHkx6WM73/4pVBBoxBfaBg2amSWhYuLZ","def-name":"Default TH","def-layers":[0,3],"origin":"36s9ccqPHD8yWoHkx6WM73/EUi8eoGdpoxNV8NU9gsLGP","route-layer":0,"relative":{"x":0.65000000000000036,"y":-0.40986121811340048}},"route":[{"id":"73fVHB1eRDxFZDk3hoyqBj","layer":0,"start":"36s9ccqPHD8yWoHkx6WM73/EUi8eoGdpoxNV8NU9gsLGP","end":"36s9ccqPHD8yWoHkx6WM73/4pVBBoxBfaBg2amSWhYuLZ","sketch":{"start":{"reference-side":"top","position":{"x":-4.76470442953491,"y":-4.6381069232657666}},"turns":[],"end":{"reference-side":"top","position":{"x":-4.11470442953491,"y":-4.6381069232657666}}},"join":true}]},{"via":{"id":"9La7D5WgBXQUQetXhcLWic/24JeZ6ciqJpbsh183gHov4","def-name":"Default TH","def-layers":[0,3],"origin":"9La7D5WgBXQUQetXhcLWic/FWo46kGHefpMJCet5gWpqv","route-layer":0,"relative":{"x":0.82499999999999929,"y":-0.66893398282201755}},"route":[{"id":"6UzhLYonVwqPV35mbcHJkY","layer":0,"start":"9La7D5WgBXQUQetXhcLWic/FWo46kGHefpMJCet5gWpqv","end":"9La7D5WgBXQUQetXhcLWic/24JeZ6ciqJpbsh183gHov4","sketch":{"start":{"reference-side":"top","position":{"x":-12.175525813680309,"y":-5.2668419794142931}},"turns":[],"end":{"reference-side":"top","position":{"x":-11.35052581368031,"y":-5.2668419794142931}}},"join":true}]},{"via":{"id":"2eXbZ1hvj4kuK1eAa1b5Cf/2BPHZWV4jf6iuw5eBTkwob","def-name":"Default TH","def-layers":[0,3],"origin":"2eXbZ1hvj4kuK1eAa1b5Cf/96rBiiX7UDPjZeWfCNJ5ZX","route-layer":0,"relative":{"x":-2.5250000000000004,"y":-0.66893398282201755}},"route":[{"id":"EdpUrBhJxDgWQKMMrRoi5v","layer":0,"start":"2eXbZ1hvj4kuK1eAa1b5Cf/96rBiiX7UDPjZeWfCNJ5ZX","end":"2eXbZ1hvj4kuK1eAa1b5Cf/2BPHZWV4jf6iuw5eBTkwob","sketch":{"start":{"reference-side":"top","position":{"x":-10.633295749824535,"y":-4.2851799991634234}},"turns":[],"end":{"reference-side":"top","position":{"x":-13.158295749824536,"y":-4.2851799991634234}}},"join":true}]}]},
    {"operation":"via-update","update":[{"via":"2eXbZ1hvj4kuK1eAa1b5Cf/2BPHZWV4jf6iuw5eBTkwob","relative":{"x":0.068262806236077722,"y":-1.5082992389467389}}]},
    {"operation":"route","request":{"layer":0,"pads":["9La7D5WgBXQUQetXhcLWic/FqiDntrYvY9Fc5cSNyqmad","DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4"]},"routes":[{"id":"mRqR2jcD6Lv6gLoNgHhkT","layer":0,"start":"9La7D5WgBXQUQetXhcLWic/FqiDntrYvY9Fc5cSNyqmad","end":"DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4","sketch":{"start":{"reference-side":"top","position":{"x":-12.175525813680309,"y":-3.9289740137702576}},"turns":[],"end":{"reference-side":"top","position":{"x":-9.2900954711017629,"y":-3.846725402601848}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["DuRGvHqdoz9ioV3KSARMjm/ECfQG42yfUbTrzmxQ2NYej","62WPTirLKEzLcTjiC8hLu4/4YKcsNVi7MB3AfqSCSBanA"]},"routes":[{"id":"F6ZuWjsymx7Ruj3qVXJEfW","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/ECfQG42yfUbTrzmxQ2NYej","end":"62WPTirLKEzLcTjiC8hLu4/4YKcsNVi7MB3AfqSCSBanA","sketch":{"start":{"reference-side":"top","position":{"x":-6.9900954711017622,"y":-1.9467254026018483}},"turns":[],"end":{"reference-side":"top","position":{"x":-5.5202933981751761,"y":-1.9102109210242129}}}}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"DuRGvHqdoz9ioV3KSARMjm/4SsNgpKSYweQPNHPdoPzto","def-name":"Default TH","def-layers":[0,3],"origin":"DuRGvHqdoz9ioV3KSARMjm/8LMNcPQ338tSN542NrcSmK","route-layer":0,"relative":{"x":-4.4408920985006262e-16,"y":3.4650000000000003}},"route":[{"id":"7dssgXjZaTkWq6Nyjz5ZtS","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/8LMNcPQ338tSN542NrcSmK","end":"DuRGvHqdoz9ioV3KSARMjm/4SsNgpKSYweQPNHPdoPzto","sketch":{"start":{"reference-side":"top","position":{"x":-6.9900954711017622,"y":-2.8967254026018483}},"turns":[],"end":{"reference-side":"top","position":{"x":-4.6750954711017627,"y":-2.8967254026018479}}},"join":true}]}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","def-name":"Default TH","def-layers":[0,3],"origin":"62WPTirLKEzLcTjiC8hLu4/EzY67vxbqD77KFZxP9h6xh","route-layer":0,"relative":{"x":-1.6500000000000008,"y":0.40986121811340004}},"route":[{"id":"9ukyrWFWij7nS5HbcobW4g","layer":0,"start":"62WPTirLKEzLcTjiC8hLu4/EzY67vxbqD77KFZxP9h6xh","end":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","sketch":{"start":{"reference-side":"top","position":{"x":-5.5202933981751761,"y":-2.7299333572510136}},"turns":[],"end":{"reference-side":"top","position":{"x":-3.8702933981751753,"y":-2.7299333572510132}}},"join":true}]}]},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-5.5202933981751761,"y":-2.3200721391376131},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-5.3785570723248659,"y":-2.0188824467057045},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-5.4848593167125976,"y":-1.7708438764676613},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-5.4317081945187313,"y":-1.93029724304926},"angle":270},"side":"top"}]}},
    {"operation":"route-modify","modify":[{"id":"F6ZuWjsymx7Ruj3qVXJEfW","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":-0.835690423162585,"y":0.43491689740070538}}]},
    {"operation":"via-create","via":{"id":"62WPTirLKEzLcTjiC8hLu4/BsJmgRyepEA97pHrUAh6ju","def-name":"Default TH","def-layers":[0,3],"origin":"62WPTirLKEzLcTjiC8hLu4/EzY67vxbqD77KFZxP9h6xh","route-layer":2,"relative":{"x":2.6814282595525896,"y":-3.9967147736983986}},"route":[{"id":"CwTbwJfxbRSxz9MEFkRC5e","layer":2,"start":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","end":"62WPTirLKEzLcTjiC8hLu4/BsJmgRyepEA97pHrUAh6ju","sketch":{"start":{"reference-side":"top","position":{"x":-4.9967912971180262,"y":-1.094606819886675}},"turns":[],"end":{"reference-side":"top","position":{"x":-9.42842296821713,"y":-4.61172550260185}}},"join":true,"configure":{}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/BsJmgRyepEA97pHrUAh6ju","relative":{"x":3.4609780517292954,"y":-3.7752517645572894}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/BsJmgRyepEA97pHrUAh6ju","relative":{"x":3.4432610109980084,"y":-3.6600909998039111}}]},
    {"operation":"route","request":{"layer":0,"pads":["8kZyeJFsGdB1ABNKy27Ce8/CoJxrLZ7HhcowM58zEri2c","62WPTirLKEzLcTjiC8hLu4/BsJmgRyepEA97pHrUAh6ju"]},"routes":[{"id":"8UnQrToVDSDLJpYjcPFzPe","layer":0,"start":"8kZyeJFsGdB1ABNKy27Ce8/CoJxrLZ7HhcowM58zEri2c","end":"62WPTirLKEzLcTjiC8hLu4/BsJmgRyepEA97pHrUAh6ju","sketch":{"start":{"reference-side":"top","position":{"x":-8.0463199133327681,"y":-5.40273425952304}},"turns":[],"end":{"reference-side":"top","position":{"x":-9.0917991943226433,"y":-5.3735582540472695}}}}]},
    {"operation":"route-modify","modify":[{"id":"8UnQrToVDSDLJpYjcPFzPe","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"via-create","via":{"id":"DuRGvHqdoz9ioV3KSARMjm/2kTKHXm4q5pm8mskJEteQ2","def-name":"Default TH","def-layers":[0,3],"origin":"DuRGvHqdoz9ioV3KSARMjm/8LMNcPQ338tSN542NrcSmK","route-layer":2,"relative":{"x":1.620723400127754,"y":-1.226165098738238}},"route":[{"id":"AHtwYYhKngQbFsamGHzxoE","layer":2,"start":"DuRGvHqdoz9ioV3KSARMjm/4SsNgpKSYweQPNHPdoPzto","end":"DuRGvHqdoz9ioV3KSARMjm/2kTKHXm4q5pm8mskJEteQ2","sketch":{"start":{"reference-side":"top","position":{"x":-4.6750954711017627,"y":-2.8967254026018479}},"turns":[],"end":{"reference-side":"top","position":{"x":-9.3662605698400014,"y":-4.5174488027296018}}},"join":true,"configure":{}}]},
    {"operation":"route-recreate","routes":[{"id":"CwTbwJfxbRSxz9MEFkRC5e","layer":2,"start":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","end":"62WPTirLKEzLcTjiC8hLu4/BsJmgRyepEA97pHrUAh6ju","sketch":{"start":{"reference-side":"top","position":{"x":-4.9967912971180262,"y":-1.094606819886675}},"turns":[{"position":{"x":-9.3662605698400014,"y":-4.5174488027296018},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-9.0917991943226433,"y":-5.3735582540472695}}},"configure":{}}]},
    {"operation":"route-rbe","route":{"id":"6C3mqE7F7e5xnR5XH5n2JW","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/2kTKHXm4q5pm8mskJEteQ2","end":"DuRGvHqdoz9ioV3KSARMjm/848mpMmXSPRSFtZU7WWkn4","sketch":{"start":{"reference-side":null,"position":{"x":-9.3662605698400014,"y":-4.5174488027296018}},"turns":[{"position":{"x":-9.3161492112653939,"y":-4.5425044820169074},"turn":"ccw"},{"position":{"x":-9.3036213716217411,"y":-3.9286403394779326},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":-9.2900954711017629,"y":-3.846725402601848}}}}},
    {"operation":"route","request":{"layer":0,"pads":["DuRGvHqdoz9ioV3KSARMjm/AGnQSPpiUEx4yyohE5Y756","6tG1xVJBhvhv5K3yNB869f/FHXoRqp9GrFn6rRw4X2cb8","36s9ccqPHD8yWoHkx6WM73/2FQYqLKxYtDVgkVYdfp2Mf"]},"routes":[{"id":"fG3wJ1dmr81wWTG8AJZMJ","layer":0,"start":"6tG1xVJBhvhv5K3yNB869f/FHXoRqp9GrFn6rRw4X2cb8","end":"DuRGvHqdoz9ioV3KSARMjm/AGnQSPpiUEx4yyohE5Y756","sketch":{"start":{"reference-side":"top","position":{"x":-5.7810012355876843,"y":-3.8440702174152426}},"turns":[],"end":{"reference-side":"top","position":{"x":-6.9900954711017622,"y":-3.846725402601848}}}},{"id":"6CWiv9yyhCH2mkreFwP73G","layer":0,"start":"6tG1xVJBhvhv5K3yNB869f/FHXoRqp9GrFn6rRw4X2cb8","end":"36s9ccqPHD8yWoHkx6WM73/2FQYqLKxYtDVgkVYdfp2Mf","sketch":{"start":{"reference-side":"top","position":{"x":-5.7810012355876843,"y":-3.8440702174152426}},"turns":[],"end":{"reference-side":"top","position":{"x":-4.76470442953491,"y":-3.8183844870389656}}}}]},
    {"operation":"route-modify","modify":[{"id":"fG3wJ1dmr81wWTG8AJZMJ","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"route-modify","modify":[{"id":"6CWiv9yyhCH2mkreFwP73G","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"route","request":{"layer":0,"pads":["6tG1xVJBhvhv5K3yNB869f/97ytxcXFJtETp4q5qNzpR4","8kZyeJFsGdB1ABNKy27Ce8/Sp4cCTpjiyZXDdK1JET1X"]},"routes":[{"id":"ArqmDiUZtd7BQHDvSayFLJ","layer":0,"start":"6tG1xVJBhvhv5K3yNB869f/97ytxcXFJtETp4q5qNzpR4","end":"8kZyeJFsGdB1ABNKy27Ce8/Sp4cCTpjiyZXDdK1JET1X","sketch":{"start":{"reference-side":"top","position":{"x":-5.7810012355876843,"y":-4.6637926536420435}},"turns":[],"end":{"reference-side":"top","position":{"x":-6.7084519476887321,"y":-5.40273425952304}}}}]},
    {"operation":"route-modify","modify":[{"id":"CwTbwJfxbRSxz9MEFkRC5e","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"via-update","update":[{"via":"DuRGvHqdoz9ioV3KSARMjm/4SsNgpKSYweQPNHPdoPzto","relative":{"x":-0.017717040731289657,"y":2.1716560266159211}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":3.7884572077037806,"y":1.3384859746964335}}]},
    {"operation":"route-recreate","routes":[{"id":"9ukyrWFWij7nS5HbcobW4g","layer":0,"start":"62WPTirLKEzLcTjiC8hLu4/EzY67vxbqD77KFZxP9h6xh","end":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","sketch":{"start":{"reference-side":"top","position":{"x":-5.0218469764053308,"y":-1.93029724304926}},"turns":[{"position":{"x":-4.11470442953491,"y":-4.6381069232657666},"turn":"cw"}],"end":{"reference-side":"top","position":{"x":-4.0932222198222972,"y":-5.7187544507530408}}}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":-0.1092917531797466,"y":1.0727303637271031}}]},
    {"operation":"route-recreate","routes":[{"id":"CwTbwJfxbRSxz9MEFkRC5e","layer":2,"start":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","end":"62WPTirLKEzLcTjiC8hLu4/BsJmgRyepEA97pHrUAh6ju","sketch":{"start":{"reference-side":"top","position":{"x":-4.3589778307916287,"y":-1.8210054898695134}},"turns":[],"end":{"reference-side":"top","position":{"x":-9.0917991943226433,"y":-5.3735582540472695}}},"configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":0.20961497998345102,"y":1.5865245449344774}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":0.93601364996629033,"y":0.43491689740070832}}]},
    {"operation":"via-update","update":[{"via":"DuRGvHqdoz9ioV3KSARMjm/FyyDfaveYxzBmW2zyBvtj5","relative":{"x":-0.94481079891236286,"y":-2.35676120130606}}]},
    {"operation":"via-update","update":[{"via":"36s9ccqPHD8yWoHkx6WM73/4pVBBoxBfaBg2amSWhYuLZ","relative":{"x":-0.0055305070576840976,"y":-0.9768065215146402}}]},
    {"operation":"via-update","update":[{"via":"36s9ccqPHD8yWoHkx6WM73/4pVBBoxBfaBg2amSWhYuLZ","relative":{"x":0.012186533673604671,"y":-0.95908948078335143}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.0423158943540229,"y":0.52350210105715311}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.1663351794730443,"y":0.6298043454448875}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.1840522202043331,"y":0.43491689740071282}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.1397596183761112,"y":0.42162911685224869}}]},
    {"operation":"route-modify","modify":[{"id":"9ukyrWFWij7nS5HbcobW4g","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-12.175525813680309,"y":-4.5270398336671205},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-10.633295749824535,"y":-3.6871141792665609},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-12.175525813680309,"y":-4.482747231838899},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-12.184384334045953,"y":-4.6687761595174306},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-12.23753545623982,"y":-4.4207375892793879},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-12.23753545623982,"y":-4.46503019110761},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-12.219818415508531,"y":-4.5093227929358317},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-12.210959895142887,"y":-4.4916057522045429},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-10.668729831287113,"y":-3.7136897403634936},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","pose":{"center":{"x":-10.668729831287113,"y":-3.6134670232142732},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-12.236015574430192,"y":-4.42896655398628},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9La7D5WgBXQUQetXhcLWic","pose":{"center":{"x":-12.22348773478654,"y":-4.3913830350553225},"angle":0},"side":"top"}]}},
    {"operation":"via-update","update":[{"via":"9La7D5WgBXQUQetXhcLWic/24JeZ6ciqJpbsh183gHov4","relative":{"x":0.010690423162582618,"y":-1.3579651632229082}}]},
    {"operation":"route-modify","modify":[{"id":"6UzhLYonVwqPV35mbcHJkY","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"route-modify","modify":[{"id":"EdpUrBhJxDgWQKMMrRoi5v","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"via-update","update":[{"via":"2eXbZ1hvj4kuK1eAa1b5Cf/2BPHZWV4jf6iuw5eBTkwob","relative":{"x":0.0056236080178138081,"y":-1.4832435596594342}}]},
    {"operation":"via-update","update":[{"via":"2eXbZ1hvj4kuK1eAa1b5Cf/2BPHZWV4jf6iuw5eBTkwob","relative":{"x":-0.0069042316258389747,"y":-1.4581878803721287}}]},
    {"operation":"route-modify","modify":[{"id":"6C3mqE7F7e5xnR5XH5n2JW","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"via-update","update":[{"via":"DuRGvHqdoz9ioV3KSARMjm/4SsNgpKSYweQPNHPdoPzto","relative":{"x":-0.035434081462578426,"y":2.0830708229594772}}]},
    {"operation":"via-update","update":[{"via":"DuRGvHqdoz9ioV3KSARMjm/4SsNgpKSYweQPNHPdoPzto","relative":{"x":-0.044292601828223255,"y":2.0653537822281893}}]},
    {"operation":"via-update","update":[{"via":"DuRGvHqdoz9ioV3KSARMjm/4SsNgpKSYweQPNHPdoPzto","relative":{"x":-0.044292601828223255,"y":2.0299197007656127}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.0777499758166005,"y":0.42162911685225046}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.1574766591074,"y":0.439346157583541}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.1220425776448224,"y":0.46592171868047549}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.1345704172884752,"y":0.36569900153125767}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.0218198604956019,"y":0.3281154826003011}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.1157786578229965,"y":0.35317116188760844}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.1157786578229965,"y":0.38449076099674129}}]},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-5.44942523525002,"y":-1.6468245913486397},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-5.4139911537874426,"y":-1.8948631615866824},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-5.2191037057432661,"y":-1.2481911748946428},"angle":270},"side":"top"}]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["F6ZuWjsymx7Ruj3qVXJEfW"]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["9ukyrWFWij7nS5HbcobW4g"]}},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/BsJmgRyepEA97pHrUAh6ju","relative":{"x":4.1698757103298574,"y":-3.7603137169531315}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/BsJmgRyepEA97pHrUAh6ju","relative":{"x":4.1573478706862064,"y":-3.7853693962404353}}]},
    {"operation":"via-update","update":[{"via":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","relative":{"x":1.5409876353739269,"y":0.17188627222127689}}]},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-5.3165474297653539,"y":-1.5493808673265519},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"62WPTirLKEzLcTjiC8hLu4","pose":{"center":{"x":-5.2988303890340651,"y":-1.5316638265952631},"angle":270},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","62WPTirLKEzLcTjiC8hLu4/EzY67vxbqD77KFZxP9h6xh"]},"routes":[{"id":"5XaTzV8TR5XwGNTkWswke8","layer":0,"start":"62WPTirLKEzLcTjiC8hLu4/AfxGc6n3DCP4SbQXEuWxtc","end":"62WPTirLKEzLcTjiC8hLu4/EzY67vxbqD77KFZxP9h6xh","sketch":{"start":{"reference-side":"top","position":{"x":-5.1269441168127878,"y":-3.07265146196919}},"turns":[],"end":{"reference-side":"top","position":{"x":-4.8889691709206646,"y":-1.5316638265952631}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["DuRGvHqdoz9ioV3KSARMjm/ECfQG42yfUbTrzmxQ2NYej","62WPTirLKEzLcTjiC8hLu4/4YKcsNVi7MB3AfqSCSBanA"]},"routes":[{"id":"GiQ7odNddfEsLT669y2BwD","layer":0,"start":"DuRGvHqdoz9ioV3KSARMjm/ECfQG42yfUbTrzmxQ2NYej","end":"62WPTirLKEzLcTjiC8hLu4/4YKcsNVi7MB3AfqSCSBanA","sketch":{"start":{"reference-side":"top","position":{"x":-6.9900954711017622,"y":-1.9467254026018483}},"turns":[],"end":{"reference-side":"top","position":{"x":-5.7086916071474656,"y":-1.5316638265952631}}}}]},
    {"operation":"route-modify","modify":[{"id":"GiQ7odNddfEsLT669y2BwD","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"route-modify","modify":[{"id":"AHtwYYhKngQbFsamGHzxoE","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"route-modify","modify":[{"id":"7afpCc3iX8iBoWfVpuWzsF","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"route-modify","modify":[{"id":"mRqR2jcD6Lv6gLoNgHhkT","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"place","place":{"placements":[{"id":"7qTPcvevRVjYyy3XH2Q74W","pose":{"center":{"x":-10.510000228881836,"y":0.25199967622756958},"angle":90},"side":"top"}]}},
    {"operation":"unplace","unplace":["7qTPcvevRVjYyy3XH2Q74W"]},
    {"operation":"unplace","unplace":["9La7D5WgBXQUQetXhcLWic","2eXbZ1hvj4kuK1eAa1b5Cf"]},
    {"operation":"place","place":{"placements":[{"id":"DMMYq8bLvU643Y8H2gXCrV","pose":{"center":{"x":-13.866999626159668,"y":-7.7170000076293945},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BPFCAsmPujusXcqDyhXVKQ","pose":{"center":{"x":-10.585000038146973,"y":-7.7170000076293945},"angle":180},"side":"top"}]}}
  ]
}