{
  "id-mapping": {
    "boxes": [
      [{"id":"11111111114RgZhaJV","unit-id":0},8],
      [{"id":"9fL6aiRtLb3LXu1ubqeAev","unit-id":0},52],
      [{"id":"6mZFzEdwDGKayhgcz4ocHr","unit-id":0},38],
      [{"id":"5QpLzCjjuj1Db2Q6mJKTNP","unit-id":0},32],
      [{"id":"FWi4fHvXaNF6iJJnPubfxs","unit-id":0},35],
      [{"id":"11111111114Rwr9zH7","unit-id":0},2],
      [{"id":"11111111114RoLWU6E","unit-id":0},21],
      [{"id":"11111111114RGogkmJ","unit-id":0},23],
      [{"id":"11111111114RN7na4N","unit-id":0},29],
      [{"id":"FCFFAwzZB3deFy5rxsYV9h","unit-id":0},49],
      [{"id":"1114VuAvHNgLD5Rkx8Vpm","unit-id":0},58],
      [{"id":"11111111114SBKJr9d","unit-id":0},5],
      [{"id":"7ZP8wTBXRc7jFBfQJ6gnVA","unit-id":0},48],
      [{"id":"WfGNJ6MmYiGbXEP7FvV9E","unit-id":0},55],
      [{"id":"11111111114S3ewiom","unit-id":0},9],
      [{"id":"11111111114Qvd7pzi","unit-id":0},18],
      [{"id":"7M97jTPm8GxotqeGUn8dmN","unit-id":0},41],
      [{"id":"11111111114R8SURWL","unit-id":0},26],
      [{"id":"11111111114R2jvD3b","unit-id":0},11]
    ],
    "inst-boxes": [
      [{"id":"9La7D5WgBXQUQetXhcLWic","unit-id":0},62],
      [{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","unit-id":0},63],
      [{"id":"DuRGvHqdoz9ioV3KSARMjm","unit-id":0},59],
      [{"id":"62WPTirLKEzLcTjiC8hLu4","unit-id":0},61],
      [{"id":"CwHAem9SkAqPzZBzwS5UpB","unit-id":0},66],
      [{"id":"8kZyeJFsGdB1ABNKy27Ce8","unit-id":0},60],
      [{"id":"36s9ccqPHD8yWoHkx6WM73","unit-id":0},65],
      [{"id":"6tG1xVJBhvhv5K3yNB869f","unit-id":0},64]
    ],
    "nets": [
      [8016,68],
      [8017,69],
      [8018,70],
      [8019,71],
      [8020,72],
      [8015,67]
    ],
    "ports": [
      ["11111111114Xphrv7p",4],
      ["11111111114TdfTHZr",46],
      ["11111111114WLcgY8W",10],
      ["11111111114TyZHu6n",54],
      ["11111111114X1JzB8T",24],
      ["11111111114SprNS9A",40],
      ["11111111114T3wn4B8",51],
      ["11111111114TkPntd3",45],
      ["11111111114WFKn8vZ",17],
      ["11111111114TQ3p4Fn",47],
      ["11111111114SyDaijf",50],
      ["11111111114WU5CBY3",22],
      ["11111111111AK3HoJ",57],
      ["11111111114Wm4vYgB",6],
      ["11111111114ShUumyz",39],
      ["11111111114X8gAQKj",25],
      ["11111111114TXLmy8B",30],
      ["11111111114Tqg9ctk",42],
      ["111111111111xdNqe",56],
      ["11111111114XE7pe1m",0],
      ["11111111114TJwMbuT",31],
      ["11111111114XfZRaXx",3],
      ["11111111114W6vtxGE",16],
      ["11111111114VfeFLHF",12],
      ["11111111114Sd9LTW4",36],
      ["11111111114XNFycXy",1],
      ["11111111114XT8mUkN",27],
      ["11111111114U6uk3wn",43],
      ["11111111114W1V9Yw8",15],
      ["11111111114TC2tYR6",44],
      ["11111111114UBxECk1",53],
      ["11111111114SQYUtSU",34],
      ["11111111114VmNDAgM",13],
      ["11111111114SWXGxuf",37],
      ["11111111114Wf6QxGJ",20],
      ["11111111114Wsgz3JX",7],
      ["11111111114WZckJgw",19],
      ["11111111114XZAQ6ec",28],
      ["11111111114VtKLabb",14],
      ["11111111114SHwGp1y",33]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":32,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":30,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":31,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":35,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":33,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":34,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":38,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":36,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":37,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":9,"sw":{"x":-2,"y":-2},"ne":{"x":2,"y":2},"ports":[],"orientation":{"type":"any-rotation"}},
        {"id":41,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":39,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":40,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":11,"sw":{"x":0,"y":-1},"ne":{"x":2,"y":1},"ports":[{"id":10,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":48,"sw":{"x":-3,"y":-7},"ne":{"x":5,"y":7},"ports":[{"id":42,"pt":{"x":5,"y":5},"dir":"Right","tag":"AnyTag"},{"id":43,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":44,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":45,"pt":{"x":5,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":46,"pt":{"x":5,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":47,"pt":{"x":5,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":49,"sw":{"x":-2,"y":-2},"ne":{"x":2,"y":2},"ports":[],"orientation":{"type":"any-rotation"}},
        {"id":18,"sw":{"x":-3,"y":-7},"ne":{"x":5,"y":7},"ports":[{"id":12,"pt":{"x":5,"y":5},"dir":"Right","tag":"AnyTag"},{"id":13,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":14,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":15,"pt":{"x":5,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":16,"pt":{"x":5,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":17,"pt":{"x":5,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":52,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":50,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":51,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":21,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":19,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":20,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":23,"sw":{"x":0,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":22,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[3]}},
        {"id":55,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":53,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":54,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":26,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":24,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":25,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":58,"sw":{"x":-3,"y":-1},"ne":{"x":3,"y":1},"ports":[{"id":56,"pt":{"x":-3,"y":0},"dir":"Left","tag":"AnyTag"},{"id":57,"pt":{"x":3,"y":0},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":29,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":27,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":28,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":59,"box":48,"group":"smps"},
        {"id":60,"box":32,"group":"smps"},
        {"id":61,"box":35,"group":"smps"},
        {"id":62,"box":38,"group":"smps"},
        {"id":63,"box":41,"group":"smps"},
        {"id":64,"box":52,"group":"smps.output-voltage-divider"},
        {"id":65,"box":55,"group":"smps.output-voltage-divider"},
        {"id":66,"box":49,"group":"version-label"}
      ],
      "nets": [
        {"id":67,"name":{"type":"ref","value":"fb"},"refs":[{"inst":65,"port":53},{"inst":59,"port":45},{"inst":64,"port":51}],"labeled?":{"type":"no-label"}},
        {"id":68,"name":{"type":"ref","value":"GND"},"refs":[{"inst":59,"port":42},{"inst":65,"port":54},{"inst":62,"port":36},{"inst":63,"port":39}],"labeled?":{"type":"symbol","box":23}},
        {"id":69,"name":{"type":"ref","value":"bst"},"refs":[{"inst":59,"port":47},{"inst":61,"port":34}],"labeled?":{"type":"no-label"}},
        {"id":70,"name":{"type":"ref","value":"GND"},"refs":[{"inst":59,"port":44},{"inst":62,"port":37},{"inst":59,"port":46}],"labeled?":{"type":"symbol","box":11}},
        {"id":71,"name":{"type":"ref","value":"GND"},"refs":[{"inst":59,"port":43},{"inst":60,"port":30},{"inst":61,"port":33},{"inst":63,"port":40}],"labeled?":{"type":"string"}},
        {"id":72,"name":{"type":"ref","value":"VOUT"},"refs":[{"inst":60,"port":31},{"inst":64,"port":50}],"labeled?":{"type":"symbol","box":11}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":162,"title":null,"groups":[{"id":101,"groups":["smps"],"border":{"sw":{"x":77,"y":48},"ne":{"x":109,"y":78}},"ports":[],"insts":[{"inst":59,"pose":{"center":{"x":82,"y":66},"angle":0,"flip-x?":false}},{"inst":60,"pose":{"center":{"x":91,"y":56},"angle":0,"flip-x?":false}},{"inst":63,"pose":{"center":{"x":95,"y":55},"angle":0,"flip-x?":false}},{"inst":61,"pose":{"center":{"x":98,"y":59},"angle":90,"flip-x?":false}},{"inst":62,"pose":{"center":{"x":105,"y":55},"angle":0,"flip-x?":false}}],"nets":[{"id":105,"net":71,"refs":[{"inst":60,"port":30},{"inst":59,"port":43}],"wires":[{"id":317,"a":{"x":87,"y":69},"b":{"x":94,"y":69}},{"id":318,"a":{"x":91,"y":59},"b":{"x":94,"y":59}},{"id":319,"a":{"x":94,"y":59},"b":{"x":94,"y":69}},{"id":320,"a":{"x":91,"y":58},"b":{"x":91,"y":59}},{"id":321,"a":{"x":91,"y":59},"b":{"x":91,"y":60}}],"label?":{"type":"string","id":104,"pose":{"center":{"x":91,"y":60},"angle":90,"flip-x?":false}}},{"id":112,"net":70,"refs":[{"inst":62,"port":37}],"wires":[{"id":322,"a":{"x":103,"y":53},"b":{"x":105,"y":53}},{"id":323,"a":{"x":91,"y":74},"b":{"x":103,"y":74}},{"id":324,"a":{"x":103,"y":53},"b":{"x":103,"y":74}}],"label?":{"type":"symbol","id":111,"pose":{"center":{"x":91,"y":74},"angle":90,"flip-x?":false}}},{"id":117,"net":67,"refs":[{"inst":59,"port":45}],"wires":[{"id":325,"a":{"x":87,"y":65},"b":{"x":88,"y":65}}],"label?":{"type":"string","id":116,"pose":{"center":{"x":88,"y":65},"angle":0,"flip-x?":false}}},{"id":120,"net":68,"refs":[{"inst":62,"port":36}],"wires":[{"id":326,"a":{"x":105,"y":57},"b":{"x":105,"y":58}}],"label?":{"type":"symbol","id":119,"pose":{"center":{"x":105,"y":58},"angle":90,"flip-x?":false}}},{"id":123,"net":70,"refs":[{"inst":59,"port":46},{"inst":59,"port":44}],"wires":[{"id":327,"a":{"x":90,"y":50},"b":{"x":104,"y":50}},{"id":328,"a":{"x":87,"y":67},"b":{"x":90,"y":67}},{"id":329,"a":{"x":104,"y":52},"b":{"x":105,"y":52}},{"id":330,"a":{"x":87,"y":63},"b":{"x":90,"y":63}},{"id":331,"a":{"x":90,"y":50},"b":{"x":90,"y":63}},{"id":332,"a":{"x":104,"y":50},"b":{"x":104,"y":52}},{"id":333,"a":{"x":90,"y":63},"b":{"x":90,"y":67}}],"label?":{"type":"symbol","id":122,"pose":{"center":{"x":105,"y":52},"angle":270,"flip-x?":false}}},{"id":132,"net":71,"refs":[{"inst":61,"port":33}],"wires":[{"id":334,"a":{"x":96,"y":59},"b":{"x":96,"y":61}}],"label?":{"type":"string","id":131,"pose":{"center":{"x":96,"y":61},"angle":90,"flip-x?":false}}},{"id":135,"net":69,"refs":[{"inst":61,"port":34}],"wires":[{"id":335,"a":{"x":100,"y":59},"b":{"x":101,"y":59}}],"label?":{"type":"string","id":134,"pose":{"center":{"x":101,"y":59},"angle":0,"flip-x?":false}}},{"id":138,"net":69,"refs":[{"inst":59,"port":47}],"wires":[{"id":336,"a":{"x":87,"y":61},"b":{"x":88,"y":61}}],"label?":{"type":"string","id":137,"pose":{"center":{"x":88,"y":61},"angle":0,"flip-x?":false}}},{"id":141,"net":68,"refs":[{"inst":63,"port":39},{"inst":59,"port":42}],"wires":[{"id":337,"a":{"x":95,"y":71},"b":{"x":97,"y":71}},{"id":338,"a":{"x":87,"y":71},"b":{"x":95,"y":71}},{"id":339,"a":{"x":95,"y":57},"b":{"x":95,"y":71}}],"label?":{"type":"symbol","id":140,"pose":{"center":{"x":97,"y":71},"angle":0,"flip-x?":false}}},{"id":146,"net":72,"refs":[{"inst":60,"port":31}],"wires":[{"id":340,"a":{"x":91,"y":52},"b":{"x":91,"y":54}}],"label?":{"type":"symbol","id":145,"pose":{"center":{"x":91,"y":52},"angle":0,"flip-x?":false}}},{"id":149,"net":71,"refs":[{"inst":63,"port":40}],"wires":[{"id":341,"a":{"x":95,"y":52},"b":{"x":95,"y":53}}],"label?":{"type":"string","id":148,"pose":{"center":{"x":95,"y":52},"angle":270,"flip-x?":false}}}],"children":[]},{"id":102,"groups":["smps.output-voltage-divider"],"border":{"sw":{"x":115,"y":46},"ne":{"x":125,"y":67}},"ports":[],"insts":[{"inst":65,"pose":{"center":{"x":119,"y":55},"angle":0,"flip-x?":false}},{"inst":64,"pose":{"center":{"x":119,"y":62},"angle":0,"flip-x?":false}}],"nets":[{"id":152,"net":67,"refs":[{"inst":65,"port":53},{"inst":64,"port":51}],"wires":[{"id":347,"a":{"x":119,"y":58},"b":{"x":120,"y":58}},{"id":348,"a":{"x":119,"y":57},"b":{"x":119,"y":58}},{"id":349,"a":{"x":119,"y":58},"b":{"x":119,"y":60}}],"label?":{"type":"string","id":151,"pose":{"center":{"x":120,"y":58},"angle":0,"flip-x?":false}}},{"id":157,"net":68,"refs":[{"inst":65,"port":54}],"wires":[{"id":350,"a":{"x":119,"y":52},"b":{"x":119,"y":53}}],"label?":{"type":"symbol","id":156,"pose":{"center":{"x":119,"y":52},"angle":270,"flip-x?":false}}},{"id":160,"net":72,"refs":[{"inst":64,"port":50}],"wires":[{"id":351,"a":{"x":119,"y":64},"b":{"x":121,"y":64}}],"label?":{"type":"symbol","id":159,"pose":{"center":{"x":121,"y":64},"angle":0,"flip-x?":false}}}],"children":[]}]},
      {"id":163,"title":null,"groups":[{"id":103,"groups":["version-label"],"border":{"sw":{"x":96,"y":58},"ne":{"x":104,"y":66}},"ports":[],"insts":[{"inst":66,"pose":{"center":{"x":100,"y":62},"angle":0,"flip-x?":false}}],"nets":[],"children":[]}]}
    ],
    "hierarchical-diagram": {
      "input": {
        "paper-size": null,
        "label-style": {
          "type": "monospace-label-style",
          "height-in-grid-units": 0.8,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [
          {"id":360,"sw":{"x":0,"y":0},"ne":{"x":10,"y":10},"ports":[{"id":355,"pt":{"x":3,"y":10},"dir":"Up","tag":"AnyTag"},{"id":356,"pt":{"x":8,"y":10},"dir":"Up","tag":"AnyTag"},{"id":354,"pt":{"x":5,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":361,"sw":{"x":0,"y":0},"ne":{"x":10,"y":10},"ports":[],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":23,"sw":{"x":0,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":22,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[3]}},
          {"id":11,"sw":{"x":0,"y":-1},"ne":{"x":2,"y":1},"ports":[{"id":10,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}}
        ],
        "insts": [
          {"id":352,"box":360,"group":null},
          {"id":353,"box":361,"group":null}
        ],
        "nets": [
          {"id":357,"name":{"type":"ref","value":"GND"},"refs":[{"inst":352,"port":354}],"labeled?":{"type":"symbol","box":23}},
          {"id":358,"name":{"type":"ref","value":"GND"},"refs":[{"inst":352,"port":355}],"labeled?":{"type":"symbol","box":11}},
          {"id":359,"name":{"type":"ref","value":"VOUT"},"refs":[{"inst":352,"port":356}],"labeled?":{"type":"symbol","box":11}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {
        "id": 372,
        "title": null,
        "groups": [
          {"id":362,"groups":[null],"border":{"sw":{"x":87,"y":51},"ne":{"x":113,"y":73}},"ports":[],"insts":[{"inst":352,"pose":{"center":{"x":89,"y":58},"angle":0,"flip-x?":false}},{"inst":353,"pose":{"center":{"x":101,"y":53},"angle":0,"flip-x?":false}}],"nets":[{"id":364,"net":358,"refs":[{"inst":352,"port":355}],"wires":[{"id":366,"a":{"x":92,"y":68},"b":{"x":92,"y":69}}],"label?":{"type":"symbol","id":367,"pose":{"center":{"x":92,"y":69},"angle":90,"flip-x?":false}}},{"id":363,"net":359,"refs":[{"inst":352,"port":356}],"wires":[{"id":368,"a":{"x":97,"y":68},"b":{"x":97,"y":69}}],"label?":{"type":"symbol","id":369,"pose":{"center":{"x":97,"y":69},"angle":90,"flip-x?":false}}},{"id":365,"net":357,"refs":[{"inst":352,"port":354}],"wires":[{"id":370,"a":{"x":94,"y":57},"b":{"x":94,"y":58}}],"label?":{"type":"symbol","id":371,"pose":{"center":{"x":94,"y":57},"angle":270,"flip-x?":false}}}],"children":[]}
        ]
      },
      "hdnets": [
        {"hd-net-id":357,"nets":[68]},
        {"hd-net-id":358,"nets":[70]},
        {"hd-net-id":359,"nets":[72]}
      ],
      "sheets": [
        {"hd-inst-id":352,"sheet":162},
        {"hd-inst-id":353,"sheet":163}
      ]
    }
  }
}