{
	"diff-data":	{
		"nets-data":	[[45465, {
					"id":	45465,
					"name":	"fb",
					"symbol":	null,
					"requires":	[],
					"named?":	false
				}], [45466, {
					"id":	45466,
					"name":	"vin",
					"symbol":	"1111111111CjmYggSV",
					"requires":	[],
					"named?":	true
				}], [45467, {
					"id":	45467,
					"name":	"bst",
					"symbol":	null,
					"requires":	[],
					"named?":	false
				}], [45468, {
					"id":	45468,
					"name":	"vin",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [45469, {
					"id":	45469,
					"name":	"vin",
					"symbol":	"1111111111Cjw6r549",
					"requires":	[],
					"named?":	true
				}], [45470, {
					"id":	45470,
					"name":	"vout",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["DuRGvHqdoz9ioV3KSARMjm", "7ZP8wTBXRc7jFBfQJ6gnVA"], ["8kZyeJFsGdB1ABNKy27Ce8", "5QpLzCjjuj1Db2Q6mJKTNP"], ["62WPTirLKEzLcTjiC8hLu4", "FWi4fHvXaNF6iJJnPubfxs"], ["9La7D5WgBXQUQetXhcLWic", "6mZFzEdwDGKayhgcz4ocHr"], ["2eXbZ1hvj4kuK1eAa1b5Cf", "7M97jTPm8GxotqeGUn8dmN"], ["6tG1xVJBhvhv5K3yNB869f", "9fL6aiRtLb3LXu1ubqeAev"], ["36s9ccqPHD8yWoHkx6WM73", "WfGNJ6MmYiGbXEP7FvV9E"], ["CwHAem9SkAqPzZBzwS5UpB", "FCFFAwzZB3deFy5rxsYV9h"]],
		"symbol-shapes":	[["1111111111Cj2W6Uij", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111CjmYggSV", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["9fL6aiRtLb3LXu1ubqeAev", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["FWi4fHvXaNF6iJJnPubfxs", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111Cj9C9Yxi", {
					"boxes":	[{
							"sw":	{
								"x":	-3,
								"y":	-7
							},
							"ne":	{
								"x":	5,
								"y":	7
							},
							"ports":	[{
									"ref":	"R[0]",
									"pt":	{
										"x":	5,
										"y":	5
									},
									"dir":	"Right"
								}, {
									"ref":	"R[1]",
									"pt":	{
										"x":	5,
										"y":	3
									},
									"dir":	"Right"
								}, {
									"ref":	"R[2]",
									"pt":	{
										"x":	5,
										"y":	1
									},
									"dir":	"Right"
								}, {
									"ref":	"R[3]",
									"pt":	{
										"x":	5,
										"y":	-1
									},
									"dir":	"Right"
								}, {
									"ref":	"R[4]",
									"pt":	{
										"x":	5,
										"y":	-3
									},
									"dir":	"Right"
								}, {
									"ref":	"R[5]",
									"pt":	{
										"x":	5,
										"y":	-5
									},
									"dir":	"Right"
								}]
						}]
				}], ["7M97jTPm8GxotqeGUn8dmN", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["7ZP8wTBXRc7jFBfQJ6gnVA", {
					"boxes":	[{
							"sw":	{
								"x":	-3,
								"y":	-7
							},
							"ne":	{
								"x":	5,
								"y":	7
							},
							"ports":	[{
									"ref":	"bst",
									"pt":	{
										"x":	5,
										"y":	-5
									},
									"dir":	"Right"
								}, {
									"ref":	"en",
									"pt":	{
										"x":	5,
										"y":	-3
									},
									"dir":	"Right"
								}, {
									"ref":	"fb",
									"pt":	{
										"x":	5,
										"y":	-1
									},
									"dir":	"Right"
								}, {
									"ref":	"gnd",
									"pt":	{
										"x":	5,
										"y":	5
									},
									"dir":	"Right"
								}, {
									"ref":	"sw",
									"pt":	{
										"x":	5,
										"y":	3
									},
									"dir":	"Right"
								}, {
									"ref":	"vin",
									"pt":	{
										"x":	5,
										"y":	1
									},
									"dir":	"Right"
								}]
						}]
				}], ["1111111111CjKdG3Xq", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["FCFFAwzZB3deFy5rxsYV9h", {
					"boxes":	[{
							"sw":	{
								"x":	-2,
								"y":	-2
							},
							"ne":	{
								"x":	2,
								"y":	2
							},
							"ports":	[]
						}]
				}], ["1111111111CjTGpHmS", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111Cjw6r549", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111Ck32h7gx", {
					"boxes":	[{
							"sw":	{
								"x":	-2,
								"y":	-2
							},
							"ne":	{
								"x":	2,
								"y":	2
							},
							"ports":	[]
						}]
				}], ["1111111111CjfxYGW9", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["5QpLzCjjuj1Db2Q6mJKTNP", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111CjEN82pe", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111Cjb2m9SQ", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["WfGNJ6MmYiGbXEP7FvV9E", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["6mZFzEdwDGKayhgcz4ocHr", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1114VuAvHNgLD5Rkx8Vpm", {
					"boxes":	[{
							"sw":	{
								"x":	-3,
								"y":	0
							},
							"ne":	{
								"x":	3,
								"y":	1
							},
							"ports":	[{
									"ref":	"require",
									"pt":	{
										"x":	3,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"support",
									"pt":	{
										"x":	-3,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["1111111111CoRAebA8", 0], ["1111111111CkptD28z", 0], ["1111111111CpHdkJW1", 0], ["1111111111Cq1Ja5Uk", 0], ["1111111111Cpfx9xuS", 0], ["1111111111CoAkw1UF", 0], ["1111111111CmoHAbqU", 0], ["1111111111CmP3YtE9", 0], ["1111111111Ckuq7RFZ", 0], ["1111111111CpYaFU99", 0], ["1111111111CornBUQt", 0], ["1111111111Cn4CEG27", 0], ["1111111111CoYCa2Uk", 0], ["11111111111126VbLk", 0], ["1111111111CnH3d2NE", 0], ["1111111111Cp5mqUW2", 0], ["1111111111CmUJRdMg", 0], ["1111111111CoxhW84H", 0], ["1111111111CmjYMCrG", 0], ["1111111111Co57YCdh", 0], ["1111111111CptGBkrm", 0], ["1111111111Cq66PJmx", 0], ["1111111111CkiR1nuF", 0], ["1111111111CkMziJRy", 0], ["1111111111CqBypViL", 0], ["1111111111Cm1z9Lk9", 0], ["1111111111CmaZUaDB", 0], ["1111111111CojidQXX", 0], ["1111111111CpSVVXBV", 0], ["1111111111CmAgh5hD", 0], ["1111111111CocvuMKB", 0], ["1111111111CpDKcNth", 0], ["111111111119MnTEH", 0], ["1111111111CpkuT5FD", 0], ["1111111111CoK7XrmG", 0], ["1111111111CkbQp9iA", 0], ["1111111111CmGdMhBo", 0], ["1111111111CmvwDGab", 0], ["1111111111CkTBxxvD", 0], ["1111111111CnAaYYPw", 0]],
		"component-pin-map":	[[["7M97jTPm8GxotqeGUn8dmN", "p[2]"], "1111111111CmjYMCrG"], [["WfGNJ6MmYiGbXEP7FvV9E", "p[1]"], "1111111111CkptD28z"], [["7ZP8wTBXRc7jFBfQJ6gnVA", "sw"], "1111111111CkiR1nuF"], [["7ZP8wTBXRc7jFBfQJ6gnVA", "gnd"], "1111111111CkMziJRy"], [["7ZP8wTBXRc7jFBfQJ6gnVA", "bst"], "1111111111Cm1z9Lk9"], [["7M97jTPm8GxotqeGUn8dmN", "p[1]"], "1111111111CmaZUaDB"], [["5QpLzCjjuj1Db2Q6mJKTNP", "p[1]"], "1111111111CmoHAbqU"], [["6mZFzEdwDGKayhgcz4ocHr", "p[2]"], "1111111111CmP3YtE9"], [["7ZP8wTBXRc7jFBfQJ6gnVA", "en"], "1111111111CmAgh5hD"], [["WfGNJ6MmYiGbXEP7FvV9E", "p[2]"], "1111111111Ckuq7RFZ"], [["FWi4fHvXaNF6iJJnPubfxs", "p[2]"], "1111111111Cn4CEG27"], [["1114VuAvHNgLD5Rkx8Vpm", "support-pin"], "11111111111126VbLk"], [["1114VuAvHNgLD5Rkx8Vpm", "require-pin"], "111111111119MnTEH"], [["9fL6aiRtLb3LXu1ubqeAev", "p[2]"], "1111111111CnH3d2NE"], [["FWi4fHvXaNF6iJJnPubfxs", "p[1]"], "1111111111CmUJRdMg"], [["7ZP8wTBXRc7jFBfQJ6gnVA", "vin"], "1111111111CkbQp9iA"], [["6mZFzEdwDGKayhgcz4ocHr", "p[1]"], "1111111111CmGdMhBo"], [["9fL6aiRtLb3LXu1ubqeAev", "p[1]"], "1111111111CmvwDGab"], [["7ZP8wTBXRc7jFBfQJ6gnVA", "fb"], "1111111111CkTBxxvD"], [["5QpLzCjjuj1Db2Q6mJKTNP", "p[2]"], "1111111111CnAaYYPw"]],
		"instance-ids":	[{
				"id":	"DuRGvHqdoz9ioV3KSARMjm",
				"unit-id":	0
			}, {
				"id":	"8kZyeJFsGdB1ABNKy27Ce8",
				"unit-id":	0
			}, {
				"id":	"62WPTirLKEzLcTjiC8hLu4",
				"unit-id":	0
			}, {
				"id":	"9La7D5WgBXQUQetXhcLWic",
				"unit-id":	0
			}, {
				"id":	"2eXbZ1hvj4kuK1eAa1b5Cf",
				"unit-id":	0
			}, {
				"id":	"6tG1xVJBhvhv5K3yNB869f",
				"unit-id":	0
			}, {
				"id":	"36s9ccqPHD8yWoHkx6WM73",
				"unit-id":	0
			}, {
				"id":	"CwHAem9SkAqPzZBzwS5UpB",
				"unit-id":	0
			}],
		"group-ids":	["smps", "smps.output-voltage-divider", "version-label"],
		"pin-ids":	[{
				"inst":	"36s9ccqPHD8yWoHkx6WM73",
				"pin":	"1111111111CkptD28z"
			}, {
				"inst":	"DuRGvHqdoz9ioV3KSARMjm",
				"pin":	"1111111111CkTBxxvD"
			}, {
				"inst":	"6tG1xVJBhvhv5K3yNB869f",
				"pin":	"1111111111CnH3d2NE"
			}, {
				"inst":	"9La7D5WgBXQUQetXhcLWic",
				"pin":	"1111111111CmP3YtE9"
			}, {
				"inst":	"DuRGvHqdoz9ioV3KSARMjm",
				"pin":	"1111111111CmAgh5hD"
			}, {
				"inst":	"DuRGvHqdoz9ioV3KSARMjm",
				"pin":	"1111111111CkbQp9iA"
			}, {
				"inst":	"62WPTirLKEzLcTjiC8hLu4",
				"pin":	"1111111111Cn4CEG27"
			}, {
				"inst":	"DuRGvHqdoz9ioV3KSARMjm",
				"pin":	"1111111111Cm1z9Lk9"
			}, {
				"inst":	"2eXbZ1hvj4kuK1eAa1b5Cf",
				"pin":	"1111111111CmjYMCrG"
			}, {
				"inst":	"8kZyeJFsGdB1ABNKy27Ce8",
				"pin":	"1111111111CmoHAbqU"
			}, {
				"inst":	"DuRGvHqdoz9ioV3KSARMjm",
				"pin":	"1111111111CkiR1nuF"
			}, {
				"inst":	"62WPTirLKEzLcTjiC8hLu4",
				"pin":	"1111111111CmUJRdMg"
			}, {
				"inst":	"36s9ccqPHD8yWoHkx6WM73",
				"pin":	"1111111111Ckuq7RFZ"
			}, {
				"inst":	"9La7D5WgBXQUQetXhcLWic",
				"pin":	"1111111111CmGdMhBo"
			}, {
				"inst":	"2eXbZ1hvj4kuK1eAa1b5Cf",
				"pin":	"1111111111CmaZUaDB"
			}, {
				"inst":	"DuRGvHqdoz9ioV3KSARMjm",
				"pin":	"1111111111CkMziJRy"
			}, {
				"inst":	"8kZyeJFsGdB1ABNKy27Ce8",
				"pin":	"1111111111CnAaYYPw"
			}, {
				"inst":	"6tG1xVJBhvhv5K3yNB869f",
				"pin":	"1111111111CmvwDGab"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	0
				}, {
					"id":	3,
					"group":	0
				}, {
					"id":	4,
					"group":	0
				}, {
					"id":	5,
					"group":	1
				}, {
					"id":	6,
					"group":	1
				}, {
					"id":	7,
					"group":	2
				}],
			"nets":	[{
					"id":	45465,
					"refs":	[{
							"id":	0,
							"instance":	6
						}, {
							"id":	1,
							"instance":	0
						}, {
							"id":	2,
							"instance":	5
						}]
				}, {
					"id":	45466,
					"refs":	[{
							"id":	3,
							"instance":	3
						}, {
							"id":	4,
							"instance":	0
						}, {
							"id":	5,
							"instance":	0
						}]
				}, {
					"id":	45467,
					"refs":	[{
							"id":	6,
							"instance":	2
						}, {
							"id":	7,
							"instance":	0
						}]
				}, {
					"id":	45468,
					"refs":	[{
							"id":	8,
							"instance":	4
						}, {
							"id":	9,
							"instance":	1
						}, {
							"id":	10,
							"instance":	0
						}, {
							"id":	11,
							"instance":	2
						}]
				}, {
					"id":	45469,
					"refs":	[{
							"id":	12,
							"instance":	6
						}, {
							"id":	13,
							"instance":	3
						}, {
							"id":	14,
							"instance":	4
						}, {
							"id":	15,
							"instance":	0
						}]
				}, {
					"id":	45470,
					"refs":	[{
							"id":	16,
							"instance":	1
						}, {
							"id":	17,
							"instance":	5
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	200,
				"y":	125
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	6272,
					"sw":	{
						"x":	-3,
						"y":	-7
					},
					"ne":	{
						"x":	5,
						"y":	7
					},
					"ports":	[{
							"id":	34977,
							"pt":	{
								"x":	5,
								"y":	5
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	6267,
							"pt":	{
								"x":	5,
								"y":	3
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	6268,
							"pt":	{
								"x":	5,
								"y":	1
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	6271,
							"pt":	{
								"x":	5,
								"y":	-1
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	6270,
							"pt":	{
								"x":	5,
								"y":	-3
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	6269,
							"pt":	{
								"x":	5,
								"y":	-5
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	54881,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	54880,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	54882,
					"sw":	{
						"x":	-2,
						"y":	-2
					},
					"ne":	{
						"x":	2,
						"y":	2
					},
					"ports":	[],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	6275,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	6273,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	6274,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	6278,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	6276,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	6277,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	54889,
					"sw":	{
						"x":	-3,
						"y":	-7
					},
					"ne":	{
						"x":	5,
						"y":	7
					},
					"ports":	[{
							"id":	54883,
							"pt":	{
								"x":	5,
								"y":	5
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	54884,
							"pt":	{
								"x":	5,
								"y":	3
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	54885,
							"pt":	{
								"x":	5,
								"y":	1
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	54886,
							"pt":	{
								"x":	5,
								"y":	-1
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	54887,
							"pt":	{
								"x":	5,
								"y":	-3
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	54888,
							"pt":	{
								"x":	5,
								"y":	-5
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	6284,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	6282,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	6283,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	54892,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	54890,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	54891,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	54895,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	54893,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	54894,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	6258,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	6256,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	6257,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	54898,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	54896,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	54897,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	20,
					"sw":	{
						"x":	-2,
						"y":	-2
					},
					"ne":	{
						"x":	2,
						"y":	2
					},
					"ports":	[],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	6262,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	6260,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	6261,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	23,
					"sw":	{
						"x":	-3,
						"y":	0
					},
					"ne":	{
						"x":	3,
						"y":	1
					},
					"ports":	[{
							"id":	54925,
							"pt":	{
								"x":	-3,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	54926,
							"pt":	{
								"x":	3,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	54871,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	54869,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	54870,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	6265,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	6264,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	6263,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	54874,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	54872,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	54873,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	54876,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	54875,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	54879,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	54877,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	54878,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}],
			"insts":	[{
					"id":	6288,
					"box":	6272,
					"group":	"smps"
				}, {
					"id":	6289,
					"box":	6275,
					"group":	"smps"
				}, {
					"id":	6290,
					"box":	6278,
					"group":	"smps"
				}, {
					"id":	6291,
					"box":	6284,
					"group":	"smps"
				}, {
					"id":	6292,
					"box":	6258,
					"group":	"smps"
				}, {
					"id":	6293,
					"box":	6262,
					"group":	"smps.output-voltage-divider"
				}, {
					"id":	6294,
					"box":	6265,
					"group":	"smps.output-voltage-divider"
				}, {
					"id":	25,
					"box":	20,
					"group":	"version-label"
				}],
			"nets":	[{
					"id":	6297,
					"name":	"fb",
					"refs":	[{
							"inst":	6294,
							"port":	6264
						}, {
							"inst":	6288,
							"port":	6271
						}, {
							"inst":	6293,
							"port":	6261
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	6299,
					"name":	"vin",
					"refs":	[{
							"inst":	6291,
							"port":	6283
						}, {
							"inst":	6288,
							"port":	6270
						}, {
							"inst":	6288,
							"port":	6268
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	54876
					}
				}, {
					"id":	6298,
					"name":	"bst",
					"refs":	[{
							"inst":	6290,
							"port":	6277
						}, {
							"inst":	6288,
							"port":	6269
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	6301,
					"name":	"vin",
					"refs":	[{
							"inst":	6292,
							"port":	6257
						}, {
							"inst":	6289,
							"port":	6273
						}, {
							"inst":	6288,
							"port":	6267
						}, {
							"inst":	6290,
							"port":	6276
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	6300,
					"name":	"vin",
					"refs":	[{
							"inst":	6294,
							"port":	6263
						}, {
							"inst":	6291,
							"port":	6282
						}, {
							"inst":	6292,
							"port":	6256
						}, {
							"inst":	6288,
							"port":	34977
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	54881
					}
				}, {
					"id":	6302,
					"name":	"vout",
					"refs":	[{
							"inst":	6289,
							"port":	6274
						}, {
							"inst":	6293,
							"port":	6260
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"1111111111CjKdG3Xq",
					"unit-id":	0
				}, 54871], [{
					"id":	"9fL6aiRtLb3LXu1ubqeAev",
					"unit-id":	0
				}, 6262], [{
					"id":	"6mZFzEdwDGKayhgcz4ocHr",
					"unit-id":	0
				}, 6284], [{
					"id":	"5QpLzCjjuj1Db2Q6mJKTNP",
					"unit-id":	0
				}, 6275], [{
					"id":	"1111111111CjfxYGW9",
					"unit-id":	0
				}, 54892], [{
					"id":	"1111111111Cj2W6Uij",
					"unit-id":	0
				}, 54874], [{
					"id":	"FWi4fHvXaNF6iJJnPubfxs",
					"unit-id":	0
				}, 6278], [{
					"id":	"1111111111Ck32h7gx",
					"unit-id":	0
				}, 54882], [{
					"id":	"1111111111Cj9C9Yxi",
					"unit-id":	0
				}, 54889], [{
					"id":	"FCFFAwzZB3deFy5rxsYV9h",
					"unit-id":	0
				}, 20], [{
					"id":	"1114VuAvHNgLD5Rkx8Vpm",
					"unit-id":	0
				}, 23], [{
					"id":	"7ZP8wTBXRc7jFBfQJ6gnVA",
					"unit-id":	0
				}, 6272], [{
					"id":	"1111111111Cjw6r549",
					"unit-id":	0
				}, 54881], [{
					"id":	"1111111111CjmYggSV",
					"unit-id":	0
				}, 54876], [{
					"id":	"1111111111CjEN82pe",
					"unit-id":	0
				}, 54895], [{
					"id":	"WfGNJ6MmYiGbXEP7FvV9E",
					"unit-id":	0
				}, 6265], [{
					"id":	"7M97jTPm8GxotqeGUn8dmN",
					"unit-id":	0
				}, 6258], [{
					"id":	"1111111111CjTGpHmS",
					"unit-id":	0
				}, 54879], [{
					"id":	"1111111111Cjb2m9SQ",
					"unit-id":	0
				}, 54898]],
		"inst-boxes":	[[{
					"id":	"9La7D5WgBXQUQetXhcLWic",
					"unit-id":	0
				}, 6291], [{
					"id":	"2eXbZ1hvj4kuK1eAa1b5Cf",
					"unit-id":	0
				}, 6292], [{
					"id":	"DuRGvHqdoz9ioV3KSARMjm",
					"unit-id":	0
				}, 6288], [{
					"id":	"62WPTirLKEzLcTjiC8hLu4",
					"unit-id":	0
				}, 6290], [{
					"id":	"CwHAem9SkAqPzZBzwS5UpB",
					"unit-id":	0
				}, 25], [{
					"id":	"8kZyeJFsGdB1ABNKy27Ce8",
					"unit-id":	0
				}, 6289], [{
					"id":	"36s9ccqPHD8yWoHkx6WM73",
					"unit-id":	0
				}, 6294], [{
					"id":	"6tG1xVJBhvhv5K3yNB869f",
					"unit-id":	0
				}, 6293]],
		"nets":	[[45465, 6297], [45466, 6299], [45467, 6298], [45468, 6301], [45469, 6300], [45470, 6302]],
		"ports":	[["1111111111CoRAebA8", 54894], ["1111111111CkptD28z", 6264], ["1111111111CpHdkJW1", 54888], ["1111111111Cq1Ja5Uk", 54878], ["1111111111Cpfx9xuS", 54890], ["1111111111CoAkw1UF", 54897], ["1111111111CmoHAbqU", 6273], ["1111111111CmP3YtE9", 6283], ["1111111111Ckuq7RFZ", 6263], ["1111111111CpYaFU99", 54873], ["1111111111CornBUQt", 54884], ["1111111111Cn4CEG27", 6277], ["1111111111CoYCa2Uk", 54875], ["11111111111126VbLk", 54925], ["1111111111CnH3d2NE", 6261], ["1111111111Cp5mqUW2", 54886], ["1111111111CmUJRdMg", 6276], ["1111111111CoxhW84H", 54885], ["1111111111CmjYMCrG", 6257], ["1111111111Co57YCdh", 54896], ["1111111111CptGBkrm", 54877], ["1111111111Cq66PJmx", 54869], ["1111111111CkiR1nuF", 6267], ["1111111111CkMziJRy", 34977], ["1111111111CqBypViL", 54870], ["1111111111Cm1z9Lk9", 6269], ["1111111111CmaZUaDB", 6256], ["1111111111CojidQXX", 54883], ["1111111111CpSVVXBV", 54872], ["1111111111CmAgh5hD", 6270], ["1111111111CocvuMKB", 54880], ["1111111111CpDKcNth", 54887], ["111111111119MnTEH", 54926], ["1111111111CpkuT5FD", 54891], ["1111111111CoK7XrmG", 54893], ["1111111111CkbQp9iA", 6268], ["1111111111CmGdMhBo", 6282], ["1111111111CmvwDGab", 6260], ["1111111111CkTBxxvD", 6271], ["1111111111CnAaYYPw", 6274]]
	},
	"output":	{
		"sheets":	[{
				"id":	54948,
				"title":	null,
				"schematic-groups":	[{
						"id":	26,
						"ref":	"version-label",
						"children":	[],
						"output":	{
							"inst-placements":	[{
									"inst":	25,
									"pose":	{
										"center":	{
											"x":	100,
											"y":	62
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[]
						},
						"border":	{
							"x1":	96,
							"y1":	58,
							"x2":	104,
							"y2":	66
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[]
					}]
			}, {
				"id":	54973,
				"title":	null,
				"schematic-groups":	[{
						"id":	6338,
						"ref":	"smps",
						"children":	[{
								"id":	6320,
								"ref":	"smps.output-voltage-divider",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	6293,
											"pose":	{
												"center":	{
													"x":	108,
													"y":	60
												},
												"angle":	180,
												"flip-x?":	false
											}
										}, {
											"inst":	6294,
											"pose":	{
												"center":	{
													"x":	107,
													"y":	68
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	6305,
											"wires":	[{
													"a":	{
														"x":	104,
														"y":	64
													},
													"b":	{
														"x":	107,
														"y":	64
													}
												}, {
													"a":	{
														"x":	104,
														"y":	63
													},
													"b":	{
														"x":	104,
														"y":	64
													}
												}, {
													"a":	{
														"x":	107,
														"y":	64
													},
													"b":	{
														"x":	107,
														"y":	66
													}
												}],
											"label-placement?":	{
												"inst":	7114,
												"pose":	{
													"center":	{
														"x":	104,
														"y":	63
													},
													"angle":	270,
													"flip-x?":	false
												}
											}
										}, {
											"id":	6303,
											"wires":	[{
													"a":	{
														"x":	105,
														"y":	71
													},
													"b":	{
														"x":	107,
														"y":	71
													}
												}, {
													"a":	{
														"x":	105,
														"y":	65
													},
													"b":	{
														"x":	108,
														"y":	65
													}
												}, {
													"a":	{
														"x":	108,
														"y":	62
													},
													"b":	{
														"x":	108,
														"y":	65
													}
												}, {
													"a":	{
														"x":	105,
														"y":	65
													},
													"b":	{
														"x":	105,
														"y":	71
													}
												}, {
													"a":	{
														"x":	107,
														"y":	70
													},
													"b":	{
														"x":	107,
														"y":	73
													}
												}],
											"label-placement?":	null
										}, {
											"id":	6307,
											"wires":	[{
													"a":	{
														"x":	108,
														"y":	56
													},
													"b":	{
														"x":	108,
														"y":	58
													}
												}],
											"label-placement?":	null
										}]
								},
								"border":	{
									"x1":	100,
									"y1":	56,
									"x2":	111,
									"y2":	73
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[6303, [{
												"id":	12451,
												"pt":	{
													"x":	107,
													"y":	73
												},
												"dir":	"Up",
												"tag":	"AnyTag"
											}]], [6307, [{
												"id":	12452,
												"pt":	{
													"x":	108,
													"y":	56
												},
												"dir":	"Down",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[{
									"inst":	6288,
									"pose":	{
										"center":	{
											"x":	84,
											"y":	74
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	6289,
									"pose":	{
										"center":	{
											"x":	116,
											"y":	64
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	6290,
									"pose":	{
										"center":	{
											"x":	96,
											"y":	79
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	6291,
									"pose":	{
										"center":	{
											"x":	90,
											"y":	55
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	6292,
									"pose":	{
										"center":	{
											"x":	118,
											"y":	58
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	6306,
									"wires":	[{
											"a":	{
												"x":	89,
												"y":	79
											},
											"b":	{
												"x":	90,
												"y":	79
											}
										}, {
											"a":	{
												"x":	90,
												"y":	74
											},
											"b":	{
												"x":	118,
												"y":	74
											}
										}, {
											"a":	{
												"x":	118,
												"y":	60
											},
											"b":	{
												"x":	118,
												"y":	74
											}
										}, {
											"a":	{
												"x":	97,
												"y":	46
											},
											"b":	{
												"x":	97,
												"y":	74
											}
										}, {
											"a":	{
												"x":	90,
												"y":	57
											},
											"b":	{
												"x":	90,
												"y":	79
											}
										}],
									"label-placement?":	{
										"inst":	7129,
										"pose":	{
											"center":	{
												"x":	97,
												"y":	46
											},
											"angle":	270,
											"flip-x?":	false
										}
									}
								}, {
									"id":	6301,
									"wires":	[{
											"a":	{
												"x":	94,
												"y":	82
											},
											"b":	{
												"x":	96,
												"y":	82
											}
										}, {
											"a":	{
												"x":	89,
												"y":	77
											},
											"b":	{
												"x":	94,
												"y":	77
											}
										}, {
											"a":	{
												"x":	94,
												"y":	76
											},
											"b":	{
												"x":	117,
												"y":	76
											}
										}, {
											"a":	{
												"x":	94,
												"y":	54
											},
											"b":	{
												"x":	118,
												"y":	54
											}
										}, {
											"a":	{
												"x":	118,
												"y":	54
											},
											"b":	{
												"x":	118,
												"y":	56
											}
										}, {
											"a":	{
												"x":	116,
												"y":	66
											},
											"b":	{
												"x":	116,
												"y":	76
											}
										}, {
											"a":	{
												"x":	96,
												"y":	81
											},
											"b":	{
												"x":	96,
												"y":	82
											}
										}, {
											"a":	{
												"x":	94,
												"y":	54
											},
											"b":	{
												"x":	94,
												"y":	82
											}
										}],
									"label-placement?":	{
										"inst":	44355,
										"pose":	{
											"center":	{
												"x":	117,
												"y":	76
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	6298,
									"wires":	[{
											"a":	{
												"x":	89,
												"y":	69
											},
											"b":	{
												"x":	96,
												"y":	69
											}
										}, {
											"a":	{
												"x":	96,
												"y":	69
											},
											"b":	{
												"x":	96,
												"y":	77
											}
										}],
									"label-placement?":	null
								}, {
									"id":	6299,
									"wires":	[{
											"a":	{
												"x":	89,
												"y":	75
											},
											"b":	{
												"x":	92,
												"y":	75
											}
										}, {
											"a":	{
												"x":	89,
												"y":	71
											},
											"b":	{
												"x":	92,
												"y":	71
											}
										}, {
											"a":	{
												"x":	90,
												"y":	52
											},
											"b":	{
												"x":	92,
												"y":	52
											}
										}, {
											"a":	{
												"x":	92,
												"y":	52
											},
											"b":	{
												"x":	92,
												"y":	75
											}
										}, {
											"a":	{
												"x":	91,
												"y":	75
											},
											"b":	{
												"x":	91,
												"y":	80
											}
										}, {
											"a":	{
												"x":	90,
												"y":	52
											},
											"b":	{
												"x":	90,
												"y":	53
											}
										}],
									"label-placement?":	{
										"inst":	7122,
										"pose":	{
											"center":	{
												"x":	91,
												"y":	80
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	6304,
									"wires":	[{
											"a":	{
												"x":	99,
												"y":	75
											},
											"b":	{
												"x":	107,
												"y":	75
											}
										}, {
											"a":	{
												"x":	89,
												"y":	73
											},
											"b":	{
												"x":	99,
												"y":	73
											}
										}, {
											"a":	{
												"x":	107,
												"y":	73
											},
											"b":	{
												"x":	107,
												"y":	75
											}
										}, {
											"a":	{
												"x":	99,
												"y":	73
											},
											"b":	{
												"x":	99,
												"y":	75
											}
										}],
									"label-placement?":	null
								}, {
									"id":	6308,
									"wires":	[{
											"a":	{
												"x":	108,
												"y":	55
											},
											"b":	{
												"x":	116,
												"y":	55
											}
										}, {
											"a":	{
												"x":	116,
												"y":	53
											},
											"b":	{
												"x":	116,
												"y":	62
											}
										}, {
											"a":	{
												"x":	108,
												"y":	55
											},
											"b":	{
												"x":	108,
												"y":	56
											}
										}],
									"label-placement?":	{
										"inst":	12433,
										"pose":	{
											"center":	{
												"x":	116,
												"y":	53
											},
											"angle":	270,
											"flip-x?":	false
										}
									}
								}]
						},
						"border":	{
							"x1":	79,
							"y1":	40,
							"x2":	121,
							"y2":	84
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	6304,
								"name":	"fb",
								"labeled?":	{
									"type":	"no-label"
								},
								"net-id-by-group-id":	[[6320, 6303], [6338, 6304]]
							}, {
								"id":	6308,
								"name":	"vout",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[6320, 6307], [6338, 6308]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	6300,
					"refs":	[{
							"inst":	6288,
							"port":	34977
						}, {
							"inst":	6291,
							"port":	6282
						}, {
							"inst":	6292,
							"port":	6256
						}]
				}, 6306], [{
					"parent-net-id":	6302,
					"refs":	[{
							"inst":	6293,
							"port":	6260
						}]
				}, 6307], [{
					"parent-net-id":	6302,
					"refs":	[{
							"inst":	6289,
							"port":	6274
						}]
				}, 6308], [{
					"parent-net-id":	6297,
					"refs":	[{
							"inst":	6293,
							"port":	6261
						}, {
							"inst":	6294,
							"port":	6264
						}]
				}, 6303], [{
					"parent-net-id":	6297,
					"refs":	[{
							"inst":	6288,
							"port":	6271
						}]
				}, 6304], [{
					"parent-net-id":	6300,
					"refs":	[{
							"inst":	6294,
							"port":	6263
						}]
				}, 6305]]
	}
}