{
  "id-mapping": {
    "boxes": [
      [{"id":"11111111113za6yznM","unit-id":0},26],
      [{"id":"9fL6aiRtLb3LXu1ubqeAev","unit-id":0},46],
      [{"id":"6mZFzEdwDGKayhgcz4ocHr","unit-id":0},32],
      [{"id":"5QpLzCjjuj1Db2Q6mJKTNP","unit-id":0},52],
      [{"id":"FWi4fHvXaNF6iJJnPubfxs","unit-id":0},55],
      [{"id":"11111111113zyNS3ox","unit-id":0},23],
      [{"id":"1111111111417MpN5m","unit-id":0},29],
      [{"id":"FCFFAwzZB3deFy5rxsYV9h","unit-id":0},43],
      [{"id":"1114VuAvHNgLD5Rkx8Vpm","unit-id":0},58],
      [{"id":"11111111113z62afPP","unit-id":0},11],
      [{"id":"7ZP8wTBXRc7jFBfQJ6gnVA","unit-id":0},42],
      [{"id":"11111111113zSxoJ7Y","unit-id":0},4],
      [{"id":"111111111141CRDRpK","unit-id":0},12],
      [{"id":"WfGNJ6MmYiGbXEP7FvV9E","unit-id":0},49],
      [{"id":"111111111141L2aUne","unit-id":0},17],
      [{"id":"11111111113ztryKD7","unit-id":0},20],
      [{"id":"7M97jTPm8GxotqeGUn8dmN","unit-id":0},35],
      [{"id":"11111111113zKjcUpe","unit-id":0},2],
      [{"id":"11111111113zD3EtBu","unit-id":0},14]
    ],
    "inst-boxes": [
      [{"id":"9La7D5WgBXQUQetXhcLWic","unit-id":0},62],
      [{"id":"2eXbZ1hvj4kuK1eAa1b5Cf","unit-id":0},63],
      [{"id":"DuRGvHqdoz9ioV3KSARMjm","unit-id":0},59],
      [{"id":"62WPTirLKEzLcTjiC8hLu4","unit-id":0},61],
      [{"id":"CwHAem9SkAqPzZBzwS5UpB","unit-id":0},66],
      [{"id":"8kZyeJFsGdB1ABNKy27Ce8","unit-id":0},60],
      [{"id":"36s9ccqPHD8yWoHkx6WM73","unit-id":0},65],
      [{"id":"6tG1xVJBhvhv5K3yNB869f","unit-id":0},64]
    ],
    "nets": [
      [7056,68],
      [7057,69],
      [7058,70],
      [7059,71],
      [7060,72],
      [7055,67]
    ],
    "ports": [
      ["1111111111459dho9z",28],
      ["111111111146kBzYkH",22],
      ["1111111111471NdHAR",19],
      ["111111111141nNZtkm",30],
      ["111111111142grntvi",50],
      ["111111111146SECT7n",13],
      ["111111111143AaVYU2",48],
      ["111111111142N1PaDT",38],
      ["111111111145HXJpwk",24],
      ["111111111143Ei4e9e",37],
      ["111111111144y9HoQX",1],
      ["111111111145sS7Nr1",6],
      ["11111111111AK3HoJ",57],
      ["111111111141Yu1cC3",54],
      ["111111111145QCzWoC",25],
      ["111111111141S9ixcT",53],
      ["111111111145XxSKLL",15],
      ["111111111146GvJXEz",10],
      ["111111111142FhK6iq",45],
      ["1111111111427wAbvm",44],
      ["111111111141gEJ12g",31],
      ["111111111141u8Enjk",33],
      ["111111111142Z2cTPN",41],
      ["111111111142omgJUg",40],
      ["111111111143285ZwL",36],
      ["111111111111xdNqe",56],
      ["111111111144pFYAHc",0],
      ["111111111146D3Dupz",9],
      ["111111111146dCwsY5",21],
      ["1111111111422B8p31",34],
      ["111111111142wmfbYd",39],
      ["111111111145jD4WXK",5],
      ["111111111146Xx3D6f",3],
      ["111111111145eNHShd",16],
      ["111111111143NLsNSR",47],
      ["1111111111465Yp2UV",8],
      ["111111111146qe8HYv",18],
      ["1111111111453yxJm6",27],
      ["111111111145xWFQ12",7],
      ["111111111142Sw3Zj5",51]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":32,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":30,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":31,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":35,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":33,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":34,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":4,"sw":{"x":0,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[3]}},
        {"id":42,"sw":{"x":-3,"y":-7},"ne":{"x":5,"y":7},"ports":[{"id":36,"pt":{"x":5,"y":5},"dir":"Right","tag":"AnyTag"},{"id":37,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":38,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":39,"pt":{"x":5,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":40,"pt":{"x":5,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":41,"pt":{"x":5,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":11,"sw":{"x":-3,"y":-7},"ne":{"x":5,"y":7},"ports":[{"id":5,"pt":{"x":5,"y":5},"dir":"Right","tag":"AnyTag"},{"id":6,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":7,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":8,"pt":{"x":5,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":9,"pt":{"x":5,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":10,"pt":{"x":5,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":43,"sw":{"x":-2,"y":-2},"ne":{"x":2,"y":2},"ports":[],"orientation":{"type":"any-rotation"}},
        {"id":12,"sw":{"x":-2,"y":-2},"ne":{"x":2,"y":2},"ports":[],"orientation":{"type":"any-rotation"}},
        {"id":14,"sw":{"x":0,"y":-1},"ne":{"x":2,"y":1},"ports":[{"id":13,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":46,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":44,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":45,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":17,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":15,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":16,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":49,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":47,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":48,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":20,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":18,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":19,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":52,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":50,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":51,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":23,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":21,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":22,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":55,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":53,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":54,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":26,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":24,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":25,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":58,"sw":{"x":-3,"y":-1},"ne":{"x":3,"y":1},"ports":[{"id":56,"pt":{"x":-3,"y":0},"dir":"Left","tag":"AnyTag"},{"id":57,"pt":{"x":3,"y":0},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":29,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":27,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":28,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":59,"box":42,"group":"smps"},
        {"id":60,"box":52,"group":"smps"},
        {"id":61,"box":55,"group":"smps"},
        {"id":62,"box":32,"group":"smps"},
        {"id":63,"box":35,"group":"smps"},
        {"id":64,"box":46,"group":"smps.output-voltage-divider"},
        {"id":65,"box":49,"group":"smps.output-voltage-divider"},
        {"id":66,"box":43,"group":"version-label"}
      ],
      "nets": [
        {"id":67,"name":{"type":"ref","value":"fb"},"refs":[{"inst":65,"port":47},{"inst":59,"port":39},{"inst":64,"port":45}],"labeled?":{"type":"no-label"}},
        {"id":68,"name":{"type":"ref","value":"GND"},"refs":[{"inst":59,"port":36},{"inst":65,"port":48},{"inst":62,"port":30},{"inst":63,"port":33}],"labeled?":{"type":"symbol","box":4}},
        {"id":69,"name":{"type":"ref","value":"bst"},"refs":[{"inst":59,"port":41},{"inst":61,"port":54}],"labeled?":{"type":"no-label"}},
        {"id":70,"name":{"type":"ref","value":"GND"},"refs":[{"inst":59,"port":38},{"inst":62,"port":31},{"inst":59,"port":40}],"labeled?":{"type":"symbol","box":14}},
        {"id":71,"name":{"type":"ref","value":"GND"},"refs":[{"inst":59,"port":37},{"inst":60,"port":50},{"inst":61,"port":53},{"inst":63,"port":34}],"labeled?":{"type":"string"}},
        {"id":72,"name":{"type":"ref","value":"VOUT"},"refs":[{"inst":60,"port":51},{"inst":64,"port":44}],"labeled?":{"type":"symbol","box":14}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":162,"title":null,"groups":[{"id":101,"groups":["smps"],"border":{"sw":{"x":77,"y":48},"ne":{"x":109,"y":78}},"ports":[],"insts":[{"inst":59,"pose":{"center":{"x":82,"y":66},"angle":0,"flip-x?":false}},{"inst":60,"pose":{"center":{"x":91,"y":56},"angle":0,"flip-x?":false}},{"inst":63,"pose":{"center":{"x":95,"y":55},"angle":0,"flip-x?":false}},{"inst":61,"pose":{"center":{"x":98,"y":59},"angle":90,"flip-x?":false}},{"inst":62,"pose":{"center":{"x":105,"y":55},"angle":0,"flip-x?":false}}],"nets":[{"id":105,"net":71,"refs":[{"inst":60,"port":50},{"inst":59,"port":37}],"wires":[{"id":317,"a":{"x":87,"y":69},"b":{"x":94,"y":69}},{"id":318,"a":{"x":91,"y":59},"b":{"x":94,"y":59}},{"id":319,"a":{"x":94,"y":59},"b":{"x":94,"y":69}},{"id":320,"a":{"x":91,"y":58},"b":{"x":91,"y":59}},{"id":321,"a":{"x":91,"y":59},"b":{"x":91,"y":60}}],"label?":{"type":"string","id":104,"pose":{"center":{"x":91,"y":60},"angle":90,"flip-x?":false}}},{"id":112,"net":70,"refs":[{"inst":62,"port":31}],"wires":[{"id":322,"a":{"x":103,"y":53},"b":{"x":105,"y":53}},{"id":323,"a":{"x":91,"y":74},"b":{"x":103,"y":74}},{"id":324,"a":{"x":103,"y":53},"b":{"x":103,"y":74}}],"label?":{"type":"symbol","id":111,"pose":{"center":{"x":91,"y":74},"angle":90,"flip-x?":false}}},{"id":117,"net":67,"refs":[{"inst":59,"port":39}],"wires":[{"id":325,"a":{"x":87,"y":65},"b":{"x":88,"y":65}}],"label?":{"type":"string","id":116,"pose":{"center":{"x":88,"y":65},"angle":0,"flip-x?":false}}},{"id":120,"net":68,"refs":[{"inst":62,"port":30}],"wires":[{"id":326,"a":{"x":105,"y":57},"b":{"x":105,"y":58}}],"label?":{"type":"symbol","id":119,"pose":{"center":{"x":105,"y":58},"angle":90,"flip-x?":false}}},{"id":123,"net":70,"refs":[{"inst":59,"port":40},{"inst":59,"port":38}],"wires":[{"id":327,"a":{"x":90,"y":50},"b":{"x":104,"y":50}},{"id":328,"a":{"x":87,"y":67},"b":{"x":90,"y":67}},{"id":329,"a":{"x":104,"y":52},"b":{"x":105,"y":52}},{"id":330,"a":{"x":87,"y":63},"b":{"x":90,"y":63}},{"id":331,"a":{"x":90,"y":50},"b":{"x":90,"y":63}},{"id":332,"a":{"x":104,"y":50},"b":{"x":104,"y":52}},{"id":333,"a":{"x":90,"y":63},"b":{"x":90,"y":67}}],"label?":{"type":"symbol","id":122,"pose":{"center":{"x":105,"y":52},"angle":270,"flip-x?":false}}},{"id":132,"net":71,"refs":[{"inst":61,"port":53}],"wires":[{"id":334,"a":{"x":96,"y":59},"b":{"x":96,"y":61}}],"label?":{"type":"string","id":131,"pose":{"center":{"x":96,"y":61},"angle":90,"flip-x?":false}}},{"id":135,"net":69,"refs":[{"inst":61,"port":54}],"wires":[{"id":335,"a":{"x":100,"y":59},"b":{"x":101,"y":59}}],"label?":{"type":"string","id":134,"pose":{"center":{"x":101,"y":59},"angle":0,"flip-x?":false}}},{"id":138,"net":69,"refs":[{"inst":59,"port":41}],"wires":[{"id":336,"a":{"x":87,"y":61},"b":{"x":88,"y":61}}],"label?":{"type":"string","id":137,"pose":{"center":{"x":88,"y":61},"angle":0,"flip-x?":false}}},{"id":141,"net":68,"refs":[{"inst":63,"port":33},{"inst":59,"port":36}],"wires":[{"id":337,"a":{"x":95,"y":71},"b":{"x":97,"y":71}},{"id":338,"a":{"x":87,"y":71},"b":{"x":95,"y":71}},{"id":339,"a":{"x":95,"y":57},"b":{"x":95,"y":71}}],"label?":{"type":"symbol","id":140,"pose":{"center":{"x":97,"y":71},"angle":0,"flip-x?":false}}},{"id":146,"net":72,"refs":[{"inst":60,"port":51}],"wires":[{"id":340,"a":{"x":91,"y":52},"b":{"x":91,"y":54}}],"label?":{"type":"symbol","id":145,"pose":{"center":{"x":91,"y":52},"angle":0,"flip-x?":false}}},{"id":149,"net":71,"refs":[{"inst":63,"port":34}],"wires":[{"id":341,"a":{"x":95,"y":52},"b":{"x":95,"y":53}}],"label?":{"type":"string","id":148,"pose":{"center":{"x":95,"y":52},"angle":270,"flip-x?":false}}}],"children":[]},{"id":102,"groups":["smps.output-voltage-divider"],"border":{"sw":{"x":115,"y":46},"ne":{"x":125,"y":67}},"ports":[],"insts":[{"inst":65,"pose":{"center":{"x":119,"y":55},"angle":0,"flip-x?":false}},{"inst":64,"pose":{"center":{"x":119,"y":62},"angle":0,"flip-x?":false}}],"nets":[{"id":152,"net":67,"refs":[{"inst":65,"port":47},{"inst":64,"port":45}],"wires":[{"id":347,"a":{"x":119,"y":58},"b":{"x":120,"y":58}},{"id":348,"a":{"x":119,"y":57},"b":{"x":119,"y":58}},{"id":349,"a":{"x":119,"y":58},"b":{"x":119,"y":60}}],"label?":{"type":"string","id":151,"pose":{"center":{"x":120,"y":58},"angle":0,"flip-x?":false}}},{"id":157,"net":68,"refs":[{"inst":65,"port":48}],"wires":[{"id":350,"a":{"x":119,"y":52},"b":{"x":119,"y":53}}],"label?":{"type":"symbol","id":156,"pose":{"center":{"x":119,"y":52},"angle":270,"flip-x?":false}}},{"id":160,"net":72,"refs":[{"inst":64,"port":44}],"wires":[{"id":351,"a":{"x":119,"y":64},"b":{"x":121,"y":64}}],"label?":{"type":"symbol","id":159,"pose":{"center":{"x":121,"y":64},"angle":0,"flip-x?":false}}}],"children":[]}]},
      {"id":163,"title":null,"groups":[{"id":103,"groups":["version-label"],"border":{"sw":{"x":96,"y":58},"ne":{"x":104,"y":66}},"ports":[],"insts":[{"inst":66,"pose":{"center":{"x":100,"y":62},"angle":0,"flip-x?":false}}],"nets":[],"children":[]}]}
    ],
    "hierarchical-diagram": {
      "input": {
        "paper-size": null,
        "label-style": {
          "type": "monospace-label-style",
          "height-in-grid-units": 0.8,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [
          {"id":360,"sw":{"x":0,"y":0},"ne":{"x":10,"y":10},"ports":[{"id":355,"pt":{"x":3,"y":10},"dir":"Up","tag":"AnyTag"},{"id":356,"pt":{"x":8,"y":10},"dir":"Up","tag":"AnyTag"},{"id":354,"pt":{"x":5,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":361,"sw":{"x":0,"y":0},"ne":{"x":10,"y":10},"ports":[],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":4,"sw":{"x":0,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[3]}},
          {"id":14,"sw":{"x":0,"y":-1},"ne":{"x":2,"y":1},"ports":[{"id":13,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}}
        ],
        "insts": [
          {"id":352,"box":360,"group":null},
          {"id":353,"box":361,"group":null}
        ],
        "nets": [
          {"id":357,"name":{"type":"ref","value":"GND"},"refs":[{"inst":352,"port":354}],"labeled?":{"type":"symbol","box":4}},
          {"id":358,"name":{"type":"ref","value":"GND"},"refs":[{"inst":352,"port":355}],"labeled?":{"type":"symbol","box":14}},
          {"id":359,"name":{"type":"ref","value":"VOUT"},"refs":[{"inst":352,"port":356}],"labeled?":{"type":"symbol","box":14}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {
        "id": 372,
        "title": null,
        "groups": [
          {"id":362,"groups":[null],"border":{"sw":{"x":87,"y":51},"ne":{"x":113,"y":73}},"ports":[],"insts":[{"inst":352,"pose":{"center":{"x":89,"y":58},"angle":0,"flip-x?":false}},{"inst":353,"pose":{"center":{"x":101,"y":53},"angle":0,"flip-x?":false}}],"nets":[{"id":364,"net":358,"refs":[{"inst":352,"port":355}],"wires":[{"id":366,"a":{"x":92,"y":68},"b":{"x":92,"y":69}}],"label?":{"type":"symbol","id":367,"pose":{"center":{"x":92,"y":69},"angle":90,"flip-x?":false}}},{"id":363,"net":359,"refs":[{"inst":352,"port":356}],"wires":[{"id":368,"a":{"x":97,"y":68},"b":{"x":97,"y":69}}],"label?":{"type":"symbol","id":369,"pose":{"center":{"x":97,"y":69},"angle":90,"flip-x?":false}}},{"id":365,"net":357,"refs":[{"inst":352,"port":354}],"wires":[{"id":370,"a":{"x":94,"y":57},"b":{"x":94,"y":58}}],"label?":{"type":"symbol","id":371,"pose":{"center":{"x":94,"y":57},"angle":270,"flip-x?":false}}}],"children":[]}
        ]
      },
      "hdnets": [
        {"hd-net-id":357,"nets":[68]},
        {"hd-net-id":358,"nets":[70]},
        {"hd-net-id":359,"nets":[72]}
      ],
      "sheets": [
        {"hd-inst-id":352,"sheet":162},
        {"hd-inst-id":353,"sheet":163}
      ]
    }
  }
}