{  
  "entries": [  
    {"tag":"instantiation","def-id":"8bPgLgyZVL1mzKRrUJRhgy","inst-id":"Sp4cCTpjiyZXDdK1JET1X"},
    {"tag":"instantiation","def-id":"8bPgLgyZVL1mzKRrUJRhgy","inst-id":"CoJxrLZ7HhcowM58zEri2c"},
    {"tag":"instantiation","def-id":"CEkyP3VdVtTiZTjEbAMqR7","inst-id":"EUi8eoGdpoxNV8NU9gsLGP"},
    {"tag":"instantiation","def-id":"CEkyP3VdVtTiZTjEbAMqR7","inst-id":"2FQYqLKxYtDVgkVYdfp2Mf"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"AGnQSPpiUEx4yyohE5Y756"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"8LMNcPQ338tSN542NrcSmK"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"ECfQG42yfUbTrzmxQ2NYej"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"848mpMmXSPRSFtZU7WWkn4"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"8XToVyZ3H6pHGAefjpvxE2"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"RvdnEnLR7hbCeFSrwvb1Z"},
    {"tag":"instantiation","def-id":"6BT7jaAYxBYv7xy3cy4rs1","inst-id":"FHXoRqp9GrFn6rRw4X2cb8"},
    {"tag":"instantiation","def-id":"6BT7jaAYxBYv7xy3cy4rs1","inst-id":"97ytxcXFJtETp4q5qNzpR4"},
    {"tag":"instantiation","def-id":"A2dZAZpRknM4aNbPWqVibA","inst-id":"4YKcsNVi7MB3AfqSCSBanA"},
    {"tag":"instantiation","def-id":"A2dZAZpRknM4aNbPWqVibA","inst-id":"EzY67vxbqD77KFZxP9h6xh"},
    {"tag":"instantiation","def-id":"GMTcYtV2iyqVjZ3YjkMPnG","inst-id":"FWo46kGHefpMJCet5gWpqv"},
    {"tag":"instantiation","def-id":"GMTcYtV2iyqVjZ3YjkMPnG","inst-id":"FqiDntrYvY9Fc5cSNyqmad"},
    {"tag":"instantiation","def-id":"8dQcKEsNV1Q9sSyini55Ck","inst-id":"96rBiiX7UDPjZeWfCNJ5ZX"},
    {"tag":"instantiation","def-id":"8dQcKEsNV1Q9sSyini55Ck","inst-id":"2fxyxy8tz4WcjBaaenTgT5"},
    {"tag":"instantiation","def-id":"FCFFAwzZB3deFy5rxsYV9h","inst-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"instantiation","def-id":0,"inst-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"instantiation","def-id":1,"inst-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"instantiation","def-id":"WfGNJ6MmYiGbXEP7FvV9E","inst-id":"36s9ccqPHD8yWoHkx6WM73"},
    {"tag":"instantiation","def-id":2,"inst-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"instantiation","def-id":3,"inst-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"instantiation","def-id":"9fL6aiRtLb3LXu1ubqeAev","inst-id":"6tG1xVJBhvhv5K3yNB869f"},
    {"tag":"instantiation","def-id":4,"inst-id":"iD2HuPNhsTJdr5JUHWnot"},
    {"tag":"instantiation","def-id":5,"inst-id":"8zZpgpC9LyF6hXY6udwdR6"},
    {"tag":"instantiation","def-id":"7M97jTPm8GxotqeGUn8dmN","inst-id":"2eXbZ1hvj4kuK1eAa1b5Cf"},
    {"tag":"instantiation","def-id":6,"inst-id":"FqSb8J98KpUhJ9VZZjJThR"},
    {"tag":"instantiation","def-id":7,"inst-id":"EPS8UNPF4Hjm19gFRULtVw"},
    {"tag":"instantiation","def-id":"6mZFzEdwDGKayhgcz4ocHr","inst-id":"9La7D5WgBXQUQetXhcLWic"},
    {"tag":"instantiation","def-id":8,"inst-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"instantiation","def-id":9,"inst-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"instantiation","def-id":"FWi4fHvXaNF6iJJnPubfxs","inst-id":"62WPTirLKEzLcTjiC8hLu4"},
    {"tag":"instantiation","def-id":10,"inst-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"instantiation","def-id":11,"inst-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"instantiation","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","inst-id":"8kZyeJFsGdB1ABNKy27Ce8"},
    {"tag":"instantiation","def-id":12,"inst-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"instantiation","def-id":13,"inst-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"instantiation","def-id":14,"inst-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"instantiation","def-id":15,"inst-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"instantiation","def-id":16,"inst-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"instantiation","def-id":17,"inst-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"instantiation","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","inst-id":"DuRGvHqdoz9ioV3KSARMjm"},
    {"tag":"pad-def-contains-geometry","pad-id":"8dQcKEsNV1Q9sSyini55Ck","item-id":"BaBcYSKuyRnekZuindBTXD","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8dQcKEsNV1Q9sSyini55Ck","item-id":"4kdTvz4FBzSJ2XmB38Z5ey","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8bPgLgyZVL1mzKRrUJRhgy","item-id":"2qVAeojPTSHbwdcZo2977H","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8bPgLgyZVL1mzKRrUJRhgy","item-id":"5kn5gMnbizuNE3X4rMiofG","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CEkyP3VdVtTiZTjEbAMqR7","item-id":"4kL1Z9LFCmN2B6G6tEJFzQ","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CEkyP3VdVtTiZTjEbAMqR7","item-id":"2KeFT8JDM4dgZ5DiMCYu1k","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"51KmrM5yFuHS3euJEow98y","item-id":"MGefSsgeCyNXRkf9U7Hy2","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"51KmrM5yFuHS3euJEow98y","item-id":"AfhQCyHj9P3bpe5Un8Mn6U","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6BT7jaAYxBYv7xy3cy4rs1","item-id":"DaDBtmWxoVqhDHo8zv9hY3","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6BT7jaAYxBYv7xy3cy4rs1","item-id":"5fcrh6t4yiqgoZt7V2RZsU","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"A2dZAZpRknM4aNbPWqVibA","item-id":"GWKR26c18N5YTuwV2zttXg","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"A2dZAZpRknM4aNbPWqVibA","item-id":"CECbGuSh5KzoVHPG5gMXzY","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GMTcYtV2iyqVjZ3YjkMPnG","item-id":"D3wjyDMzsQzbi42T9cYyo1","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GMTcYtV2iyqVjZ3YjkMPnG","item-id":"BEZTVjy1Hb9sBTNs3p9dGW","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"F8tDs71gFFLmp522R6pfvJ","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"BbY4nPJWUAv1uySwtXHJ4E","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"75kCMdsBgaYBe9t2DjpJZN","index":0},
    {"tag":"package-contains-pad","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","pad-id":"Sp4cCTpjiyZXDdK1JET1X"},
    {"tag":"package-contains-pad","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","pad-id":"CoJxrLZ7HhcowM58zEri2c"},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"GnzECjAhds31e5ismPinnR","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"C3tRXW9pobZX2T4c3JDpao","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"28jZTA8RNQ2WDdyTVNm5fw","index":0},
    {"tag":"package-contains-pad","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","pad-id":"EUi8eoGdpoxNV8NU9gsLGP"},
    {"tag":"package-contains-pad","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","pad-id":"2FQYqLKxYtDVgkVYdfp2Mf"},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"9Tau5RHjWCZRrjhHK8nG52","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"BCZVQeLmNYbUCBEB61LPAa","index":1},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"2PQPcU3T8waSWqVHkonzrZ","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"DL4EoD2PYb31QBTtoN5PiX","index":2},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"uCWJcoPaiAGU8NgSFA4PN","index":1},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"8jpuXzfLy7jEeskBTsGpEu","index":0},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"AGnQSPpiUEx4yyohE5Y756"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"8LMNcPQ338tSN542NrcSmK"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"ECfQG42yfUbTrzmxQ2NYej"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"848mpMmXSPRSFtZU7WWkn4"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"8XToVyZ3H6pHGAefjpvxE2"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"RvdnEnLR7hbCeFSrwvb1Z"},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"8Hxh4527p15o7x7NLHswXu","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"58yYS4LNr7yZnXn7jmJfQg","index":1},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"ALJD4eGFDDWZc1xcgoThv7","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"XXMkvgZPMCyJpdxnZibkh","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"3m9UMbbys8xJbAWVWtuwEW","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"9pNuGLAPgURoSAvojEeabp","index":0},
    {"tag":"package-contains-pad","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","pad-id":"FHXoRqp9GrFn6rRw4X2cb8"},
    {"tag":"package-contains-pad","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","pad-id":"97ytxcXFJtETp4q5qNzpR4"},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"216DU4Ki3hLVQjPQNcVKCm","index":0},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"7jHLJcWNRSnrpUa9gBJSa2","index":0},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"71tSYN8jnfFKq5An185CHt","index":0},
    {"tag":"package-contains-pad","pkg-id":"964vCnzgKNAjRkqdUx3Zac","pad-id":"4YKcsNVi7MB3AfqSCSBanA"},
    {"tag":"package-contains-pad","pkg-id":"964vCnzgKNAjRkqdUx3Zac","pad-id":"EzY67vxbqD77KFZxP9h6xh"},
    {"tag":"package-contains-geometry","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","item-id":"5WXmf7CJ8eWpaJ5ZmXyDQN","index":0},
    {"tag":"package-contains-geometry","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","item-id":"5RJfVq9YvspgudXPNu7jXn","index":0},
    {"tag":"package-contains-geometry","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","item-id":"2A35Wk7u5jWCGTj4oH48Y8","index":0},
    {"tag":"package-contains-pad","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","pad-id":"FWo46kGHefpMJCet5gWpqv"},
    {"tag":"package-contains-pad","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","pad-id":"FqiDntrYvY9Fc5cSNyqmad"},
    {"tag":"package-contains-geometry","pkg-id":"j8DU5N3WfC1rtiycYeJZS","item-id":"Y3EQTKdNmzzmg7fxBQAjH","index":0},
    {"tag":"package-contains-geometry","pkg-id":"j8DU5N3WfC1rtiycYeJZS","item-id":"5acTFqnrxsG4QMyLunyxDM","index":0},
    {"tag":"package-contains-geometry","pkg-id":"j8DU5N3WfC1rtiycYeJZS","item-id":"5ahoo65xAPLctPyuVmb8dX","index":0},
    {"tag":"package-contains-pad","pkg-id":"j8DU5N3WfC1rtiycYeJZS","pad-id":"96rBiiX7UDPjZeWfCNJ5ZX"},
    {"tag":"package-contains-pad","pkg-id":"j8DU5N3WfC1rtiycYeJZS","pad-id":"2fxyxy8tz4WcjBaaenTgT5"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"FHXoRqp9GrFn6rRw4X2cb8","index":0},
    {"tag":"component-has-pin","def-id":"9fL6aiRtLb3LXu1ubqeAev","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"97ytxcXFJtETp4q5qNzpR4","index":0},
    {"tag":"component-has-pin","def-id":"9fL6aiRtLb3LXu1ubqeAev","pin-id":2},
    {"tag":"component-uses-package","component-id":"9fL6aiRtLb3LXu1ubqeAev","package-id":"DVQQq3r4wegLq1ZYD4Xkpu"},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"4YKcsNVi7MB3AfqSCSBanA","index":0},
    {"tag":"component-has-pin","def-id":"FWi4fHvXaNF6iJJnPubfxs","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"EzY67vxbqD77KFZxP9h6xh","index":0},
    {"tag":"component-has-pin","def-id":"FWi4fHvXaNF6iJJnPubfxs","pin-id":9},
    {"tag":"component-uses-package","component-id":"FWi4fHvXaNF6iJJnPubfxs","package-id":"964vCnzgKNAjRkqdUx3Zac"},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"FWo46kGHefpMJCet5gWpqv","index":0},
    {"tag":"component-has-pin","def-id":"6mZFzEdwDGKayhgcz4ocHr","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"FqiDntrYvY9Fc5cSNyqmad","index":0},
    {"tag":"component-has-pin","def-id":"6mZFzEdwDGKayhgcz4ocHr","pin-id":7},
    {"tag":"component-uses-package","component-id":"6mZFzEdwDGKayhgcz4ocHr","package-id":"8k3G4AyKFsL9ahSf8BUbjr"},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"96rBiiX7UDPjZeWfCNJ5ZX","index":0},
    {"tag":"component-has-pin","def-id":"7M97jTPm8GxotqeGUn8dmN","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"2fxyxy8tz4WcjBaaenTgT5","index":0},
    {"tag":"component-has-pin","def-id":"7M97jTPm8GxotqeGUn8dmN","pin-id":4},
    {"tag":"component-uses-package","component-id":"7M97jTPm8GxotqeGUn8dmN","package-id":"j8DU5N3WfC1rtiycYeJZS"},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"848mpMmXSPRSFtZU7WWkn4","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":15},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"8XToVyZ3H6pHGAefjpvxE2","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":14},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"RvdnEnLR7hbCeFSrwvb1Z","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":17},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"AGnQSPpiUEx4yyohE5Y756","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":16},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"8LMNcPQ338tSN542NrcSmK","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"ECfQG42yfUbTrzmxQ2NYej","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":13},
    {"tag":"component-uses-package","component-id":"7ZP8wTBXRc7jFBfQJ6gnVA","package-id":"BAXSJc5xoSvRGEGcnnLMs5"},
    {"tag":"component-uses-package","component-id":"FCFFAwzZB3deFy5rxsYV9h","package-id":"Gm7HHSQV1uvgNsS63JAvj9"},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"Sp4cCTpjiyZXDdK1JET1X","index":0},
    {"tag":"component-has-pin","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"CoJxrLZ7HhcowM58zEri2c","index":0},
    {"tag":"component-has-pin","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","pin-id":11},
    {"tag":"component-uses-package","component-id":"5QpLzCjjuj1Db2Q6mJKTNP","package-id":"3zyZMSjoZQKHj7GDA1hnhV"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"EUi8eoGdpoxNV8NU9gsLGP","index":0},
    {"tag":"component-has-pin","def-id":"WfGNJ6MmYiGbXEP7FvV9E","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"2FQYqLKxYtDVgkVYdfp2Mf","index":0},
    {"tag":"component-has-pin","def-id":"WfGNJ6MmYiGbXEP7FvV9E","pin-id":1},
    {"tag":"component-uses-package","component-id":"WfGNJ6MmYiGbXEP7FvV9E","package-id":"2iG5B7gg1sv5Py9iDrvdV4"},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"A78vJe21Kt6ngZeu53dYgW","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"CwHAem9SkAqPzZBzwS5UpB","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":18,"item-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"net-contains","net-id":18,"item-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"net-contains","net-id":18,"item-id":"9UcWrR4m8GMKWmDTVrhiMn"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"EPS8UNPF4Hjm19gFRULtVw"},
    {"tag":"net-contains","net-id":19,"item-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"9UcWrR4m8GMKWmDTVrhiMn"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"net-contains","net-id":21,"item-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"net-contains","net-id":22,"item-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"net-contains","net-id":22,"item-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"net-contains","net-id":23,"item-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"net-contains","net-id":24,"item-id":"DoDRubvoUGs1QtWYBrwjAJ"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"net-contains","net-id":25,"item-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"net-contains","net-id":26,"item-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"net-contains","net-id":27,"item-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"net-contains","net-id":28,"item-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"net-contains","net-id":28,"item-id":"DfZPFMNZGhyeLJXfEkf6HY"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":28},
    {"tag":"net-contains","net-id":29,"item-id":"iD2HuPNhsTJdr5JUHWnot"},
    {"tag":"net-contains","net-id":29,"item-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":29},
    {"tag":"net-contains","net-id":30,"item-id":"FqSb8J98KpUhJ9VZZjJThR"},
    {"tag":"net-contains","net-id":30,"item-id":"8svPDeitNW7GHNLazfdE5v"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":30},
    {"tag":"net-contains","net-id":31,"item-id":"8svPDeitNW7GHNLazfdE5v"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":31},
    {"tag":"net-contains","net-id":32,"item-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"net-contains","net-id":32,"item-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":32},
    {"tag":"net-contains","net-id":33,"item-id":"8svPDeitNW7GHNLazfdE5v"},
    {"tag":"net-contains","net-id":33,"item-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":33},
    {"tag":"net-contains","net-id":34,"item-id":"8zZpgpC9LyF6hXY6udwdR6"},
    {"tag":"net-contains","net-id":34,"item-id":"8svPDeitNW7GHNLazfdE5v"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":34},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"8svPDeitNW7GHNLazfdE5v"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"inst-contains","parent-id":"62WPTirLKEzLcTjiC8hLu4","child-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"inst-contains","parent-id":"62WPTirLKEzLcTjiC8hLu4","child-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"inst-contains","parent-id":"8kZyeJFsGdB1ABNKy27Ce8","child-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"inst-contains","parent-id":"8kZyeJFsGdB1ABNKy27Ce8","child-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"inst-contains","parent-id":"9La7D5WgBXQUQetXhcLWic","child-id":"FqSb8J98KpUhJ9VZZjJThR"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"9UcWrR4m8GMKWmDTVrhiMn"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"DoDRubvoUGs1QtWYBrwjAJ"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"DfZPFMNZGhyeLJXfEkf6HY"},
    {"tag":"inst-contains","parent-id":"9La7D5WgBXQUQetXhcLWic","child-id":"EPS8UNPF4Hjm19gFRULtVw"},
    {"tag":"inst-contains","parent-id":"2eXbZ1hvj4kuK1eAa1b5Cf","child-id":"iD2HuPNhsTJdr5JUHWnot"},
    {"tag":"inst-contains","parent-id":"2eXbZ1hvj4kuK1eAa1b5Cf","child-id":"8zZpgpC9LyF6hXY6udwdR6"},
    {"tag":"inst-contains","parent-id":"6tG1xVJBhvhv5K3yNB869f","child-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"inst-contains","parent-id":"6tG1xVJBhvhv5K3yNB869f","child-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"inst-contains","parent-id":"36s9ccqPHD8yWoHkx6WM73","child-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"inst-contains","parent-id":"36s9ccqPHD8yWoHkx6WM73","child-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"DuRGvHqdoz9ioV3KSARMjm"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"7CFM8rpCT8APft3Pqru3Di"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"8kZyeJFsGdB1ABNKy27Ce8"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"62WPTirLKEzLcTjiC8hLu4"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"9h47TPdNTnebWUSvZqHg8D"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"2eXbZ1hvj4kuK1eAa1b5Cf"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"6tG1xVJBhvhv5K3yNB869f"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"A78vJe21Kt6ngZeu53dYgW"},
    {"tag":"inst-contains","parent-id":"A78vJe21Kt6ngZeu53dYgW","child-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"36s9ccqPHD8yWoHkx6WM73"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"9La7D5WgBXQUQetXhcLWic"},
    {"tag":"layer-stmt","id":"BaBcYSKuyRnekZuindBTXD","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4kdTvz4FBzSJ2XmB38Z5ey","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2qVAeojPTSHbwdcZo2977H","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5kn5gMnbizuNE3X4rMiofG","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4kL1Z9LFCmN2B6G6tEJFzQ","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2KeFT8JDM4dgZ5DiMCYu1k","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"MGefSsgeCyNXRkf9U7Hy2","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"AfhQCyHj9P3bpe5Un8Mn6U","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DaDBtmWxoVqhDHo8zv9hY3","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5fcrh6t4yiqgoZt7V2RZsU","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GWKR26c18N5YTuwV2zttXg","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CECbGuSh5KzoVHPG5gMXzY","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"D3wjyDMzsQzbi42T9cYyo1","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BEZTVjy1Hb9sBTNs3p9dGW","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"F8tDs71gFFLmp522R6pfvJ","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BbY4nPJWUAv1uySwtXHJ4E","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"75kCMdsBgaYBe9t2DjpJZN","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"GnzECjAhds31e5ismPinnR","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"C3tRXW9pobZX2T4c3JDpao","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"28jZTA8RNQ2WDdyTVNm5fw","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"9Tau5RHjWCZRrjhHK8nG52","layer-spec":{"tag":"custom-layer","name":"Cmts.User","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z6wMdkg8VvQ","y":"Z7StyNUzaPA"},"radius":"BfDKGC2ooKo","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"BCZVQeLmNYbUCBEB61LPAa","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"SW","pose":{"center":{"x":"Z6Fq2PYwHKg","y":"Z5uaAUprmkQ"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2PQPcU3T8waSWqVHkonzrZ","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7JoqvoEV22","y":"Z7JoqvoEV22"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"DL4EoD2PYb31QBTtoN5PiX","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7SYaMNDnkw","y":"Z7DXte3egeg"},"radius":"BfaR5M38zoC","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"uCWJcoPaiAGU8NgSFA4PN","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"BhbXEkvGwmc","y":"Z6uFFdyVnB4"},{"x":"BhbXEkvGwmc","y":"Bh99UKAMwvr"}]}},
    {"tag":"layer-stmt","id":"8jpuXzfLy7jEeskBTsGpEu","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z7Md25jQn1p","y":"Z6uFFdyVnB4"},{"x":"Z7Md25jQn1p","y":"Bh99UKAMwvr"}]}},
    {"tag":"layer-stmt","id":"8Hxh4527p15o7x7NLHswXu","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"58yYS4LNr7yZnXn7jmJfQg","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"ALJD4eGFDDWZc1xcgoThv7","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"XXMkvgZPMCyJpdxnZibkh","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3m9UMbbys8xJbAWVWtuwEW","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"9pNuGLAPgURoSAvojEeabp","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"216DU4Ki3hLVQjPQNcVKCm","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7jHLJcWNRSnrpUa9gBJSa2","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"71tSYN8jnfFKq5An185CHt","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"5WXmf7CJ8eWpaJ5ZmXyDQN","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5RJfVq9YvspgudXPNu7jXn","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2A35Wk7u5jWCGTj4oH48Y8","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Y3EQTKdNmzzmg7fxBQAjH","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5acTFqnrxsG4QMyLunyxDM","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"5ahoo65xAPLctPyuVmb8dX","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"Sp4cCTpjiyZXDdK1JET1X","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CoJxrLZ7HhcowM58zEri2c","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EUi8eoGdpoxNV8NU9gsLGP","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2FQYqLKxYtDVgkVYdfp2Mf","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AGnQSPpiUEx4yyohE5Y756","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8LMNcPQ338tSN542NrcSmK","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"11111111","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ECfQG42yfUbTrzmxQ2NYej","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"BhDNEYZdPRX","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"848mpMmXSPRSFtZU7WWkn4","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"BhDNEYZdPRX","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8XToVyZ3H6pHGAefjpvxE2","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"RvdnEnLR7hbCeFSrwvb1Z","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FHXoRqp9GrFn6rRw4X2cb8","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"97ytxcXFJtETp4q5qNzpR4","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4YKcsNVi7MB3AfqSCSBanA","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EzY67vxbqD77KFZxP9h6xh","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FWo46kGHefpMJCet5gWpqv","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FqiDntrYvY9Fc5cSNyqmad","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"96rBiiX7UDPjZeWfCNJ5ZX","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2fxyxy8tz4WcjBaaenTgT5","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"8dQcKEsNV1Q9sSyini55Ck","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"8bPgLgyZVL1mzKRrUJRhgy","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"CEkyP3VdVtTiZTjEbAMqR7","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"51KmrM5yFuHS3euJEow98y","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"6BT7jaAYxBYv7xy3cy4rs1","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"A2dZAZpRknM4aNbPWqVibA","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"GMTcYtV2iyqVjZ3YjkMPnG","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"3zyZMSjoZQKHj7GDA1hnhV","name":"0603","package-hash":-643669125},
    {"tag":"package","id":"2iG5B7gg1sv5Py9iDrvdV4","name":"0402","package-hash":-836795775},
    {"tag":"package","id":"BAXSJc5xoSvRGEGcnnLMs5","name":"SOT-23-6_L29-W16-P095-LS29-BL-1","package-hash":836273396},
    {"tag":"package","id":"Gm7HHSQV1uvgNsS63JAvj9","name":"text-lp","package-hash":-252686690},
    {"tag":"package","id":"DVQQq3r4wegLq1ZYD4Xkpu","name":"0402","package-hash":-836795775},
    {"tag":"package","id":"964vCnzgKNAjRkqdUx3Zac","name":"0402","package-hash":-836795775},
    {"tag":"package","id":"8k3G4AyKFsL9ahSf8BUbjr","name":"0603","package-hash":-643669125},
    {"tag":"package","id":"j8DU5N3WfC1rtiycYeJZS","name":"0603","package-hash":-643669125},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":12},
    {"tag":"component","id":"9fL6aiRtLb3LXu1ubqeAev","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"FWi4fHvXaNF6iJJnPubfxs","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"6mZFzEdwDGKayhgcz4ocHr","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"7M97jTPm8GxotqeGUn8dmN","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"7ZP8wTBXRc7jFBfQJ6gnVA","name":"ETA1471","reference-prefix":"U"},
    {"tag":"component","id":"FCFFAwzZB3deFy5rxsYV9h","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"5QpLzCjjuj1Db2Q6mJKTNP","name":"my-inductor","reference-prefix":"L"},
    {"tag":"component","id":"WfGNJ6MmYiGbXEP7FvV9E","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":35},
    {"tag":"symbol","id":36},
    {"tag":"symbol","id":37},
    {"tag":"symbol","id":38},
    {"tag":"symbol","id":39},
    {"tag":"symbol","id":40},
    {"tag":"symbol","id":41},
    {"tag":"symbol","id":42},
    {"tag":"symbol","id":43},
    {"tag":"symbol","id":44},
    {"tag":"symbol","id":45},
    {"tag":"symbol","id":46},
    {"tag":"pin","id":"2dNGNqbADHqTyrhLPRLQZZ","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"en"}}},
    {"tag":"pin","id":"C4sg9odMdk596REPhqtndz","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"bst"}}},
    {"tag":"pin","id":"8svPDeitNW7GHNLazfdE5v","ref":{"ref":{"name":"smps"},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"7gYPqeGg3VD9fGVwAnYzsn","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"sw"}}},
    {"tag":"pin","id":"BynAam9r58wCuN8iBjHYff","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"vin"}}},
    {"tag":"pin","id":"cwSFQcwAQF5bU1FcWgs5x","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"fb"}}},
    {"tag":"pin","id":"G9ymDFpnZoWHemP4E1ZguY","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"4WG3LHLb9buWHmX9h6Jp4e","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"5JHsYaEKTR5ooNx4qkQgsc","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"CHMhWEJBqACJ7qsctpHuxw","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"8VJSnKBqKHuwQ24J78VBJu","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"FqSb8J98KpUhJ9VZZjJThR","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"9UcWrR4m8GMKWmDTVrhiMn","ref":{"ref":{"name":"smps"},"field":{"name":"vin"}}},
    {"tag":"pin","id":"DoDRubvoUGs1QtWYBrwjAJ","ref":{"ref":{"name":"smps"},"field":{"name":"vout"}}},
    {"tag":"pin","id":"DfZPFMNZGhyeLJXfEkf6HY","ref":{"ref":{"name":"smps"},"field":{"name":"sw"}}},
    {"tag":"pin","id":"EPS8UNPF4Hjm19gFRULtVw","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"iD2HuPNhsTJdr5JUHWnot","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"8zZpgpC9LyF6hXY6udwdR6","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"CXrYYaQ6HGWamnpAfbi9cM","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"54FWXVrxTMLba7y8RVEDBR","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"lo"}}},
    {"tag":"pin","id":"Bq9woCEaT76gN7pE7E5dz9","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"2G3DLgdcUBdskviXFm6ubt","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"out"}}},
    {"tag":"pin","id":"6tZYors4i4tNKHibxZ5LqE","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"in"}}},
    {"tag":"pin","id":"EewVGNvFSvnVAyfKKufdG4","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"82qH1Qrp4FbWB2wM1U6ATo","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":1}},
    {"tag":"net","id":18,"ref?":null},
    {"tag":"net","id":19,"ref?":null},
    {"tag":"net","id":20,"ref?":{"name":"vin"}},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":null},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"net","id":29,"ref?":null},
    {"tag":"net","id":30,"ref?":null},
    {"tag":"net","id":31,"ref?":{"name":"gnd"}},
    {"tag":"net","id":32,"ref?":null},
    {"tag":"net","id":33,"ref?":null},
    {"tag":"net","id":34,"ref?":null},
    {"tag":"component-inst","id":"CwHAem9SkAqPzZBzwS5UpB","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"36s9ccqPHD8yWoHkx6WM73","public?":true,"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"6tG1xVJBhvhv5K3yNB869f","public?":true,"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"2eXbZ1hvj4kuK1eAa1b5Cf","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"9La7D5WgBXQUQetXhcLWic","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"62WPTirLKEzLcTjiC8hLu4","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"8kZyeJFsGdB1ABNKy27Ce8","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"DuRGvHqdoz9ioV3KSARMjm","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"module-inst","id":"A78vJe21Kt6ngZeu53dYgW","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"module-inst","id":"9h47TPdNTnebWUSvZqHg8D","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"def-name":"voltage-divider"},
    {"tag":"module-inst","id":"7CFM8rpCT8APft3Pqru3Di","public?":false,"ref":{"name":"smps"},"schematic-groups":[{"name":"smps"}],"def-name":"ETA1471FT2G-psu"},
    {"tag":"top-module-inst","id":"9TZBoT8hZc8pt56foboj2M","def-name":"my-design"}
  ]
}