{  
  "entries": [  
    {"tag":"instantiation","def-id":"CnAN5Hgftfni1BzUj4hEV7","inst-id":"ArF5YpVjWAju6XgVwKVVTy"},
    {"tag":"instantiation","def-id":"CnAN5Hgftfni1BzUj4hEV7","inst-id":"E6LBFdrgAaJCECN44CBHEQ"},
    {"tag":"instantiation","def-id":"FCFFAwzZB3deFy5rxsYV9h","inst-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"instantiation","def-id":0,"inst-id":"ANS8SKfhQQioiYS9Udp2Uu"},
    {"tag":"instantiation","def-id":1,"inst-id":"525cxriLvKmTaCXPHFUvgU"},
    {"tag":"instantiation","def-id":"5xDtRYb4n1ZPVkZiTZWrPa","inst-id":"4bLjcEnwASmMFaqR2ePTx9"},
    {"tag":"pad-def-contains-geometry","pad-id":"CnAN5Hgftfni1BzUj4hEV7","item-id":"6pDUyukw3eta42rRUGw64p","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CnAN5Hgftfni1BzUj4hEV7","item-id":"7cDnuGao2bHrAnrdPYj29u","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","item-id":"3pck3y32bkydsxMdpNz4o2","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","item-id":"F9vzCMWZPdQXRD2CwSc1Ym","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","item-id":"621CbtXNcp7Z3Ffrktfny5","index":0},
    {"tag":"package-contains-pad","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","pad-id":"ArF5YpVjWAju6XgVwKVVTy"},
    {"tag":"package-contains-pad","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","pad-id":"E6LBFdrgAaJCECN44CBHEQ"},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"7J9HmADAic3rKYnDmkrGCP","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"GL8Srdogpz3wDzqjUZAyR2","index":1},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"ARtwJYStjtXvWb83CJ7kUz","index":0},
    {"tag":"component-uses-package","component-id":"FCFFAwzZB3deFy5rxsYV9h","package-id":"Gm7HHSQV1uvgNsS63JAvj9"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"E6LBFdrgAaJCECN44CBHEQ","index":0},
    {"tag":"component-has-pin","def-id":"5xDtRYb4n1ZPVkZiTZWrPa","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"ArF5YpVjWAju6XgVwKVVTy","index":0},
    {"tag":"component-has-pin","def-id":"5xDtRYb4n1ZPVkZiTZWrPa","pin-id":0},
    {"tag":"component-uses-package","component-id":"5xDtRYb4n1ZPVkZiTZWrPa","package-id":"EGVxTaJQiSAm6fUNgiLd94"},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"A78vJe21Kt6ngZeu53dYgW","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"CwHAem9SkAqPzZBzwS5UpB","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":2,"item-id":"525cxriLvKmTaCXPHFUvgU"},
    {"tag":"net-contains","net-id":2,"item-id":"EhdXLi2aDHGeohE7Vr4eHf"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":2},
    {"tag":"net-contains","net-id":3,"item-id":"ANS8SKfhQQioiYS9Udp2Uu"},
    {"tag":"net-contains","net-id":3,"item-id":"AV3LsC6vvZrxh5Wo5kwenX"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":3},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"AV3LsC6vvZrxh5Wo5kwenX"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"EhdXLi2aDHGeohE7Vr4eHf"},
    {"tag":"inst-contains","parent-id":"4bLjcEnwASmMFaqR2ePTx9","child-id":"ANS8SKfhQQioiYS9Udp2Uu"},
    {"tag":"inst-contains","parent-id":"4bLjcEnwASmMFaqR2ePTx9","child-id":"525cxriLvKmTaCXPHFUvgU"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"AiS833aKoT2FHzsAR2mc9"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"A78vJe21Kt6ngZeu53dYgW"},
    {"tag":"inst-contains","parent-id":"A78vJe21Kt6ngZeu53dYgW","child-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"4bLjcEnwASmMFaqR2ePTx9"},
    {"tag":"layer-stmt","id":"6pDUyukw3eta42rRUGw64p","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7cDnuGao2bHrAnrdPYj29u","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3pck3y32bkydsxMdpNz4o2","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"F9vzCMWZPdQXRD2CwSc1Ym","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"621CbtXNcp7Z3Ffrktfny5","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"7J9HmADAic3rKYnDmkrGCP","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GL8Srdogpz3wDzqjUZAyR2","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"ARtwJYStjtXvWb83CJ7kUz","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"ArF5YpVjWAju6XgVwKVVTy","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"E6LBFdrgAaJCECN44CBHEQ","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"CnAN5Hgftfni1BzUj4hEV7","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"EGVxTaJQiSAm6fUNgiLd94","name":"0402","package-hash":1893245489},
    {"tag":"package","id":"Gm7HHSQV1uvgNsS63JAvj9","name":"text-lp","package-hash":-252686690},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"component","id":"FCFFAwzZB3deFy5rxsYV9h","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"5xDtRYb4n1ZPVkZiTZWrPa","name":"C144731","reference-prefix":"R"},
    {"tag":"symbol","id":4},
    {"tag":"symbol","id":5},
    {"tag":"pin","id":"AV3LsC6vvZrxh5Wo5kwenX","ref":{"name":"power-5v"}},
    {"tag":"pin","id":"EhdXLi2aDHGeohE7Vr4eHf","ref":{"name":"signal"}},
    {"tag":"pin","id":"ANS8SKfhQQioiYS9Udp2Uu","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"525cxriLvKmTaCXPHFUvgU","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"AiS833aKoT2FHzsAR2mc9","ref":{"name":"gnd"}},
    {"tag":"net","id":2,"ref?":null},
    {"tag":"net","id":3,"ref?":null},
    {"tag":"component-inst","id":"CwHAem9SkAqPzZBzwS5UpB","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"4bLjcEnwASmMFaqR2ePTx9","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"module-inst","id":"A78vJe21Kt6ngZeu53dYgW","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"top-module-inst","id":"9TZBoT8hZc8pt56foboj2M","def-name":"my-design"}
  ]
}