{  
  "entries": [  
    {"tag":"instantiation","def-id":"B8kdxTp9bAc8adQo8hsucV","inst-id":"4cXySXhvfCetHwFP5TSFoS"},
    {"tag":"instantiation","def-id":"B8kdxTp9bAc8adQo8hsucV","inst-id":"8knnYdKPGz45ujcCbr3DsU"},
    {"tag":"instantiation","def-id":"B8kdxTp9bAc8adQo8hsucV","inst-id":"3txYGzpz8Qcx9TmKAUNSwW"},
    {"tag":"instantiation","def-id":"B8kdxTp9bAc8adQo8hsucV","inst-id":"DevRFCMiPvpe4tJC3qDpcW"},
    {"tag":"instantiation","def-id":"B8kdxTp9bAc8adQo8hsucV","inst-id":"7UZr16snfi3hSJWbmDq34P"},
    {"tag":"instantiation","def-id":"B8kdxTp9bAc8adQo8hsucV","inst-id":"GBv6rGPmhF1B44ZoAnJUaR"},
    {"tag":"instantiation","def-id":"CnAN5Hgftfni1BzUj4hEV7","inst-id":"ArF5YpVjWAju6XgVwKVVTy"},
    {"tag":"instantiation","def-id":"CnAN5Hgftfni1BzUj4hEV7","inst-id":"E6LBFdrgAaJCECN44CBHEQ"},
    {"tag":"instantiation","def-id":"FCFFAwzZB3deFy5rxsYV9h","inst-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"instantiation","def-id":0,"inst-id":"7UyC6AvhJ1dTLhZJQwjGQm"},
    {"tag":"instantiation","def-id":1,"inst-id":"6cFQNwoTfV4zMQRfqNknFy"},
    {"tag":"instantiation","def-id":2,"inst-id":"FHmzDd4pLBDxfwNSwSG7eX"},
    {"tag":"instantiation","def-id":3,"inst-id":"99afZpNEa7JgQCFS1d3kcn"},
    {"tag":"instantiation","def-id":4,"inst-id":"B7yHRhQzjseR16aZwLjdd3"},
    {"tag":"instantiation","def-id":5,"inst-id":"FgXcgmmWEpGk97RGreFW4V"},
    {"tag":"instantiation","def-id":"DuD17o9bkpsDEbRkscgPqT","inst-id":"Eoy8KiZFvLivrDxQaE26t2"},
    {"tag":"instantiation","def-id":6,"inst-id":"ANS8SKfhQQioiYS9Udp2Uu"},
    {"tag":"instantiation","def-id":7,"inst-id":"525cxriLvKmTaCXPHFUvgU"},
    {"tag":"instantiation","def-id":"5xDtRYb4n1ZPVkZiTZWrPa","inst-id":"4bLjcEnwASmMFaqR2ePTx9"},
    {"tag":"pad-def-contains-geometry","pad-id":"B8kdxTp9bAc8adQo8hsucV","item-id":"AnJVUneLUrEsWCR3ey5NPY","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"B8kdxTp9bAc8adQo8hsucV","item-id":"EF3BDJzn3kw9rQfLjkboHb","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CnAN5Hgftfni1BzUj4hEV7","item-id":"55LU2GfBwcwEjYB6EYe2j8","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CnAN5Hgftfni1BzUj4hEV7","item-id":"BiAo6R6RY1wUi3NGBbzfx8","index":0},
    {"tag":"package-contains-geometry","pkg-id":"E7AP8XnETRHSfz2JJy5E58","item-id":"4cWuxdXiNw7vMm4vcK2k54","index":0},
    {"tag":"package-contains-geometry","pkg-id":"E7AP8XnETRHSfz2JJy5E58","item-id":"BYSLmFu8VrHxRYYKVmT6u8","index":1},
    {"tag":"package-contains-geometry","pkg-id":"E7AP8XnETRHSfz2JJy5E58","item-id":"8CBzSqp9JSyvgZAT9rwaTr","index":0},
    {"tag":"package-contains-geometry","pkg-id":"E7AP8XnETRHSfz2JJy5E58","item-id":"5JXGMGVj8QyTX1J187jjMq","index":2},
    {"tag":"package-contains-geometry","pkg-id":"E7AP8XnETRHSfz2JJy5E58","item-id":"A5NtzCnQymSgFeAbqmG9Tp","index":1},
    {"tag":"package-contains-geometry","pkg-id":"E7AP8XnETRHSfz2JJy5E58","item-id":"2TCTq2bqkt8yQ6UnDe3vbs","index":0},
    {"tag":"package-contains-pad","pkg-id":"E7AP8XnETRHSfz2JJy5E58","pad-id":"4cXySXhvfCetHwFP5TSFoS"},
    {"tag":"package-contains-pad","pkg-id":"E7AP8XnETRHSfz2JJy5E58","pad-id":"8knnYdKPGz45ujcCbr3DsU"},
    {"tag":"package-contains-pad","pkg-id":"E7AP8XnETRHSfz2JJy5E58","pad-id":"3txYGzpz8Qcx9TmKAUNSwW"},
    {"tag":"package-contains-pad","pkg-id":"E7AP8XnETRHSfz2JJy5E58","pad-id":"DevRFCMiPvpe4tJC3qDpcW"},
    {"tag":"package-contains-pad","pkg-id":"E7AP8XnETRHSfz2JJy5E58","pad-id":"7UZr16snfi3hSJWbmDq34P"},
    {"tag":"package-contains-pad","pkg-id":"E7AP8XnETRHSfz2JJy5E58","pad-id":"GBv6rGPmhF1B44ZoAnJUaR"},
    {"tag":"package-contains-geometry","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","item-id":"2eunDxRQn5FwzAt5mb7eQb","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","item-id":"CqzsKKT2yrJnLkvY1tZ7uS","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","item-id":"GkH24rZJ7E6AzG8m4yHPgw","index":0},
    {"tag":"package-contains-pad","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","pad-id":"ArF5YpVjWAju6XgVwKVVTy"},
    {"tag":"package-contains-pad","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","pad-id":"E6LBFdrgAaJCECN44CBHEQ"},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"B8kXhNauHPfA5LPTTznXLA","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"5gvoeRRHMU8njmUwyHgXRp","index":1},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"F88drsEnrUTd1bUpXiJcwp","index":0},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"E6LBFdrgAaJCECN44CBHEQ","index":0},
    {"tag":"component-has-pin","def-id":"5xDtRYb4n1ZPVkZiTZWrPa","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"ArF5YpVjWAju6XgVwKVVTy","index":0},
    {"tag":"component-has-pin","def-id":"5xDtRYb4n1ZPVkZiTZWrPa","pin-id":6},
    {"tag":"component-uses-package","component-id":"5xDtRYb4n1ZPVkZiTZWrPa","package-id":"EGVxTaJQiSAm6fUNgiLd94"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"DevRFCMiPvpe4tJC3qDpcW","index":0},
    {"tag":"component-has-pin","def-id":"DuD17o9bkpsDEbRkscgPqT","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"7UZr16snfi3hSJWbmDq34P","index":0},
    {"tag":"component-has-pin","def-id":"DuD17o9bkpsDEbRkscgPqT","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"GBv6rGPmhF1B44ZoAnJUaR","index":0},
    {"tag":"component-has-pin","def-id":"DuD17o9bkpsDEbRkscgPqT","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"4cXySXhvfCetHwFP5TSFoS","index":0},
    {"tag":"component-has-pin","def-id":"DuD17o9bkpsDEbRkscgPqT","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"8knnYdKPGz45ujcCbr3DsU","index":0},
    {"tag":"component-has-pin","def-id":"DuD17o9bkpsDEbRkscgPqT","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"3txYGzpz8Qcx9TmKAUNSwW","index":0},
    {"tag":"component-has-pin","def-id":"DuD17o9bkpsDEbRkscgPqT","pin-id":2},
    {"tag":"component-uses-package","component-id":"DuD17o9bkpsDEbRkscgPqT","package-id":"E7AP8XnETRHSfz2JJy5E58"},
    {"tag":"component-uses-package","component-id":"FCFFAwzZB3deFy5rxsYV9h","package-id":"Gm7HHSQV1uvgNsS63JAvj9"},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"A78vJe21Kt6ngZeu53dYgW","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"CwHAem9SkAqPzZBzwS5UpB","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":8,"item-id":"525cxriLvKmTaCXPHFUvgU"},
    {"tag":"net-contains","net-id":8,"item-id":"EhdXLi2aDHGeohE7Vr4eHf"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":8},
    {"tag":"net-contains","net-id":9,"item-id":"ANS8SKfhQQioiYS9Udp2Uu"},
    {"tag":"net-contains","net-id":9,"item-id":"AV3LsC6vvZrxh5Wo5kwenX"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":9},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"AV3LsC6vvZrxh5Wo5kwenX"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"EhdXLi2aDHGeohE7Vr4eHf"},
    {"tag":"inst-contains","parent-id":"4bLjcEnwASmMFaqR2ePTx9","child-id":"ANS8SKfhQQioiYS9Udp2Uu"},
    {"tag":"inst-contains","parent-id":"4bLjcEnwASmMFaqR2ePTx9","child-id":"525cxriLvKmTaCXPHFUvgU"},
    {"tag":"inst-contains","parent-id":"Eoy8KiZFvLivrDxQaE26t2","child-id":"7UyC6AvhJ1dTLhZJQwjGQm"},
    {"tag":"inst-contains","parent-id":"Eoy8KiZFvLivrDxQaE26t2","child-id":"6cFQNwoTfV4zMQRfqNknFy"},
    {"tag":"inst-contains","parent-id":"Eoy8KiZFvLivrDxQaE26t2","child-id":"FHmzDd4pLBDxfwNSwSG7eX"},
    {"tag":"inst-contains","parent-id":"Eoy8KiZFvLivrDxQaE26t2","child-id":"99afZpNEa7JgQCFS1d3kcn"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"AiS833aKoT2FHzsAR2mc9"},
    {"tag":"inst-contains","parent-id":"Eoy8KiZFvLivrDxQaE26t2","child-id":"B7yHRhQzjseR16aZwLjdd3"},
    {"tag":"inst-contains","parent-id":"Eoy8KiZFvLivrDxQaE26t2","child-id":"FgXcgmmWEpGk97RGreFW4V"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"Eoy8KiZFvLivrDxQaE26t2"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"4bLjcEnwASmMFaqR2ePTx9"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"A78vJe21Kt6ngZeu53dYgW"},
    {"tag":"inst-contains","parent-id":"A78vJe21Kt6ngZeu53dYgW","child-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"layer-stmt","id":"AnJVUneLUrEsWCR3ey5NPY","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EF3BDJzn3kw9rQfLjkboHb","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"55LU2GfBwcwEjYB6EYe2j8","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BiAo6R6RY1wUi3NGBbzfx8","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4cWuxdXiNw7vMm4vcK2k54","layer-spec":{"tag":"custom-layer","name":"Cmts.User","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z6wMdkg8VvQ","y":"Z7StyNUzaPA"},"radius":"BfDKGC2ooKo","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"BYSLmFu8VrHxRYYKVmT6u8","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"SW","pose":{"center":{"x":"Z6Fq2PYwHKg","y":"Z5uaAUprmkQ"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8CBzSqp9JSyvgZAT9rwaTr","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7JoqvoEV22","y":"Z7JoqvoEV22"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"5JXGMGVj8QyTX1J187jjMq","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7SYaMNDnkw","y":"Z7DXte3egeg"},"radius":"BfaR5M38zoC","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"A5NtzCnQymSgFeAbqmG9Tp","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"BhbXEkvGwmc","y":"Z6uFFdyVnB4"},{"x":"BhbXEkvGwmc","y":"Bh99UKAMwvr"}]}},
    {"tag":"layer-stmt","id":"2TCTq2bqkt8yQ6UnDe3vbs","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z7Md25jQn1p","y":"Z6uFFdyVnB4"},{"x":"Z7Md25jQn1p","y":"Bh99UKAMwvr"}]}},
    {"tag":"layer-stmt","id":"2eunDxRQn5FwzAt5mb7eQb","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CqzsKKT2yrJnLkvY1tZ7uS","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"GkH24rZJ7E6AzG8m4yHPgw","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"B8kXhNauHPfA5LPTTznXLA","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5gvoeRRHMU8njmUwyHgXRp","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"F88drsEnrUTd1bUpXiJcwp","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"4cXySXhvfCetHwFP5TSFoS","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8knnYdKPGz45ujcCbr3DsU","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"11111111","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3txYGzpz8Qcx9TmKAUNSwW","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"BhDNEYZdPRX","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DevRFCMiPvpe4tJC3qDpcW","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"BhDNEYZdPRX","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7UZr16snfi3hSJWbmDq34P","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GBv6rGPmhF1B44ZoAnJUaR","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ArF5YpVjWAju6XgVwKVVTy","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"E6LBFdrgAaJCECN44CBHEQ","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"B8kdxTp9bAc8adQo8hsucV","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"CnAN5Hgftfni1BzUj4hEV7","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"E7AP8XnETRHSfz2JJy5E58","name":"SOT-23-6_L29-W16-P095-LS29-BL-1","package-hash":836273396},
    {"tag":"package","id":"EGVxTaJQiSAm6fUNgiLd94","name":"0402","package-hash":1893245489},
    {"tag":"package","id":"Gm7HHSQV1uvgNsS63JAvj9","name":"text-lp","package-hash":-252686690},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":3},
    {"tag":"component","id":"5xDtRYb4n1ZPVkZiTZWrPa","name":"C144731","reference-prefix":"R"},
    {"tag":"component","id":"DuD17o9bkpsDEbRkscgPqT","name":"ETA1471","reference-prefix":"U"},
    {"tag":"component","id":"FCFFAwzZB3deFy5rxsYV9h","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"symbol","id":10},
    {"tag":"symbol","id":11},
    {"tag":"symbol","id":12},
    {"tag":"pin","id":"AV3LsC6vvZrxh5Wo5kwenX","ref":{"name":"power-5v"}},
    {"tag":"pin","id":"EhdXLi2aDHGeohE7Vr4eHf","ref":{"name":"signal"}},
    {"tag":"pin","id":"ANS8SKfhQQioiYS9Udp2Uu","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"525cxriLvKmTaCXPHFUvgU","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"7UyC6AvhJ1dTLhZJQwjGQm","ref":{"ref":{"name":"ETA1471FT2G"},"field":{"name":"sw"}}},
    {"tag":"pin","id":"6cFQNwoTfV4zMQRfqNknFy","ref":{"ref":{"name":"ETA1471FT2G"},"field":{"name":"en"}}},
    {"tag":"pin","id":"FHmzDd4pLBDxfwNSwSG7eX","ref":{"ref":{"name":"ETA1471FT2G"},"field":{"name":"bst"}}},
    {"tag":"pin","id":"99afZpNEa7JgQCFS1d3kcn","ref":{"ref":{"name":"ETA1471FT2G"},"field":{"name":"vin"}}},
    {"tag":"pin","id":"AiS833aKoT2FHzsAR2mc9","ref":{"name":"gnd"}},
    {"tag":"pin","id":"B7yHRhQzjseR16aZwLjdd3","ref":{"ref":{"name":"ETA1471FT2G"},"field":{"name":"fb"}}},
    {"tag":"pin","id":"FgXcgmmWEpGk97RGreFW4V","ref":{"ref":{"name":"ETA1471FT2G"},"field":{"name":"gnd"}}},
    {"tag":"net","id":8,"ref?":null},
    {"tag":"net","id":9,"ref?":null},
    {"tag":"component-inst","id":"CwHAem9SkAqPzZBzwS5UpB","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"Eoy8KiZFvLivrDxQaE26t2","public?":false,"ref":{"name":"ETA1471FT2G"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"4bLjcEnwASmMFaqR2ePTx9","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"module-inst","id":"A78vJe21Kt6ngZeu53dYgW","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"top-module-inst","id":"9TZBoT8hZc8pt56foboj2M","def-name":"my-design"}
  ]
}