{
  "entries": [
    {"tag":"instantiation","def-id":"6BT7jaAYxBYv7xy3cy4rs1","inst-id":"FHXoRqp9GrFn6rRw4X2cb8"},
    {"tag":"instantiation","def-id":"6BT7jaAYxBYv7xy3cy4rs1","inst-id":"97ytxcXFJtETp4q5qNzpR4"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"ECfQG42yfUbTrzmxQ2NYej"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"8LMNcPQ338tSN542NrcSmK"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"AGnQSPpiUEx4yyohE5Y756"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"848mpMmXSPRSFtZU7WWkn4"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"8XToVyZ3H6pHGAefjpvxE2"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"RvdnEnLR7hbCeFSrwvb1Z"},
    {"tag":"instantiation","def-id":"CEkyP3VdVtTiZTjEbAMqR7","inst-id":"EUi8eoGdpoxNV8NU9gsLGP"},
    {"tag":"instantiation","def-id":"CEkyP3VdVtTiZTjEbAMqR7","inst-id":"2FQYqLKxYtDVgkVYdfp2Mf"},
    {"tag":"instantiation","def-id":"EGRcaThe963sDxQVskwb8p","inst-id":"CHiYxxdgtzG7HLHLnGAWjU"},
    {"tag":"instantiation","def-id":"EGRcaThe963sDxQVskwb8p","inst-id":"3kKE3V3YeRLtrvQoKUWvD7"},
    {"tag":"instantiation","def-id":"313meZ8C1YZbPyEDkUxjFs","inst-id":"Az8KsRejbSsmy5SQxRc3KU"},
    {"tag":"instantiation","def-id":"313meZ8C1YZbPyEDkUxjFs","inst-id":"D7RM93QPfcDbzB9UMc5Mfw"},
    {"tag":"instantiation","def-id":"8bPgLgyZVL1mzKRrUJRhgy","inst-id":"Sp4cCTpjiyZXDdK1JET1X"},
    {"tag":"instantiation","def-id":"8bPgLgyZVL1mzKRrUJRhgy","inst-id":"CoJxrLZ7HhcowM58zEri2c"},
    {"tag":"instantiation","def-id":"A2dZAZpRknM4aNbPWqVibA","inst-id":"4YKcsNVi7MB3AfqSCSBanA"},
    {"tag":"instantiation","def-id":"A2dZAZpRknM4aNbPWqVibA","inst-id":"EzY67vxbqD77KFZxP9h6xh"},
    {"tag":"instantiation","def-id":"FCFFAwzZB3deFy5rxsYV9h","inst-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"instantiation","def-id":0,"inst-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"instantiation","def-id":1,"inst-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"instantiation","def-id":"WfGNJ6MmYiGbXEP7FvV9E","inst-id":"36s9ccqPHD8yWoHkx6WM73"},
    {"tag":"instantiation","def-id":2,"inst-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"instantiation","def-id":3,"inst-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"instantiation","def-id":"9fL6aiRtLb3LXu1ubqeAev","inst-id":"6tG1xVJBhvhv5K3yNB869f"},
    {"tag":"instantiation","def-id":4,"inst-id":"BXQhcK2K6LJBLXY9WaZTrw"},
    {"tag":"instantiation","def-id":5,"inst-id":"CxyhcEwGhXMMgVv18k2KDx"},
    {"tag":"instantiation","def-id":"FSKCGCme8Bgyj64u7KUKCR","inst-id":"DMMYq8bLvU643Y8H2gXCrV"},
    {"tag":"instantiation","def-id":6,"inst-id":"4pHWUADp5vsc6z8vCX2vZZ"},
    {"tag":"instantiation","def-id":7,"inst-id":"4LwuyFdoNmTXq1pYvKnzC4"},
    {"tag":"instantiation","def-id":"7TgZGYCeJDKgeqG5hmfP8e","inst-id":"BPFCAsmPujusXcqDyhXVKQ"},
    {"tag":"instantiation","def-id":8,"inst-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"instantiation","def-id":9,"inst-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"instantiation","def-id":"FWi4fHvXaNF6iJJnPubfxs","inst-id":"62WPTirLKEzLcTjiC8hLu4"},
    {"tag":"instantiation","def-id":10,"inst-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"instantiation","def-id":11,"inst-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"instantiation","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","inst-id":"8kZyeJFsGdB1ABNKy27Ce8"},
    {"tag":"instantiation","def-id":12,"inst-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"instantiation","def-id":13,"inst-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"instantiation","def-id":14,"inst-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"instantiation","def-id":15,"inst-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"instantiation","def-id":16,"inst-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"instantiation","def-id":17,"inst-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"instantiation","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","inst-id":"DuRGvHqdoz9ioV3KSARMjm"},
    {"tag":"pad-def-contains-geometry","pad-id":"6BT7jaAYxBYv7xy3cy4rs1","item-id":"FbQhZFju8xuZaemdVVvK4m","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6BT7jaAYxBYv7xy3cy4rs1","item-id":"FFFrcXwVo6o3zG5R8LY6sU","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"51KmrM5yFuHS3euJEow98y","item-id":"FJyx1hPYBBkNr8zvQv1rxA","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"51KmrM5yFuHS3euJEow98y","item-id":"BssmkTBkfWVFpAZ5VJwpjS","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CEkyP3VdVtTiZTjEbAMqR7","item-id":"T6iAnawUznzkko1mVQmyb","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CEkyP3VdVtTiZTjEbAMqR7","item-id":"DfV1NT13KjDV7pVrjvB8pt","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"EGRcaThe963sDxQVskwb8p","item-id":"2B31NW8ofgK2gK2H64bvNf","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"EGRcaThe963sDxQVskwb8p","item-id":"EiLKWLKMERvt5CCsi3WqVk","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"313meZ8C1YZbPyEDkUxjFs","item-id":"DeXae4jASmFS1EofcX1SpP","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"313meZ8C1YZbPyEDkUxjFs","item-id":"DCxB4DboChkAMbBJbUd6e9","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8bPgLgyZVL1mzKRrUJRhgy","item-id":"8Zt66D1Zx2RqQhjzg5Jb2n","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8bPgLgyZVL1mzKRrUJRhgy","item-id":"9dRm4Q2B6AG9dmb8hZNTSc","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"A2dZAZpRknM4aNbPWqVibA","item-id":"9aneTRr8kWr7KqrS2wuPyM","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"A2dZAZpRknM4aNbPWqVibA","item-id":"Ez4vxMjH3PtrtKpfLNNiZ5","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"9WE6zA9kMEPYuC1GeWbPf3","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"9d6TdoM5q9X4Bdcfq3unxX","index":1},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"4URKUFaDm6CvbrT2byZ9c5","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"CbpFKpEKBWA5b28WaZDQHx","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"12jMMyupNix3PXWJ395Xz9","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"C596amVbnVWLoVfR8LdvMT","index":0},
    {"tag":"package-contains-pad","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","pad-id":"FHXoRqp9GrFn6rRw4X2cb8"},
    {"tag":"package-contains-pad","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","pad-id":"97ytxcXFJtETp4q5qNzpR4"},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"WeSYRLiAM98W2qvkb9HXN","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"27q4n5SiXcL6ZgXdpDUb6q","index":1},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"GRu9c5omb5KZpbxUQEY9Ve","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"GKbskzodmZBaWHFx2h7QEt","index":2},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"2bv5cDWd9dS6J5pUbrFDD5","index":1},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"CpTGnG9yLGW9DeFzMeiaG5","index":0},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"ECfQG42yfUbTrzmxQ2NYej"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"8LMNcPQ338tSN542NrcSmK"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"AGnQSPpiUEx4yyohE5Y756"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"848mpMmXSPRSFtZU7WWkn4"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"8XToVyZ3H6pHGAefjpvxE2"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"RvdnEnLR7hbCeFSrwvb1Z"},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"8rScKeJGd2uhkfQuFSaPoW","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"2XAyfxDHLdSApNhX4mCbZ2","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"4H4Sa3yGDzJ6U4sNAkuaWp","index":0},
    {"tag":"package-contains-pad","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","pad-id":"EUi8eoGdpoxNV8NU9gsLGP"},
    {"tag":"package-contains-pad","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","pad-id":"2FQYqLKxYtDVgkVYdfp2Mf"},
    {"tag":"package-contains-geometry","pkg-id":"3gB2YhdTpuKGjihuvZuzcK","item-id":"92jHh2K831CRvT4LbWoceC","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3gB2YhdTpuKGjihuvZuzcK","item-id":"CjtQyqf3AEibXbazjzZkVb","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3gB2YhdTpuKGjihuvZuzcK","item-id":"8Tgva1Jo9Hmx6s2K2Fp9Nw","index":0},
    {"tag":"package-contains-pad","pkg-id":"3gB2YhdTpuKGjihuvZuzcK","pad-id":"CHiYxxdgtzG7HLHLnGAWjU"},
    {"tag":"package-contains-pad","pkg-id":"3gB2YhdTpuKGjihuvZuzcK","pad-id":"3kKE3V3YeRLtrvQoKUWvD7"},
    {"tag":"package-contains-geometry","pkg-id":"8P2ja8aW1QRq8b38BYzetB","item-id":"DoW6hGenjjzDSVzdx2RfBH","index":0},
    {"tag":"package-contains-geometry","pkg-id":"8P2ja8aW1QRq8b38BYzetB","item-id":"7EeirofHgfFbEvkVva2wyt","index":0},
    {"tag":"package-contains-geometry","pkg-id":"8P2ja8aW1QRq8b38BYzetB","item-id":"4bN6Ct5RpYqVUmUdFCAmUA","index":0},
    {"tag":"package-contains-pad","pkg-id":"8P2ja8aW1QRq8b38BYzetB","pad-id":"Az8KsRejbSsmy5SQxRc3KU"},
    {"tag":"package-contains-pad","pkg-id":"8P2ja8aW1QRq8b38BYzetB","pad-id":"D7RM93QPfcDbzB9UMc5Mfw"},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"2YxxZBf6dv1WXjASsb2Fdr","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"DnwEARg4wMMc4XSCyYdnsk","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"Dk4cHm3ssk9NhywfLLX9Eo","index":0},
    {"tag":"package-contains-pad","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","pad-id":"Sp4cCTpjiyZXDdK1JET1X"},
    {"tag":"package-contains-pad","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","pad-id":"CoJxrLZ7HhcowM58zEri2c"},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"9ph1H5tKKX1RW3LT52pfYG","index":0},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"DjJWHpKPdxaivDe68PYGFL","index":0},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"D5mj3YEUqzD8YrEKth71pw","index":0},
    {"tag":"package-contains-pad","pkg-id":"964vCnzgKNAjRkqdUx3Zac","pad-id":"4YKcsNVi7MB3AfqSCSBanA"},
    {"tag":"package-contains-pad","pkg-id":"964vCnzgKNAjRkqdUx3Zac","pad-id":"EzY67vxbqD77KFZxP9h6xh"},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"4YKcsNVi7MB3AfqSCSBanA","index":0},
    {"tag":"component-has-pin","def-id":"FWi4fHvXaNF6iJJnPubfxs","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"EzY67vxbqD77KFZxP9h6xh","index":0},
    {"tag":"component-has-pin","def-id":"FWi4fHvXaNF6iJJnPubfxs","pin-id":8},
    {"tag":"component-uses-package","component-id":"FWi4fHvXaNF6iJJnPubfxs","package-id":"964vCnzgKNAjRkqdUx3Zac"},
    {"tag":"component-uses-package","component-id":"FCFFAwzZB3deFy5rxsYV9h","package-id":"Gm7HHSQV1uvgNsS63JAvj9"},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"848mpMmXSPRSFtZU7WWkn4","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":17},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"8XToVyZ3H6pHGAefjpvxE2","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":16},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"RvdnEnLR7hbCeFSrwvb1Z","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":15},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"AGnQSPpiUEx4yyohE5Y756","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"8LMNcPQ338tSN542NrcSmK","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":13},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"ECfQG42yfUbTrzmxQ2NYej","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":14},
    {"tag":"component-uses-package","component-id":"7ZP8wTBXRc7jFBfQJ6gnVA","package-id":"BAXSJc5xoSvRGEGcnnLMs5"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"FHXoRqp9GrFn6rRw4X2cb8","index":0},
    {"tag":"component-has-pin","def-id":"9fL6aiRtLb3LXu1ubqeAev","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"97ytxcXFJtETp4q5qNzpR4","index":0},
    {"tag":"component-has-pin","def-id":"9fL6aiRtLb3LXu1ubqeAev","pin-id":2},
    {"tag":"component-uses-package","component-id":"9fL6aiRtLb3LXu1ubqeAev","package-id":"DVQQq3r4wegLq1ZYD4Xkpu"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"EUi8eoGdpoxNV8NU9gsLGP","index":0},
    {"tag":"component-has-pin","def-id":"WfGNJ6MmYiGbXEP7FvV9E","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"2FQYqLKxYtDVgkVYdfp2Mf","index":0},
    {"tag":"component-has-pin","def-id":"WfGNJ6MmYiGbXEP7FvV9E","pin-id":0},
    {"tag":"component-uses-package","component-id":"WfGNJ6MmYiGbXEP7FvV9E","package-id":"2iG5B7gg1sv5Py9iDrvdV4"},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"CHiYxxdgtzG7HLHLnGAWjU","index":0},
    {"tag":"component-has-pin","def-id":"FSKCGCme8Bgyj64u7KUKCR","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"3kKE3V3YeRLtrvQoKUWvD7","index":0},
    {"tag":"component-has-pin","def-id":"FSKCGCme8Bgyj64u7KUKCR","pin-id":4},
    {"tag":"component-uses-package","component-id":"FSKCGCme8Bgyj64u7KUKCR","package-id":"3gB2YhdTpuKGjihuvZuzcK"},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"Az8KsRejbSsmy5SQxRc3KU","index":0},
    {"tag":"component-has-pin","def-id":"7TgZGYCeJDKgeqG5hmfP8e","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"D7RM93QPfcDbzB9UMc5Mfw","index":0},
    {"tag":"component-has-pin","def-id":"7TgZGYCeJDKgeqG5hmfP8e","pin-id":6},
    {"tag":"component-uses-package","component-id":"7TgZGYCeJDKgeqG5hmfP8e","package-id":"8P2ja8aW1QRq8b38BYzetB"},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"Sp4cCTpjiyZXDdK1JET1X","index":0},
    {"tag":"component-has-pin","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"CoJxrLZ7HhcowM58zEri2c","index":0},
    {"tag":"component-has-pin","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","pin-id":11},
    {"tag":"component-uses-package","component-id":"5QpLzCjjuj1Db2Q6mJKTNP","package-id":"3zyZMSjoZQKHj7GDA1hnhV"},
    {"tag":"inst-contains-geometry","inst-id":"9TZBoT8hZc8pt56foboj2M","item-id":"CHAemTFfETBGX1xgNgs6Wi","index":0},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"CwHAem9SkAqPzZBzwS5UpB","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"A78vJe21Kt6ngZeu53dYgW","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":18,"item-id":"BFngaTgmUdUpKdunGTqNU5"},
    {"tag":"net-contains","net-id":18,"item-id":18},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"3De9A3YExmKZ3MyhFZYgdZ"},
    {"tag":"net-contains","net-id":19,"item-id":"BFngaTgmUdUpKdunGTqNU5"},
    {"tag":"net-contains","net-id":19,"item-id":19},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"net-contains","net-id":20,"item-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"net-contains","net-id":20,"item-id":20},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"net-contains","net-id":21,"item-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"net-contains","net-id":21,"item-id":21},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"net-contains","net-id":22,"item-id":"3De9A3YExmKZ3MyhFZYgdZ"},
    {"tag":"net-contains","net-id":22,"item-id":22},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"CxyhcEwGhXMMgVv18k2KDx"},
    {"tag":"net-contains","net-id":23,"item-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"net-contains","net-id":23,"item-id":23},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"net-contains","net-id":24,"item-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"net-contains","net-id":24,"item-id":24},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"net-contains","net-id":25,"item-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"net-contains","net-id":25,"item-id":25},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"8AMwMDXwV1q7Vjobtjppm9"},
    {"tag":"net-contains","net-id":26,"item-id":26},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"CjY7GAj5Gr4QVjpbdVEfCd"},
    {"tag":"net-contains","net-id":27,"item-id":"8AMwMDXwV1q7Vjobtjppm9"},
    {"tag":"net-contains","net-id":27,"item-id":27},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"net-contains","net-id":28,"item-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"net-contains","net-id":28,"item-id":"CjY7GAj5Gr4QVjpbdVEfCd"},
    {"tag":"net-contains","net-id":28,"item-id":28},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":28},
    {"tag":"net-contains","net-id":29,"item-id":"4LwuyFdoNmTXq1pYvKnzC4"},
    {"tag":"net-contains","net-id":29,"item-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"net-contains","net-id":29,"item-id":29},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":29},
    {"tag":"net-contains","net-id":30,"item-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"net-contains","net-id":30,"item-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"net-contains","net-id":30,"item-id":30},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":30},
    {"tag":"net-contains","net-id":31,"item-id":"BXQhcK2K6LJBLXY9WaZTrw"},
    {"tag":"net-contains","net-id":31,"item-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"net-contains","net-id":31,"item-id":31},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":31},
    {"tag":"net-contains","net-id":32,"item-id":"koeVWS7PpZ6b3D7YHZtCq"},
    {"tag":"net-contains","net-id":32,"item-id":"2ds55gDc3BSryp5dB59EQx"},
    {"tag":"net-contains","net-id":32,"item-id":32},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":32},
    {"tag":"net-contains","net-id":33,"item-id":"2ds55gDc3BSryp5dB59EQx"},
    {"tag":"net-contains","net-id":33,"item-id":"DnuujscnHK9DxcXLz9xK5J"},
    {"tag":"net-contains","net-id":33,"item-id":33},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":33},
    {"tag":"net-contains","net-id":34,"item-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"net-contains","net-id":34,"item-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"net-contains","net-id":34,"item-id":34},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":34},
    {"tag":"net-contains","net-id":35,"item-id":"4AqCGJYLfE8TywvVc3yxBZ"},
    {"tag":"net-contains","net-id":35,"item-id":"DnuujscnHK9DxcXLz9xK5J"},
    {"tag":"net-contains","net-id":35,"item-id":35},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":35},
    {"tag":"net-contains","net-id":36,"item-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"net-contains","net-id":36,"item-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"net-contains","net-id":36,"item-id":36},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":36},
    {"tag":"net-contains","net-id":37,"item-id":"4pHWUADp5vsc6z8vCX2vZZ"},
    {"tag":"net-contains","net-id":37,"item-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"net-contains","net-id":37,"item-id":37},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":37},
    {"tag":"net-contains","net-id":38,"item-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"net-contains","net-id":38,"item-id":"koeVWS7PpZ6b3D7YHZtCq"},
    {"tag":"net-contains","net-id":38,"item-id":"4AqCGJYLfE8TywvVc3yxBZ"},
    {"tag":"net-contains","net-id":38,"item-id":38},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":38},
    {"tag":"net-contains","net-id":39,"item-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"net-contains","net-id":39,"item-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"net-contains","net-id":39,"item-id":39},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":39},
    {"tag":"net-contains","net-id":40,"item-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"net-contains","net-id":40,"item-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"net-contains","net-id":40,"item-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"net-contains","net-id":40,"item-id":40},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":40},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"inst-contains","parent-id":"DMMYq8bLvU643Y8H2gXCrV","child-id":"BXQhcK2K6LJBLXY9WaZTrw"},
    {"tag":"inst-contains","parent-id":"DMMYq8bLvU643Y8H2gXCrV","child-id":"CxyhcEwGhXMMgVv18k2KDx"},
    {"tag":"inst-contains","parent-id":"6tG1xVJBhvhv5K3yNB869f","child-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"inst-contains","parent-id":"6tG1xVJBhvhv5K3yNB869f","child-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"inst-contains","parent-id":"36s9ccqPHD8yWoHkx6WM73","child-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"inst-contains","parent-id":"BPFCAsmPujusXcqDyhXVKQ","child-id":"4pHWUADp5vsc6z8vCX2vZZ"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"CjY7GAj5Gr4QVjpbdVEfCd"},
    {"tag":"inst-contains","parent-id":"62WPTirLKEzLcTjiC8hLu4","child-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"2ds55gDc3BSryp5dB59EQx"},
    {"tag":"inst-contains","parent-id":"62WPTirLKEzLcTjiC8hLu4","child-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"BFngaTgmUdUpKdunGTqNU5"},
    {"tag":"inst-contains","parent-id":"BPFCAsmPujusXcqDyhXVKQ","child-id":"4LwuyFdoNmTXq1pYvKnzC4"},
    {"tag":"inst-contains","parent-id":"36s9ccqPHD8yWoHkx6WM73","child-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"DnuujscnHK9DxcXLz9xK5J"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"8AMwMDXwV1q7Vjobtjppm9"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"koeVWS7PpZ6b3D7YHZtCq"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"3De9A3YExmKZ3MyhFZYgdZ"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"4AqCGJYLfE8TywvVc3yxBZ"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"inst-contains","parent-id":"8kZyeJFsGdB1ABNKy27Ce8","child-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"inst-contains","parent-id":"8kZyeJFsGdB1ABNKy27Ce8","child-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"9h47TPdNTnebWUSvZqHg8D"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"62WPTirLKEzLcTjiC8hLu4"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"DuRGvHqdoz9ioV3KSARMjm"},
    {"tag":"inst-contains","parent-id":"A78vJe21Kt6ngZeu53dYgW","child-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"36s9ccqPHD8yWoHkx6WM73"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"A78vJe21Kt6ngZeu53dYgW"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"6tG1xVJBhvhv5K3yNB869f"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"7CFM8rpCT8APft3Pqru3Di"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"BPFCAsmPujusXcqDyhXVKQ"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"8kZyeJFsGdB1ABNKy27Ce8"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"DMMYq8bLvU643Y8H2gXCrV"},
    {"tag":"pour","id":"CHAemTFfETBGX1xgNgs6Wi","layer-ind":{"index":1,"side":"Top"},"shape":{"type":"error"},"isolate":"BfDKGC2ooKo","rank":1,"orphans":true},
    {"tag":"layer-stmt","id":"FbQhZFju8xuZaemdVVvK4m","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FFFrcXwVo6o3zG5R8LY6sU","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FJyx1hPYBBkNr8zvQv1rxA","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BssmkTBkfWVFpAZ5VJwpjS","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"T6iAnawUznzkko1mVQmyb","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DfV1NT13KjDV7pVrjvB8pt","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2B31NW8ofgK2gK2H64bvNf","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EiLKWLKMERvt5CCsi3WqVk","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DeXae4jASmFS1EofcX1SpP","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DCxB4DboChkAMbBJbUd6e9","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8Zt66D1Zx2RqQhjzg5Jb2n","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9dRm4Q2B6AG9dmb8hZNTSc","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9aneTRr8kWr7KqrS2wuPyM","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Ez4vxMjH3PtrtKpfLNNiZ5","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9WE6zA9kMEPYuC1GeWbPf3","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9d6TdoM5q9X4Bdcfq3unxX","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"4URKUFaDm6CvbrT2byZ9c5","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"CbpFKpEKBWA5b28WaZDQHx","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"12jMMyupNix3PXWJ395Xz9","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"C596amVbnVWLoVfR8LdvMT","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"WeSYRLiAM98W2qvkb9HXN","layer-spec":{"tag":"custom-layer","name":"Cmts.User","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z6wMdkg8VvQ","y":"Z7StyNUzaPA"},"radius":"BfDKGC2ooKo","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"27q4n5SiXcL6ZgXdpDUb6q","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"SW","pose":{"center":{"x":"Z6Fq2PYwHKg","y":"Z5uaAUprmkQ"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"GRu9c5omb5KZpbxUQEY9Ve","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7JoqvoEV22","y":"Z7JoqvoEV22"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"GKbskzodmZBaWHFx2h7QEt","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7SYaMNDnkw","y":"Z7DXte3egeg"},"radius":"BfaR5M38zoC","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"2bv5cDWd9dS6J5pUbrFDD5","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"BhbXEkvGwmc","y":"Z6uFFdyVnB4"},{"x":"BhbXEkvGwmc","y":"Bh99UKAMwvr"}]}},
    {"tag":"layer-stmt","id":"CpTGnG9yLGW9DeFzMeiaG5","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z7Md25jQn1p","y":"Z6uFFdyVnB4"},{"x":"Z7Md25jQn1p","y":"Bh99UKAMwvr"}]}},
    {"tag":"layer-stmt","id":"8rScKeJGd2uhkfQuFSaPoW","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2XAyfxDHLdSApNhX4mCbZ2","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4H4Sa3yGDzJ6U4sNAkuaWp","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"92jHh2K831CRvT4LbWoceC","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CjtQyqf3AEibXbazjzZkVb","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8Tgva1Jo9Hmx6s2K2Fp9Nw","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"DoW6hGenjjzDSVzdx2RfBH","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7EeirofHgfFbEvkVva2wyt","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4bN6Ct5RpYqVUmUdFCAmUA","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2YxxZBf6dv1WXjASsb2Fdr","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DnwEARg4wMMc4XSCyYdnsk","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Dk4cHm3ssk9NhywfLLX9Eo","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"9ph1H5tKKX1RW3LT52pfYG","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DjJWHpKPdxaivDe68PYGFL","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"D5mj3YEUqzD8YrEKth71pw","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"FHXoRqp9GrFn6rRw4X2cb8","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"97ytxcXFJtETp4q5qNzpR4","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ECfQG42yfUbTrzmxQ2NYej","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8LMNcPQ338tSN542NrcSmK","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"11111111","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AGnQSPpiUEx4yyohE5Y756","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"BhDNEYZdPRX","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"848mpMmXSPRSFtZU7WWkn4","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"BhDNEYZdPRX","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8XToVyZ3H6pHGAefjpvxE2","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"RvdnEnLR7hbCeFSrwvb1Z","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EUi8eoGdpoxNV8NU9gsLGP","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2FQYqLKxYtDVgkVYdfp2Mf","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CHiYxxdgtzG7HLHLnGAWjU","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3kKE3V3YeRLtrvQoKUWvD7","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Az8KsRejbSsmy5SQxRc3KU","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"D7RM93QPfcDbzB9UMc5Mfw","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Sp4cCTpjiyZXDdK1JET1X","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CoJxrLZ7HhcowM58zEri2c","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4YKcsNVi7MB3AfqSCSBanA","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EzY67vxbqD77KFZxP9h6xh","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"6BT7jaAYxBYv7xy3cy4rs1","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"51KmrM5yFuHS3euJEow98y","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"CEkyP3VdVtTiZTjEbAMqR7","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"EGRcaThe963sDxQVskwb8p","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"313meZ8C1YZbPyEDkUxjFs","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"8bPgLgyZVL1mzKRrUJRhgy","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"A2dZAZpRknM4aNbPWqVibA","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"Gm7HHSQV1uvgNsS63JAvj9","name":"text-lp","package-hash":-252686690},
    {"tag":"package","id":"DVQQq3r4wegLq1ZYD4Xkpu","name":"0402","package-hash":-836795775},
    {"tag":"package","id":"BAXSJc5xoSvRGEGcnnLMs5","name":"SOT-23-6_L29-W16-P095-LS29-BL-1","package-hash":836273396},
    {"tag":"package","id":"2iG5B7gg1sv5Py9iDrvdV4","name":"0402","package-hash":-836795775},
    {"tag":"package","id":"3gB2YhdTpuKGjihuvZuzcK","name":"0603","package-hash":-643669125},
    {"tag":"package","id":"8P2ja8aW1QRq8b38BYzetB","name":"0603","package-hash":-643669125},
    {"tag":"package","id":"3zyZMSjoZQKHj7GDA1hnhV","name":"0603","package-hash":-643669125},
    {"tag":"package","id":"964vCnzgKNAjRkqdUx3Zac","name":"0402","package-hash":-836795775},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":8},
    {"tag":"component","id":"FWi4fHvXaNF6iJJnPubfxs","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"FCFFAwzZB3deFy5rxsYV9h","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"7ZP8wTBXRc7jFBfQJ6gnVA","name":"ETA1471","reference-prefix":"U"},
    {"tag":"component","id":"9fL6aiRtLb3LXu1ubqeAev","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"WfGNJ6MmYiGbXEP7FvV9E","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"FSKCGCme8Bgyj64u7KUKCR","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"7TgZGYCeJDKgeqG5hmfP8e","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"5QpLzCjjuj1Db2Q6mJKTNP","name":"my-inductor","reference-prefix":"L"},
    {"tag":"symbol","id":41},
    {"tag":"symbol","id":42},
    {"tag":"symbol","id":43},
    {"tag":"symbol","id":44},
    {"tag":"symbol","id":45},
    {"tag":"symbol","id":46},
    {"tag":"symbol","id":47},
    {"tag":"symbol","id":48},
    {"tag":"symbol","id":49},
    {"tag":"symbol","id":50},
    {"tag":"symbol","id":51},
    {"tag":"symbol","id":52},
    {"tag":"pin","id":"2G3DLgdcUBdskviXFm6ubt","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"out"}}},
    {"tag":"pin","id":"6tZYors4i4tNKHibxZ5LqE","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"in"}}},
    {"tag":"pin","id":"BXQhcK2K6LJBLXY9WaZTrw","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"CxyhcEwGhXMMgVv18k2KDx","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"CXrYYaQ6HGWamnpAfbi9cM","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"Bq9woCEaT76gN7pE7E5dz9","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"82qH1Qrp4FbWB2wM1U6ATo","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"54FWXVrxTMLba7y8RVEDBR","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"lo"}}},
    {"tag":"pin","id":"4pHWUADp5vsc6z8vCX2vZZ","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"CjY7GAj5Gr4QVjpbdVEfCd","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"vin"}},"field":{"name":"vdd"}}},
    {"tag":"pin","id":"5JHsYaEKTR5ooNx4qkQgsc","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"2ds55gDc3BSryp5dB59EQx","ref":{"ref":{"name":"vout"},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"4WG3LHLb9buWHmX9h6Jp4e","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"BFngaTgmUdUpKdunGTqNU5","ref":{"ref":{"name":"vout"},"field":{"name":"vdd"}}},
    {"tag":"pin","id":"4LwuyFdoNmTXq1pYvKnzC4","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"EewVGNvFSvnVAyfKKufdG4","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"DnuujscnHK9DxcXLz9xK5J","ref":{"ref":{"name":"vin"},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"8AMwMDXwV1q7Vjobtjppm9","ref":{"ref":{"name":"vin"},"field":{"name":"vdd"}}},
    {"tag":"pin","id":"koeVWS7PpZ6b3D7YHZtCq","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"vout"}},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"cwSFQcwAQF5bU1FcWgs5x","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"fb"}}},
    {"tag":"pin","id":"3De9A3YExmKZ3MyhFZYgdZ","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"vout"}},"field":{"name":"vdd"}}},
    {"tag":"pin","id":"2dNGNqbADHqTyrhLPRLQZZ","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"en"}}},
    {"tag":"pin","id":"C4sg9odMdk596REPhqtndz","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"bst"}}},
    {"tag":"pin","id":"4AqCGJYLfE8TywvVc3yxBZ","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"vin"}},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"G9ymDFpnZoWHemP4E1ZguY","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"CHMhWEJBqACJ7qsctpHuxw","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"7gYPqeGg3VD9fGVwAnYzsn","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"sw"}}},
    {"tag":"pin","id":"BynAam9r58wCuN8iBjHYff","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"vin"}}},
    {"tag":"pin","id":"8VJSnKBqKHuwQ24J78VBJu","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"field":{"name":"p"}},"index":1}},
    {"tag":"net","id":18,"ref?":{"name":"VOUT"}},
    {"tag":"net","id":19,"ref?":null},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":{"name":"VIN"}},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"net","id":29,"ref?":null},
    {"tag":"net","id":30,"ref?":null},
    {"tag":"net","id":31,"ref?":null},
    {"tag":"net","id":32,"ref?":null},
    {"tag":"net","id":33,"ref?":{"name":"GND"}},
    {"tag":"net","id":34,"ref?":null},
    {"tag":"net","id":35,"ref?":null},
    {"tag":"net","id":36,"ref?":null},
    {"tag":"net","id":37,"ref?":null},
    {"tag":"net","id":38,"ref?":null},
    {"tag":"net","id":39,"ref?":null},
    {"tag":"net","id":40,"ref?":null},
    {"tag":"component-inst","id":"CwHAem9SkAqPzZBzwS5UpB","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"36s9ccqPHD8yWoHkx6WM73","public?":true,"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"6tG1xVJBhvhv5K3yNB869f","public?":true,"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"DMMYq8bLvU643Y8H2gXCrV","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"BPFCAsmPujusXcqDyhXVKQ","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"62WPTirLKEzLcTjiC8hLu4","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"8kZyeJFsGdB1ABNKy27Ce8","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"DuRGvHqdoz9ioV3KSARMjm","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"module-inst","id":"A78vJe21Kt6ngZeu53dYgW","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"module-inst","id":"9h47TPdNTnebWUSvZqHg8D","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"def-name":"voltage-divider"},
    {"tag":"module-inst","id":"7CFM8rpCT8APft3Pqru3Di","public?":false,"ref":{"name":"smps"},"schematic-groups":[{"name":"smps"}],"def-name":"ETA1471FT2G-psu"},
    {"tag":"top-module-inst","id":"9TZBoT8hZc8pt56foboj2M","def-name":"my-design"}
  ]
}