{  
  "entries": [  
    {"tag":"instantiation","def-id":"6BT7jaAYxBYv7xy3cy4rs1","inst-id":"FHXoRqp9GrFn6rRw4X2cb8"},
    {"tag":"instantiation","def-id":"6BT7jaAYxBYv7xy3cy4rs1","inst-id":"97ytxcXFJtETp4q5qNzpR4"},
    {"tag":"instantiation","def-id":"A2dZAZpRknM4aNbPWqVibA","inst-id":"4YKcsNVi7MB3AfqSCSBanA"},
    {"tag":"instantiation","def-id":"A2dZAZpRknM4aNbPWqVibA","inst-id":"EzY67vxbqD77KFZxP9h6xh"},
    {"tag":"instantiation","def-id":"GMTcYtV2iyqVjZ3YjkMPnG","inst-id":"FWo46kGHefpMJCet5gWpqv"},
    {"tag":"instantiation","def-id":"GMTcYtV2iyqVjZ3YjkMPnG","inst-id":"FqiDntrYvY9Fc5cSNyqmad"},
    {"tag":"instantiation","def-id":"8dQcKEsNV1Q9sSyini55Ck","inst-id":"96rBiiX7UDPjZeWfCNJ5ZX"},
    {"tag":"instantiation","def-id":"8dQcKEsNV1Q9sSyini55Ck","inst-id":"2fxyxy8tz4WcjBaaenTgT5"},
    {"tag":"instantiation","def-id":"CnAN5Hgftfni1BzUj4hEV7","inst-id":"ArF5YpVjWAju6XgVwKVVTy"},
    {"tag":"instantiation","def-id":"CnAN5Hgftfni1BzUj4hEV7","inst-id":"E6LBFdrgAaJCECN44CBHEQ"},
    {"tag":"instantiation","def-id":"8bPgLgyZVL1mzKRrUJRhgy","inst-id":"Sp4cCTpjiyZXDdK1JET1X"},
    {"tag":"instantiation","def-id":"8bPgLgyZVL1mzKRrUJRhgy","inst-id":"CoJxrLZ7HhcowM58zEri2c"},
    {"tag":"instantiation","def-id":"CEkyP3VdVtTiZTjEbAMqR7","inst-id":"EUi8eoGdpoxNV8NU9gsLGP"},
    {"tag":"instantiation","def-id":"CEkyP3VdVtTiZTjEbAMqR7","inst-id":"2FQYqLKxYtDVgkVYdfp2Mf"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"AGnQSPpiUEx4yyohE5Y756"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"8LMNcPQ338tSN542NrcSmK"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"ECfQG42yfUbTrzmxQ2NYej"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"848mpMmXSPRSFtZU7WWkn4"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"8XToVyZ3H6pHGAefjpvxE2"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"RvdnEnLR7hbCeFSrwvb1Z"},
    {"tag":"instantiation","def-id":"FCFFAwzZB3deFy5rxsYV9h","inst-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"instantiation","def-id":0,"inst-id":"525cxriLvKmTaCXPHFUvgU"},
    {"tag":"instantiation","def-id":1,"inst-id":"ANS8SKfhQQioiYS9Udp2Uu"},
    {"tag":"instantiation","def-id":"5xDtRYb4n1ZPVkZiTZWrPa","inst-id":"4bLjcEnwASmMFaqR2ePTx9"},
    {"tag":"instantiation","def-id":2,"inst-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"instantiation","def-id":3,"inst-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"instantiation","def-id":"WfGNJ6MmYiGbXEP7FvV9E","inst-id":"36s9ccqPHD8yWoHkx6WM73"},
    {"tag":"instantiation","def-id":4,"inst-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"instantiation","def-id":5,"inst-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"instantiation","def-id":"9fL6aiRtLb3LXu1ubqeAev","inst-id":"6tG1xVJBhvhv5K3yNB869f"},
    {"tag":"instantiation","def-id":6,"inst-id":"iD2HuPNhsTJdr5JUHWnot"},
    {"tag":"instantiation","def-id":7,"inst-id":"8zZpgpC9LyF6hXY6udwdR6"},
    {"tag":"instantiation","def-id":"7M97jTPm8GxotqeGUn8dmN","inst-id":"2eXbZ1hvj4kuK1eAa1b5Cf"},
    {"tag":"instantiation","def-id":8,"inst-id":"EPS8UNPF4Hjm19gFRULtVw"},
    {"tag":"instantiation","def-id":9,"inst-id":"FqSb8J98KpUhJ9VZZjJThR"},
    {"tag":"instantiation","def-id":"6mZFzEdwDGKayhgcz4ocHr","inst-id":"9La7D5WgBXQUQetXhcLWic"},
    {"tag":"instantiation","def-id":10,"inst-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"instantiation","def-id":11,"inst-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"instantiation","def-id":"FWi4fHvXaNF6iJJnPubfxs","inst-id":"62WPTirLKEzLcTjiC8hLu4"},
    {"tag":"instantiation","def-id":12,"inst-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"instantiation","def-id":13,"inst-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"instantiation","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","inst-id":"8kZyeJFsGdB1ABNKy27Ce8"},
    {"tag":"instantiation","def-id":14,"inst-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"instantiation","def-id":15,"inst-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"instantiation","def-id":16,"inst-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"instantiation","def-id":17,"inst-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"instantiation","def-id":18,"inst-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"instantiation","def-id":19,"inst-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"instantiation","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","inst-id":"DuRGvHqdoz9ioV3KSARMjm"},
    {"tag":"pad-def-contains-geometry","pad-id":"6BT7jaAYxBYv7xy3cy4rs1","item-id":"AMX8RxX34MxB2VK2FKPEZM","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6BT7jaAYxBYv7xy3cy4rs1","item-id":"FyR5tys9K5VW14eV9rg6j9","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"A2dZAZpRknM4aNbPWqVibA","item-id":"43WYHZZCPhmor6XLhSXESa","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"A2dZAZpRknM4aNbPWqVibA","item-id":"2da4TNqbe12kGiVb8hmgw8","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GMTcYtV2iyqVjZ3YjkMPnG","item-id":"4wN8r3bUq97M457PRrAoft","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GMTcYtV2iyqVjZ3YjkMPnG","item-id":"GmfvFYDBYXzrjFX87dh1b2","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8dQcKEsNV1Q9sSyini55Ck","item-id":"EP55gVgJBbAVoESJ1T7uLS","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8dQcKEsNV1Q9sSyini55Ck","item-id":"FMdQPgfdkZB2BkuSsFeMa7","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CnAN5Hgftfni1BzUj4hEV7","item-id":"BSD2jzSDXBpNGwxAYXC1Ca","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CnAN5Hgftfni1BzUj4hEV7","item-id":"43FQZ1ZMyCaDyYb4P2Ra3b","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8bPgLgyZVL1mzKRrUJRhgy","item-id":"7XSLfr7vUEdW2jv4zsZQTZ","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8bPgLgyZVL1mzKRrUJRhgy","item-id":"7zfPvhsjeHy8mnpRT1pA75","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CEkyP3VdVtTiZTjEbAMqR7","item-id":"Ac4GkfMfSUtPq5onM8F6Ah","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CEkyP3VdVtTiZTjEbAMqR7","item-id":"A1uhxCyqKiagDNt1SBwt4m","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"51KmrM5yFuHS3euJEow98y","item-id":"BWDcN1S6eHEJpJaxczW33n","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"51KmrM5yFuHS3euJEow98y","item-id":"273JMPYDiZfAvPbqQtgfYf","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"2iLpxSMwdfrBXiZ77Q3fU1","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"7Qc9CFMzejHdUgnYwfGQWb","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"A3XYg5ACTRQ3hxWEERkRhS","index":0},
    {"tag":"package-contains-pad","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","pad-id":"FHXoRqp9GrFn6rRw4X2cb8"},
    {"tag":"package-contains-pad","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","pad-id":"97ytxcXFJtETp4q5qNzpR4"},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"526S376VMhQTTWNKri3SKo","index":0},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"2Mp3YvP5MD4NnsLfosP57r","index":0},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"4NgpvYdG1h3qWY98WEsmw6","index":0},
    {"tag":"package-contains-pad","pkg-id":"964vCnzgKNAjRkqdUx3Zac","pad-id":"4YKcsNVi7MB3AfqSCSBanA"},
    {"tag":"package-contains-pad","pkg-id":"964vCnzgKNAjRkqdUx3Zac","pad-id":"EzY67vxbqD77KFZxP9h6xh"},
    {"tag":"package-contains-geometry","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","item-id":"7hVAZNQu9hmrsQs1oGtPAG","index":0},
    {"tag":"package-contains-geometry","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","item-id":"9kf5undodDw4NxK8meVAGG","index":0},
    {"tag":"package-contains-geometry","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","item-id":"3nxuBzeXXtQgDRC5gfngEW","index":0},
    {"tag":"package-contains-pad","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","pad-id":"FWo46kGHefpMJCet5gWpqv"},
    {"tag":"package-contains-pad","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","pad-id":"FqiDntrYvY9Fc5cSNyqmad"},
    {"tag":"package-contains-geometry","pkg-id":"j8DU5N3WfC1rtiycYeJZS","item-id":"Be8o8Rd5RcnTCxcMpu3icW","index":0},
    {"tag":"package-contains-geometry","pkg-id":"j8DU5N3WfC1rtiycYeJZS","item-id":"CDcWqWL99J1McsZ83pHzxN","index":0},
    {"tag":"package-contains-geometry","pkg-id":"j8DU5N3WfC1rtiycYeJZS","item-id":"y1TeWgRH7FPfM4k17DJF7","index":0},
    {"tag":"package-contains-pad","pkg-id":"j8DU5N3WfC1rtiycYeJZS","pad-id":"96rBiiX7UDPjZeWfCNJ5ZX"},
    {"tag":"package-contains-pad","pkg-id":"j8DU5N3WfC1rtiycYeJZS","pad-id":"2fxyxy8tz4WcjBaaenTgT5"},
    {"tag":"package-contains-geometry","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","item-id":"4qBH46rmbu6ikphgTkV26S","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","item-id":"EHMg1nuaJDCTcYTeyNedBx","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","item-id":"GLURAWkngpwQVYGqxmoKTp","index":0},
    {"tag":"package-contains-pad","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","pad-id":"ArF5YpVjWAju6XgVwKVVTy"},
    {"tag":"package-contains-pad","pkg-id":"EGVxTaJQiSAm6fUNgiLd94","pad-id":"E6LBFdrgAaJCECN44CBHEQ"},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"5nUPR5nHXAC1UyS4i29UeF","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"7Ze4uc1LL7cz8tW9HQUJGx","index":1},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"5gU5ZAnegM8Qct8oL2N2TC","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"tABAirX7YP8qxiEYNuz5S","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"EZ8Qeh4onPYdTsyC7ZsLxz","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"Cpska9BENR4jzKSK1vZyuJ","index":0},
    {"tag":"package-contains-pad","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","pad-id":"Sp4cCTpjiyZXDdK1JET1X"},
    {"tag":"package-contains-pad","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","pad-id":"CoJxrLZ7HhcowM58zEri2c"},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"2pUn3CA88yHev41hdX7tsy","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"8t6KeAAQ57sZF4hBr8fMk6","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"4Hi2FG1fyGAKeJt2T7Ryc4","index":0},
    {"tag":"package-contains-pad","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","pad-id":"EUi8eoGdpoxNV8NU9gsLGP"},
    {"tag":"package-contains-pad","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","pad-id":"2FQYqLKxYtDVgkVYdfp2Mf"},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"Da6bD8ps5ELBgv78tpHLBv","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"DUFQi21RaiVneAvaiwDVFD","index":1},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"Fweuse4aJzC3iF4d5p85Tc","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"AEW2CfT6r9m1E8nps9fvK8","index":2},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"C1XkaEbEJ6kkS2LArMVdJC","index":1},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"8owBQoYWy8TvCMgQ5ztW9q","index":0},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"AGnQSPpiUEx4yyohE5Y756"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"8LMNcPQ338tSN542NrcSmK"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"ECfQG42yfUbTrzmxQ2NYej"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"848mpMmXSPRSFtZU7WWkn4"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"8XToVyZ3H6pHGAefjpvxE2"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"RvdnEnLR7hbCeFSrwvb1Z"},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"FHXoRqp9GrFn6rRw4X2cb8","index":0},
    {"tag":"component-has-pin","def-id":"9fL6aiRtLb3LXu1ubqeAev","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"97ytxcXFJtETp4q5qNzpR4","index":0},
    {"tag":"component-has-pin","def-id":"9fL6aiRtLb3LXu1ubqeAev","pin-id":4},
    {"tag":"component-uses-package","component-id":"9fL6aiRtLb3LXu1ubqeAev","package-id":"DVQQq3r4wegLq1ZYD4Xkpu"},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"4YKcsNVi7MB3AfqSCSBanA","index":0},
    {"tag":"component-has-pin","def-id":"FWi4fHvXaNF6iJJnPubfxs","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"EzY67vxbqD77KFZxP9h6xh","index":0},
    {"tag":"component-has-pin","def-id":"FWi4fHvXaNF6iJJnPubfxs","pin-id":11},
    {"tag":"component-uses-package","component-id":"FWi4fHvXaNF6iJJnPubfxs","package-id":"964vCnzgKNAjRkqdUx3Zac"},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"FWo46kGHefpMJCet5gWpqv","index":0},
    {"tag":"component-has-pin","def-id":"6mZFzEdwDGKayhgcz4ocHr","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"FqiDntrYvY9Fc5cSNyqmad","index":0},
    {"tag":"component-has-pin","def-id":"6mZFzEdwDGKayhgcz4ocHr","pin-id":8},
    {"tag":"component-uses-package","component-id":"6mZFzEdwDGKayhgcz4ocHr","package-id":"8k3G4AyKFsL9ahSf8BUbjr"},
    {"tag":"component-uses-package","component-id":"FCFFAwzZB3deFy5rxsYV9h","package-id":"Gm7HHSQV1uvgNsS63JAvj9"},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"96rBiiX7UDPjZeWfCNJ5ZX","index":0},
    {"tag":"component-has-pin","def-id":"7M97jTPm8GxotqeGUn8dmN","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"2fxyxy8tz4WcjBaaenTgT5","index":0},
    {"tag":"component-has-pin","def-id":"7M97jTPm8GxotqeGUn8dmN","pin-id":6},
    {"tag":"component-uses-package","component-id":"7M97jTPm8GxotqeGUn8dmN","package-id":"j8DU5N3WfC1rtiycYeJZS"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"E6LBFdrgAaJCECN44CBHEQ","index":0},
    {"tag":"component-has-pin","def-id":"5xDtRYb4n1ZPVkZiTZWrPa","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"ArF5YpVjWAju6XgVwKVVTy","index":0},
    {"tag":"component-has-pin","def-id":"5xDtRYb4n1ZPVkZiTZWrPa","pin-id":1},
    {"tag":"component-uses-package","component-id":"5xDtRYb4n1ZPVkZiTZWrPa","package-id":"EGVxTaJQiSAm6fUNgiLd94"},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"Sp4cCTpjiyZXDdK1JET1X","index":0},
    {"tag":"component-has-pin","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"CoJxrLZ7HhcowM58zEri2c","index":0},
    {"tag":"component-has-pin","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","pin-id":13},
    {"tag":"component-uses-package","component-id":"5QpLzCjjuj1Db2Q6mJKTNP","package-id":"3zyZMSjoZQKHj7GDA1hnhV"},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"848mpMmXSPRSFtZU7WWkn4","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":17},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"8XToVyZ3H6pHGAefjpvxE2","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":16},
    {"tag":"def-pin-uses-pad","pin-id":19,"pad-id":"RvdnEnLR7hbCeFSrwvb1Z","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":19},
    {"tag":"def-pin-uses-pad","pin-id":18,"pad-id":"AGnQSPpiUEx4yyohE5Y756","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":18},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"8LMNcPQ338tSN542NrcSmK","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":14},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"ECfQG42yfUbTrzmxQ2NYej","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":15},
    {"tag":"component-uses-package","component-id":"7ZP8wTBXRc7jFBfQJ6gnVA","package-id":"BAXSJc5xoSvRGEGcnnLMs5"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"EUi8eoGdpoxNV8NU9gsLGP","index":0},
    {"tag":"component-has-pin","def-id":"WfGNJ6MmYiGbXEP7FvV9E","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"2FQYqLKxYtDVgkVYdfp2Mf","index":0},
    {"tag":"component-has-pin","def-id":"WfGNJ6MmYiGbXEP7FvV9E","pin-id":3},
    {"tag":"component-uses-package","component-id":"WfGNJ6MmYiGbXEP7FvV9E","package-id":"2iG5B7gg1sv5Py9iDrvdV4"},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"CwHAem9SkAqPzZBzwS5UpB","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"A78vJe21Kt6ngZeu53dYgW","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":20,"item-id":"EPS8UNPF4Hjm19gFRULtVw"},
    {"tag":"net-contains","net-id":20,"item-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"net-contains","net-id":21,"item-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"net-contains","net-id":21,"item-id":"9UcWrR4m8GMKWmDTVrhiMn"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"net-contains","net-id":22,"item-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"net-contains","net-id":23,"item-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"net-contains","net-id":23,"item-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"net-contains","net-id":24,"item-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"525cxriLvKmTaCXPHFUvgU"},
    {"tag":"net-contains","net-id":25,"item-id":"EhdXLi2aDHGeohE7Vr4eHf"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"net-contains","net-id":26,"item-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"net-contains","net-id":27,"item-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"net-contains","net-id":28,"item-id":"DoDRubvoUGs1QtWYBrwjAJ"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":28},
    {"tag":"net-contains","net-id":29,"item-id":"ANS8SKfhQQioiYS9Udp2Uu"},
    {"tag":"net-contains","net-id":29,"item-id":"AV3LsC6vvZrxh5Wo5kwenX"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":29},
    {"tag":"net-contains","net-id":30,"item-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"net-contains","net-id":30,"item-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":30},
    {"tag":"net-contains","net-id":31,"item-id":"iD2HuPNhsTJdr5JUHWnot"},
    {"tag":"net-contains","net-id":31,"item-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":31},
    {"tag":"net-contains","net-id":32,"item-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"net-contains","net-id":32,"item-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"net-contains","net-id":32,"item-id":"DfZPFMNZGhyeLJXfEkf6HY"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":32},
    {"tag":"net-contains","net-id":33,"item-id":"FqSb8J98KpUhJ9VZZjJThR"},
    {"tag":"net-contains","net-id":33,"item-id":"8svPDeitNW7GHNLazfdE5v"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":33},
    {"tag":"net-contains","net-id":34,"item-id":"8zZpgpC9LyF6hXY6udwdR6"},
    {"tag":"net-contains","net-id":34,"item-id":"8svPDeitNW7GHNLazfdE5v"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":34},
    {"tag":"net-contains","net-id":35,"item-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"net-contains","net-id":35,"item-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":35},
    {"tag":"net-contains","net-id":36,"item-id":"8svPDeitNW7GHNLazfdE5v"},
    {"tag":"net-contains","net-id":36,"item-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":36},
    {"tag":"inst-contains","parent-id":"9La7D5WgBXQUQetXhcLWic","child-id":"EPS8UNPF4Hjm19gFRULtVw"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"EhdXLi2aDHGeohE7Vr4eHf"},
    {"tag":"inst-contains","parent-id":"62WPTirLKEzLcTjiC8hLu4","child-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"AiS833aKoT2FHzsAR2mc9"},
    {"tag":"inst-contains","parent-id":"62WPTirLKEzLcTjiC8hLu4","child-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"AV3LsC6vvZrxh5Wo5kwenX"},
    {"tag":"inst-contains","parent-id":"4bLjcEnwASmMFaqR2ePTx9","child-id":"525cxriLvKmTaCXPHFUvgU"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"inst-contains","parent-id":"9La7D5WgBXQUQetXhcLWic","child-id":"FqSb8J98KpUhJ9VZZjJThR"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"inst-contains","parent-id":"6tG1xVJBhvhv5K3yNB869f","child-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"inst-contains","parent-id":"2eXbZ1hvj4kuK1eAa1b5Cf","child-id":"iD2HuPNhsTJdr5JUHWnot"},
    {"tag":"inst-contains","parent-id":"6tG1xVJBhvhv5K3yNB869f","child-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"inst-contains","parent-id":"2eXbZ1hvj4kuK1eAa1b5Cf","child-id":"8zZpgpC9LyF6hXY6udwdR6"},
    {"tag":"inst-contains","parent-id":"36s9ccqPHD8yWoHkx6WM73","child-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"inst-contains","parent-id":"36s9ccqPHD8yWoHkx6WM73","child-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"inst-contains","parent-id":"4bLjcEnwASmMFaqR2ePTx9","child-id":"ANS8SKfhQQioiYS9Udp2Uu"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"9UcWrR4m8GMKWmDTVrhiMn"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"DoDRubvoUGs1QtWYBrwjAJ"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"DfZPFMNZGhyeLJXfEkf6HY"},
    {"tag":"inst-contains","parent-id":"8kZyeJFsGdB1ABNKy27Ce8","child-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"inst-contains","parent-id":"8kZyeJFsGdB1ABNKy27Ce8","child-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"8svPDeitNW7GHNLazfdE5v"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"9La7D5WgBXQUQetXhcLWic"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"4bLjcEnwASmMFaqR2ePTx9"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"7CFM8rpCT8APft3Pqru3Di"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"9h47TPdNTnebWUSvZqHg8D"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"2eXbZ1hvj4kuK1eAa1b5Cf"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"62WPTirLKEzLcTjiC8hLu4"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"8kZyeJFsGdB1ABNKy27Ce8"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"6tG1xVJBhvhv5K3yNB869f"},
    {"tag":"inst-contains","parent-id":"A78vJe21Kt6ngZeu53dYgW","child-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"DuRGvHqdoz9ioV3KSARMjm"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"A78vJe21Kt6ngZeu53dYgW"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"36s9ccqPHD8yWoHkx6WM73"},
    {"tag":"layer-stmt","id":"AMX8RxX34MxB2VK2FKPEZM","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FyR5tys9K5VW14eV9rg6j9","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"43WYHZZCPhmor6XLhSXESa","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2da4TNqbe12kGiVb8hmgw8","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4wN8r3bUq97M457PRrAoft","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GmfvFYDBYXzrjFX87dh1b2","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EP55gVgJBbAVoESJ1T7uLS","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FMdQPgfdkZB2BkuSsFeMa7","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BSD2jzSDXBpNGwxAYXC1Ca","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"43FQZ1ZMyCaDyYb4P2Ra3b","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7XSLfr7vUEdW2jv4zsZQTZ","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7zfPvhsjeHy8mnpRT1pA75","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Ac4GkfMfSUtPq5onM8F6Ah","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"A1uhxCyqKiagDNt1SBwt4m","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BWDcN1S6eHEJpJaxczW33n","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"273JMPYDiZfAvPbqQtgfYf","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2iLpxSMwdfrBXiZ77Q3fU1","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7Qc9CFMzejHdUgnYwfGQWb","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"A3XYg5ACTRQ3hxWEERkRhS","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"526S376VMhQTTWNKri3SKo","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2Mp3YvP5MD4NnsLfosP57r","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4NgpvYdG1h3qWY98WEsmw6","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"7hVAZNQu9hmrsQs1oGtPAG","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9kf5undodDw4NxK8meVAGG","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"3nxuBzeXXtQgDRC5gfngEW","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Be8o8Rd5RcnTCxcMpu3icW","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CDcWqWL99J1McsZ83pHzxN","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"y1TeWgRH7FPfM4k17DJF7","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4qBH46rmbu6ikphgTkV26S","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EHMg1nuaJDCTcYTeyNedBx","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"GLURAWkngpwQVYGqxmoKTp","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"5nUPR5nHXAC1UyS4i29UeF","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7Ze4uc1LL7cz8tW9HQUJGx","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"5gU5ZAnegM8Qct8oL2N2TC","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"tABAirX7YP8qxiEYNuz5S","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EZ8Qeh4onPYdTsyC7ZsLxz","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Cpska9BENR4jzKSK1vZyuJ","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2pUn3CA88yHev41hdX7tsy","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8t6KeAAQ57sZF4hBr8fMk6","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4Hi2FG1fyGAKeJt2T7Ryc4","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Da6bD8ps5ELBgv78tpHLBv","layer-spec":{"tag":"custom-layer","name":"Cmts.User","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z6wMdkg8VvQ","y":"Z7StyNUzaPA"},"radius":"BfDKGC2ooKo","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"DUFQi21RaiVneAvaiwDVFD","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"SW","pose":{"center":{"x":"Z6Fq2PYwHKg","y":"Z5uaAUprmkQ"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Fweuse4aJzC3iF4d5p85Tc","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7JoqvoEV22","y":"Z7JoqvoEV22"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"AEW2CfT6r9m1E8nps9fvK8","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7SYaMNDnkw","y":"Z7DXte3egeg"},"radius":"BfaR5M38zoC","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"C1XkaEbEJ6kkS2LArMVdJC","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"BhbXEkvGwmc","y":"Z6uFFdyVnB4"},{"x":"BhbXEkvGwmc","y":"Bh99UKAMwvr"}]}},
    {"tag":"layer-stmt","id":"8owBQoYWy8TvCMgQ5ztW9q","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z7Md25jQn1p","y":"Z6uFFdyVnB4"},{"x":"Z7Md25jQn1p","y":"Bh99UKAMwvr"}]}},
    {"tag":"package-pad","id":"FHXoRqp9GrFn6rRw4X2cb8","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"97ytxcXFJtETp4q5qNzpR4","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4YKcsNVi7MB3AfqSCSBanA","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EzY67vxbqD77KFZxP9h6xh","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FWo46kGHefpMJCet5gWpqv","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FqiDntrYvY9Fc5cSNyqmad","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"96rBiiX7UDPjZeWfCNJ5ZX","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2fxyxy8tz4WcjBaaenTgT5","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ArF5YpVjWAju6XgVwKVVTy","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"E6LBFdrgAaJCECN44CBHEQ","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Sp4cCTpjiyZXDdK1JET1X","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CoJxrLZ7HhcowM58zEri2c","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EUi8eoGdpoxNV8NU9gsLGP","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2FQYqLKxYtDVgkVYdfp2Mf","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AGnQSPpiUEx4yyohE5Y756","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8LMNcPQ338tSN542NrcSmK","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"11111111","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ECfQG42yfUbTrzmxQ2NYej","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"BhDNEYZdPRX","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"848mpMmXSPRSFtZU7WWkn4","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"BhDNEYZdPRX","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8XToVyZ3H6pHGAefjpvxE2","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"RvdnEnLR7hbCeFSrwvb1Z","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"6BT7jaAYxBYv7xy3cy4rs1","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"A2dZAZpRknM4aNbPWqVibA","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"GMTcYtV2iyqVjZ3YjkMPnG","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"8dQcKEsNV1Q9sSyini55Ck","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"CnAN5Hgftfni1BzUj4hEV7","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"8bPgLgyZVL1mzKRrUJRhgy","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"CEkyP3VdVtTiZTjEbAMqR7","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"51KmrM5yFuHS3euJEow98y","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"DVQQq3r4wegLq1ZYD4Xkpu","name":"0402","package-hash":-836795775},
    {"tag":"package","id":"964vCnzgKNAjRkqdUx3Zac","name":"0402","package-hash":-836795775},
    {"tag":"package","id":"8k3G4AyKFsL9ahSf8BUbjr","name":"0603","package-hash":-643669125},
    {"tag":"package","id":"j8DU5N3WfC1rtiycYeJZS","name":"0603","package-hash":-643669125},
    {"tag":"package","id":"EGVxTaJQiSAm6fUNgiLd94","name":"0402","package-hash":1893245489},
    {"tag":"package","id":"Gm7HHSQV1uvgNsS63JAvj9","name":"text-lp","package-hash":-252686690},
    {"tag":"package","id":"3zyZMSjoZQKHj7GDA1hnhV","name":"0603","package-hash":-643669125},
    {"tag":"package","id":"2iG5B7gg1sv5Py9iDrvdV4","name":"0402","package-hash":-836795775},
    {"tag":"package","id":"BAXSJc5xoSvRGEGcnnLMs5","name":"SOT-23-6_L29-W16-P095-LS29-BL-1","package-hash":836273396},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":18},
    {"tag":"def-pin","id":19},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":13},
    {"tag":"component","id":"9fL6aiRtLb3LXu1ubqeAev","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"FWi4fHvXaNF6iJJnPubfxs","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"6mZFzEdwDGKayhgcz4ocHr","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"FCFFAwzZB3deFy5rxsYV9h","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"7M97jTPm8GxotqeGUn8dmN","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"5xDtRYb4n1ZPVkZiTZWrPa","name":"C144731","reference-prefix":"R"},
    {"tag":"component","id":"5QpLzCjjuj1Db2Q6mJKTNP","name":"my-inductor","reference-prefix":"L"},
    {"tag":"component","id":"7ZP8wTBXRc7jFBfQJ6gnVA","name":"ETA1471","reference-prefix":"U"},
    {"tag":"component","id":"WfGNJ6MmYiGbXEP7FvV9E","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":37},
    {"tag":"symbol","id":38},
    {"tag":"symbol","id":39},
    {"tag":"symbol","id":40},
    {"tag":"symbol","id":41},
    {"tag":"symbol","id":42},
    {"tag":"symbol","id":43},
    {"tag":"symbol","id":44},
    {"tag":"symbol","id":45},
    {"tag":"pin","id":"EPS8UNPF4Hjm19gFRULtVw","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"EhdXLi2aDHGeohE7Vr4eHf","ref":{"name":"signal"}},
    {"tag":"pin","id":"4WG3LHLb9buWHmX9h6Jp4e","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"AiS833aKoT2FHzsAR2mc9","ref":{"name":"gnd"}},
    {"tag":"pin","id":"5JHsYaEKTR5ooNx4qkQgsc","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"AV3LsC6vvZrxh5Wo5kwenX","ref":{"name":"power-5v"}},
    {"tag":"pin","id":"525cxriLvKmTaCXPHFUvgU","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"54FWXVrxTMLba7y8RVEDBR","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"lo"}}},
    {"tag":"pin","id":"FqSb8J98KpUhJ9VZZjJThR","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"2G3DLgdcUBdskviXFm6ubt","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"out"}}},
    {"tag":"pin","id":"6tZYors4i4tNKHibxZ5LqE","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"in"}}},
    {"tag":"pin","id":"CXrYYaQ6HGWamnpAfbi9cM","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"iD2HuPNhsTJdr5JUHWnot","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"Bq9woCEaT76gN7pE7E5dz9","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"8zZpgpC9LyF6hXY6udwdR6","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"EewVGNvFSvnVAyfKKufdG4","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"82qH1Qrp4FbWB2wM1U6ATo","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"ANS8SKfhQQioiYS9Udp2Uu","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"9UcWrR4m8GMKWmDTVrhiMn","ref":{"ref":{"name":"smps"},"field":{"name":"vin"}}},
    {"tag":"pin","id":"DoDRubvoUGs1QtWYBrwjAJ","ref":{"ref":{"name":"smps"},"field":{"name":"vout"}}},
    {"tag":"pin","id":"DfZPFMNZGhyeLJXfEkf6HY","ref":{"ref":{"name":"smps"},"field":{"name":"sw"}}},
    {"tag":"pin","id":"CHMhWEJBqACJ7qsctpHuxw","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"8VJSnKBqKHuwQ24J78VBJu","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"2dNGNqbADHqTyrhLPRLQZZ","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"en"}}},
    {"tag":"pin","id":"C4sg9odMdk596REPhqtndz","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"bst"}}},
    {"tag":"pin","id":"8svPDeitNW7GHNLazfdE5v","ref":{"ref":{"name":"smps"},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"7gYPqeGg3VD9fGVwAnYzsn","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"sw"}}},
    {"tag":"pin","id":"BynAam9r58wCuN8iBjHYff","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"vin"}}},
    {"tag":"pin","id":"cwSFQcwAQF5bU1FcWgs5x","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"fb"}}},
    {"tag":"pin","id":"G9ymDFpnZoWHemP4E1ZguY","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"gnd"}}},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":null},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"net","id":29,"ref?":null},
    {"tag":"net","id":30,"ref?":null},
    {"tag":"net","id":31,"ref?":null},
    {"tag":"net","id":32,"ref?":null},
    {"tag":"net","id":33,"ref?":null},
    {"tag":"net","id":34,"ref?":null},
    {"tag":"net","id":35,"ref?":null},
    {"tag":"net","id":36,"ref?":null},
    {"tag":"component-inst","id":"CwHAem9SkAqPzZBzwS5UpB","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"4bLjcEnwASmMFaqR2ePTx9","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"36s9ccqPHD8yWoHkx6WM73","public?":true,"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"6tG1xVJBhvhv5K3yNB869f","public?":true,"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"2eXbZ1hvj4kuK1eAa1b5Cf","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"9La7D5WgBXQUQetXhcLWic","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"62WPTirLKEzLcTjiC8hLu4","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"8kZyeJFsGdB1ABNKy27Ce8","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"DuRGvHqdoz9ioV3KSARMjm","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"module-inst","id":"A78vJe21Kt6ngZeu53dYgW","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"module-inst","id":"9h47TPdNTnebWUSvZqHg8D","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"def-name":"voltage-divider"},
    {"tag":"module-inst","id":"7CFM8rpCT8APft3Pqru3Di","public?":false,"ref":{"name":"smps"},"schematic-groups":[{"name":"smps"}],"def-name":"ETA1471FT2G-psu"},
    {"tag":"top-module-inst","id":"9TZBoT8hZc8pt56foboj2M","def-name":"my-design"}
  ]
}