{
  "entries": [
    {"tag":"instantiation","def-id":"CEkyP3VdVtTiZTjEbAMqR7","inst-id":"EUi8eoGdpoxNV8NU9gsLGP"},
    {"tag":"instantiation","def-id":"CEkyP3VdVtTiZTjEbAMqR7","inst-id":"2FQYqLKxYtDVgkVYdfp2Mf"},
    {"tag":"instantiation","def-id":"8dQcKEsNV1Q9sSyini55Ck","inst-id":"96rBiiX7UDPjZeWfCNJ5ZX"},
    {"tag":"instantiation","def-id":"8dQcKEsNV1Q9sSyini55Ck","inst-id":"2fxyxy8tz4WcjBaaenTgT5"},
    {"tag":"instantiation","def-id":"GMTcYtV2iyqVjZ3YjkMPnG","inst-id":"FWo46kGHefpMJCet5gWpqv"},
    {"tag":"instantiation","def-id":"GMTcYtV2iyqVjZ3YjkMPnG","inst-id":"FqiDntrYvY9Fc5cSNyqmad"},
    {"tag":"instantiation","def-id":"8bPgLgyZVL1mzKRrUJRhgy","inst-id":"Sp4cCTpjiyZXDdK1JET1X"},
    {"tag":"instantiation","def-id":"8bPgLgyZVL1mzKRrUJRhgy","inst-id":"CoJxrLZ7HhcowM58zEri2c"},
    {"tag":"instantiation","def-id":"A2dZAZpRknM4aNbPWqVibA","inst-id":"4YKcsNVi7MB3AfqSCSBanA"},
    {"tag":"instantiation","def-id":"A2dZAZpRknM4aNbPWqVibA","inst-id":"EzY67vxbqD77KFZxP9h6xh"},
    {"tag":"instantiation","def-id":"6BT7jaAYxBYv7xy3cy4rs1","inst-id":"FHXoRqp9GrFn6rRw4X2cb8"},
    {"tag":"instantiation","def-id":"6BT7jaAYxBYv7xy3cy4rs1","inst-id":"97ytxcXFJtETp4q5qNzpR4"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"ECfQG42yfUbTrzmxQ2NYej"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"8LMNcPQ338tSN542NrcSmK"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"AGnQSPpiUEx4yyohE5Y756"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"848mpMmXSPRSFtZU7WWkn4"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"8XToVyZ3H6pHGAefjpvxE2"},
    {"tag":"instantiation","def-id":"51KmrM5yFuHS3euJEow98y","inst-id":"RvdnEnLR7hbCeFSrwvb1Z"},
    {"tag":"instantiation","def-id":"FCFFAwzZB3deFy5rxsYV9h","inst-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"instantiation","def-id":0,"inst-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"instantiation","def-id":1,"inst-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"instantiation","def-id":"WfGNJ6MmYiGbXEP7FvV9E","inst-id":"36s9ccqPHD8yWoHkx6WM73"},
    {"tag":"instantiation","def-id":2,"inst-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"instantiation","def-id":3,"inst-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"instantiation","def-id":"9fL6aiRtLb3LXu1ubqeAev","inst-id":"6tG1xVJBhvhv5K3yNB869f"},
    {"tag":"instantiation","def-id":4,"inst-id":"8zZpgpC9LyF6hXY6udwdR6"},
    {"tag":"instantiation","def-id":5,"inst-id":"iD2HuPNhsTJdr5JUHWnot"},
    {"tag":"instantiation","def-id":"7M97jTPm8GxotqeGUn8dmN","inst-id":"2eXbZ1hvj4kuK1eAa1b5Cf"},
    {"tag":"instantiation","def-id":6,"inst-id":"EPS8UNPF4Hjm19gFRULtVw"},
    {"tag":"instantiation","def-id":7,"inst-id":"FqSb8J98KpUhJ9VZZjJThR"},
    {"tag":"instantiation","def-id":"6mZFzEdwDGKayhgcz4ocHr","inst-id":"9La7D5WgBXQUQetXhcLWic"},
    {"tag":"instantiation","def-id":8,"inst-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"instantiation","def-id":9,"inst-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"instantiation","def-id":"FWi4fHvXaNF6iJJnPubfxs","inst-id":"62WPTirLKEzLcTjiC8hLu4"},
    {"tag":"instantiation","def-id":10,"inst-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"instantiation","def-id":11,"inst-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"instantiation","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","inst-id":"8kZyeJFsGdB1ABNKy27Ce8"},
    {"tag":"instantiation","def-id":12,"inst-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"instantiation","def-id":13,"inst-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"instantiation","def-id":14,"inst-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"instantiation","def-id":15,"inst-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"instantiation","def-id":16,"inst-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"instantiation","def-id":17,"inst-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"instantiation","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","inst-id":"DuRGvHqdoz9ioV3KSARMjm"},
    {"tag":"pad-def-contains-geometry","pad-id":"CEkyP3VdVtTiZTjEbAMqR7","item-id":"557infNe1bLTgwpzofDcyG","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CEkyP3VdVtTiZTjEbAMqR7","item-id":"F7XQx8rj1E4WUwRJEZosud","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8dQcKEsNV1Q9sSyini55Ck","item-id":"ApK9QLSm7hrYmKgrVhszH1","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8dQcKEsNV1Q9sSyini55Ck","item-id":"5s2suCabCp1tUsrM25Pzvo","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GMTcYtV2iyqVjZ3YjkMPnG","item-id":"FSeQjJb93oM1VJz9aJ7pN6","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GMTcYtV2iyqVjZ3YjkMPnG","item-id":"6NjdDzGiCsW6SwA9x9phui","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8bPgLgyZVL1mzKRrUJRhgy","item-id":"ArPBEQy9EbkoLvYKCKfbT1","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"8bPgLgyZVL1mzKRrUJRhgy","item-id":"6mZSGhmktQfwHkUJjrzXsx","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"A2dZAZpRknM4aNbPWqVibA","item-id":"Dr9z7L411GxtbHWjCc66mz","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"A2dZAZpRknM4aNbPWqVibA","item-id":"2G2J2XqpnZV2ymgsTg5os2","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6BT7jaAYxBYv7xy3cy4rs1","item-id":"2PqQ4xFUgvzBeM5siAbFbs","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6BT7jaAYxBYv7xy3cy4rs1","item-id":"EHmxUVLt16y2qHcTEY9QyJ","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"51KmrM5yFuHS3euJEow98y","item-id":"159FMDBB1V3PRh7tNc4Axn","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"51KmrM5yFuHS3euJEow98y","item-id":"FU7YabYsJYZYtzg8CQ1Kyz","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"74yW9prToBXmtQ2JCWUU8M","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"Fq4W8A4vVJdEi56mNjK8oH","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","item-id":"DECtQpncih6GkUC9zThmLJ","index":0},
    {"tag":"package-contains-pad","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","pad-id":"EUi8eoGdpoxNV8NU9gsLGP"},
    {"tag":"package-contains-pad","pkg-id":"2iG5B7gg1sv5Py9iDrvdV4","pad-id":"2FQYqLKxYtDVgkVYdfp2Mf"},
    {"tag":"package-contains-geometry","pkg-id":"j8DU5N3WfC1rtiycYeJZS","item-id":"GapVNZhR9e6ccfK4jg7VUa","index":0},
    {"tag":"package-contains-geometry","pkg-id":"j8DU5N3WfC1rtiycYeJZS","item-id":"132Bpf1eDNUkGbMsBcZnyo","index":0},
    {"tag":"package-contains-geometry","pkg-id":"j8DU5N3WfC1rtiycYeJZS","item-id":"5B5VnHk737qHYRTRNGBtJu","index":0},
    {"tag":"package-contains-pad","pkg-id":"j8DU5N3WfC1rtiycYeJZS","pad-id":"96rBiiX7UDPjZeWfCNJ5ZX"},
    {"tag":"package-contains-pad","pkg-id":"j8DU5N3WfC1rtiycYeJZS","pad-id":"2fxyxy8tz4WcjBaaenTgT5"},
    {"tag":"package-contains-geometry","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","item-id":"8icXnXSaygYG1LJuxU52sA","index":0},
    {"tag":"package-contains-geometry","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","item-id":"8HFrcrvdkmx3jDCcTQjxyV","index":0},
    {"tag":"package-contains-geometry","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","item-id":"Anor94QfbWQRh9AVdsE8F1","index":0},
    {"tag":"package-contains-pad","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","pad-id":"FWo46kGHefpMJCet5gWpqv"},
    {"tag":"package-contains-pad","pkg-id":"8k3G4AyKFsL9ahSf8BUbjr","pad-id":"FqiDntrYvY9Fc5cSNyqmad"},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"6R2uqqETQncjV25YRCMdaw","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"3SrvFPvsCioqFXS1emPqeT","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","item-id":"3dR3rh6NdEKRJSGWcdsLT7","index":0},
    {"tag":"package-contains-pad","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","pad-id":"Sp4cCTpjiyZXDdK1JET1X"},
    {"tag":"package-contains-pad","pkg-id":"3zyZMSjoZQKHj7GDA1hnhV","pad-id":"CoJxrLZ7HhcowM58zEri2c"},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"4G9TZpEQETq1bJ4HAWR6hy","index":0},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"FkexYTf4RwGEZ8xbAyPCx6","index":0},
    {"tag":"package-contains-geometry","pkg-id":"964vCnzgKNAjRkqdUx3Zac","item-id":"FctughKy6XKqm5iN5LhAxB","index":0},
    {"tag":"package-contains-pad","pkg-id":"964vCnzgKNAjRkqdUx3Zac","pad-id":"4YKcsNVi7MB3AfqSCSBanA"},
    {"tag":"package-contains-pad","pkg-id":"964vCnzgKNAjRkqdUx3Zac","pad-id":"EzY67vxbqD77KFZxP9h6xh"},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"8CU1PtenocDWZx4Vnyq5MJ","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"9pDEaDQoPgAXnbnTJCC1kR","index":1},
    {"tag":"package-contains-geometry","pkg-id":"Gm7HHSQV1uvgNsS63JAvj9","item-id":"AK74R8A8zkMHAZDEZxx1HP","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"q21NUtj7NPfz4at2fCGFZ","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"Eou1p4Vfh85DPu7v1bSH1f","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","item-id":"EcgjYS9i98hBXdhrUr6sPn","index":0},
    {"tag":"package-contains-pad","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","pad-id":"FHXoRqp9GrFn6rRw4X2cb8"},
    {"tag":"package-contains-pad","pkg-id":"DVQQq3r4wegLq1ZYD4Xkpu","pad-id":"97ytxcXFJtETp4q5qNzpR4"},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"3922dxuGFgdNdy2wYkneEs","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"hAZT3svPpBBWuzWjX6KSC","index":1},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"7t1AbMDnBnoCex2eLobUEd","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"3rf1CWBjZsiKyiYcL9hRPz","index":2},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"164XCmAfsttTihuADFMmoa","index":1},
    {"tag":"package-contains-geometry","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","item-id":"1pX3gCGen5fyanjyeQYij","index":0},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"ECfQG42yfUbTrzmxQ2NYej"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"8LMNcPQ338tSN542NrcSmK"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"AGnQSPpiUEx4yyohE5Y756"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"848mpMmXSPRSFtZU7WWkn4"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"8XToVyZ3H6pHGAefjpvxE2"},
    {"tag":"package-contains-pad","pkg-id":"BAXSJc5xoSvRGEGcnnLMs5","pad-id":"RvdnEnLR7hbCeFSrwvb1Z"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"EUi8eoGdpoxNV8NU9gsLGP","index":0},
    {"tag":"component-has-pin","def-id":"WfGNJ6MmYiGbXEP7FvV9E","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"2FQYqLKxYtDVgkVYdfp2Mf","index":0},
    {"tag":"component-has-pin","def-id":"WfGNJ6MmYiGbXEP7FvV9E","pin-id":0},
    {"tag":"component-uses-package","component-id":"WfGNJ6MmYiGbXEP7FvV9E","package-id":"2iG5B7gg1sv5Py9iDrvdV4"},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"96rBiiX7UDPjZeWfCNJ5ZX","index":0},
    {"tag":"component-has-pin","def-id":"7M97jTPm8GxotqeGUn8dmN","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"2fxyxy8tz4WcjBaaenTgT5","index":0},
    {"tag":"component-has-pin","def-id":"7M97jTPm8GxotqeGUn8dmN","pin-id":5},
    {"tag":"component-uses-package","component-id":"7M97jTPm8GxotqeGUn8dmN","package-id":"j8DU5N3WfC1rtiycYeJZS"},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"FWo46kGHefpMJCet5gWpqv","index":0},
    {"tag":"component-has-pin","def-id":"6mZFzEdwDGKayhgcz4ocHr","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"FqiDntrYvY9Fc5cSNyqmad","index":0},
    {"tag":"component-has-pin","def-id":"6mZFzEdwDGKayhgcz4ocHr","pin-id":6},
    {"tag":"component-uses-package","component-id":"6mZFzEdwDGKayhgcz4ocHr","package-id":"8k3G4AyKFsL9ahSf8BUbjr"},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"Sp4cCTpjiyZXDdK1JET1X","index":0},
    {"tag":"component-has-pin","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"CoJxrLZ7HhcowM58zEri2c","index":0},
    {"tag":"component-has-pin","def-id":"5QpLzCjjuj1Db2Q6mJKTNP","pin-id":11},
    {"tag":"component-uses-package","component-id":"5QpLzCjjuj1Db2Q6mJKTNP","package-id":"3zyZMSjoZQKHj7GDA1hnhV"},
    {"tag":"component-uses-package","component-id":"FCFFAwzZB3deFy5rxsYV9h","package-id":"Gm7HHSQV1uvgNsS63JAvj9"},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"4YKcsNVi7MB3AfqSCSBanA","index":0},
    {"tag":"component-has-pin","def-id":"FWi4fHvXaNF6iJJnPubfxs","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"EzY67vxbqD77KFZxP9h6xh","index":0},
    {"tag":"component-has-pin","def-id":"FWi4fHvXaNF6iJJnPubfxs","pin-id":8},
    {"tag":"component-uses-package","component-id":"FWi4fHvXaNF6iJJnPubfxs","package-id":"964vCnzgKNAjRkqdUx3Zac"},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"848mpMmXSPRSFtZU7WWkn4","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":17},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"8XToVyZ3H6pHGAefjpvxE2","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":16},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"RvdnEnLR7hbCeFSrwvb1Z","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":15},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"AGnQSPpiUEx4yyohE5Y756","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":14},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"8LMNcPQ338tSN542NrcSmK","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"ECfQG42yfUbTrzmxQ2NYej","index":0},
    {"tag":"component-has-pin","def-id":"7ZP8wTBXRc7jFBfQJ6gnVA","pin-id":13},
    {"tag":"component-uses-package","component-id":"7ZP8wTBXRc7jFBfQJ6gnVA","package-id":"BAXSJc5xoSvRGEGcnnLMs5"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"FHXoRqp9GrFn6rRw4X2cb8","index":0},
    {"tag":"component-has-pin","def-id":"9fL6aiRtLb3LXu1ubqeAev","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"97ytxcXFJtETp4q5qNzpR4","index":0},
    {"tag":"component-has-pin","def-id":"9fL6aiRtLb3LXu1ubqeAev","pin-id":3},
    {"tag":"component-uses-package","component-id":"9fL6aiRtLb3LXu1ubqeAev","package-id":"DVQQq3r4wegLq1ZYD4Xkpu"},
    {"tag":"inst-contains-geometry","inst-id":"9TZBoT8hZc8pt56foboj2M","item-id":"CHAemTFfETBGX1xgNgs6Wi","index":0},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"A78vJe21Kt6ngZeu53dYgW","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"9TZBoT8hZc8pt56foboj2M","instance-id":"CwHAem9SkAqPzZBzwS5UpB","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":18,"item-id":"8AMwMDXwV1q7Vjobtjppm9"},
    {"tag":"net-contains","net-id":18,"item-id":18},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"CjY7GAj5Gr4QVjpbdVEfCd"},
    {"tag":"net-contains","net-id":19,"item-id":"8AMwMDXwV1q7Vjobtjppm9"},
    {"tag":"net-contains","net-id":19,"item-id":19},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"net-contains","net-id":20,"item-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"net-contains","net-id":20,"item-id":"CjY7GAj5Gr4QVjpbdVEfCd"},
    {"tag":"net-contains","net-id":20,"item-id":20},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"FqSb8J98KpUhJ9VZZjJThR"},
    {"tag":"net-contains","net-id":21,"item-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"net-contains","net-id":21,"item-id":21},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"net-contains","net-id":22,"item-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"net-contains","net-id":22,"item-id":22},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"iD2HuPNhsTJdr5JUHWnot"},
    {"tag":"net-contains","net-id":23,"item-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"net-contains","net-id":23,"item-id":23},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"2ds55gDc3BSryp5dB59EQx"},
    {"tag":"net-contains","net-id":24,"item-id":"DnuujscnHK9DxcXLz9xK5J"},
    {"tag":"net-contains","net-id":24,"item-id":24},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"koeVWS7PpZ6b3D7YHZtCq"},
    {"tag":"net-contains","net-id":25,"item-id":"2ds55gDc3BSryp5dB59EQx"},
    {"tag":"net-contains","net-id":25,"item-id":25},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"4AqCGJYLfE8TywvVc3yxBZ"},
    {"tag":"net-contains","net-id":26,"item-id":"DnuujscnHK9DxcXLz9xK5J"},
    {"tag":"net-contains","net-id":26,"item-id":26},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"net-contains","net-id":27,"item-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"net-contains","net-id":27,"item-id":27},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"net-contains","net-id":28,"item-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"net-contains","net-id":28,"item-id":28},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":28},
    {"tag":"net-contains","net-id":29,"item-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"net-contains","net-id":29,"item-id":"koeVWS7PpZ6b3D7YHZtCq"},
    {"tag":"net-contains","net-id":29,"item-id":"4AqCGJYLfE8TywvVc3yxBZ"},
    {"tag":"net-contains","net-id":29,"item-id":29},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":29},
    {"tag":"net-contains","net-id":30,"item-id":"EPS8UNPF4Hjm19gFRULtVw"},
    {"tag":"net-contains","net-id":30,"item-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"net-contains","net-id":30,"item-id":30},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":30},
    {"tag":"net-contains","net-id":31,"item-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"net-contains","net-id":31,"item-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"net-contains","net-id":31,"item-id":31},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":31},
    {"tag":"net-contains","net-id":32,"item-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"net-contains","net-id":32,"item-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"net-contains","net-id":32,"item-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"net-contains","net-id":32,"item-id":32},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":32},
    {"tag":"net-contains","net-id":33,"item-id":"3De9A3YExmKZ3MyhFZYgdZ"},
    {"tag":"net-contains","net-id":33,"item-id":"BFngaTgmUdUpKdunGTqNU5"},
    {"tag":"net-contains","net-id":33,"item-id":33},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":33},
    {"tag":"net-contains","net-id":34,"item-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"net-contains","net-id":34,"item-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"net-contains","net-id":34,"item-id":34},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":34},
    {"tag":"net-contains","net-id":35,"item-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"net-contains","net-id":35,"item-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"net-contains","net-id":35,"item-id":35},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":35},
    {"tag":"net-contains","net-id":36,"item-id":"BFngaTgmUdUpKdunGTqNU5"},
    {"tag":"net-contains","net-id":36,"item-id":36},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":36},
    {"tag":"net-contains","net-id":37,"item-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"net-contains","net-id":37,"item-id":"3De9A3YExmKZ3MyhFZYgdZ"},
    {"tag":"net-contains","net-id":37,"item-id":37},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":37},
    {"tag":"net-contains","net-id":38,"item-id":"8zZpgpC9LyF6hXY6udwdR6"},
    {"tag":"net-contains","net-id":38,"item-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"net-contains","net-id":38,"item-id":38},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":38},
    {"tag":"net-contains","net-id":39,"item-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"net-contains","net-id":39,"item-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"net-contains","net-id":39,"item-id":39},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":39},
    {"tag":"net-contains","net-id":40,"item-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"net-contains","net-id":40,"item-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"net-contains","net-id":40,"item-id":"DfZPFMNZGhyeLJXfEkf6HY"},
    {"tag":"net-contains","net-id":40,"item-id":40},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":40},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"6tZYors4i4tNKHibxZ5LqE"},
    {"tag":"inst-contains","parent-id":"2eXbZ1hvj4kuK1eAa1b5Cf","child-id":"8zZpgpC9LyF6hXY6udwdR6"},
    {"tag":"inst-contains","parent-id":"2eXbZ1hvj4kuK1eAa1b5Cf","child-id":"iD2HuPNhsTJdr5JUHWnot"},
    {"tag":"inst-contains","parent-id":"6tG1xVJBhvhv5K3yNB869f","child-id":"Bq9woCEaT76gN7pE7E5dz9"},
    {"tag":"inst-contains","parent-id":"6tG1xVJBhvhv5K3yNB869f","child-id":"CXrYYaQ6HGWamnpAfbi9cM"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"2G3DLgdcUBdskviXFm6ubt"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"54FWXVrxTMLba7y8RVEDBR"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"CjY7GAj5Gr4QVjpbdVEfCd"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"2ds55gDc3BSryp5dB59EQx"},
    {"tag":"inst-contains","parent-id":"62WPTirLKEzLcTjiC8hLu4","child-id":"5JHsYaEKTR5ooNx4qkQgsc"},
    {"tag":"inst-contains","parent-id":"62WPTirLKEzLcTjiC8hLu4","child-id":"4WG3LHLb9buWHmX9h6Jp4e"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"BFngaTgmUdUpKdunGTqNU5"},
    {"tag":"inst-contains","parent-id":"9La7D5WgBXQUQetXhcLWic","child-id":"EPS8UNPF4Hjm19gFRULtVw"},
    {"tag":"inst-contains","parent-id":"9La7D5WgBXQUQetXhcLWic","child-id":"FqSb8J98KpUhJ9VZZjJThR"},
    {"tag":"inst-contains","parent-id":"36s9ccqPHD8yWoHkx6WM73","child-id":"82qH1Qrp4FbWB2wM1U6ATo"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"DnuujscnHK9DxcXLz9xK5J"},
    {"tag":"inst-contains","parent-id":"36s9ccqPHD8yWoHkx6WM73","child-id":"EewVGNvFSvnVAyfKKufdG4"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"8AMwMDXwV1q7Vjobtjppm9"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"koeVWS7PpZ6b3D7YHZtCq"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"2dNGNqbADHqTyrhLPRLQZZ"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"3De9A3YExmKZ3MyhFZYgdZ"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"C4sg9odMdk596REPhqtndz"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"4AqCGJYLfE8TywvVc3yxBZ"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"DfZPFMNZGhyeLJXfEkf6HY"},
    {"tag":"inst-contains","parent-id":"8kZyeJFsGdB1ABNKy27Ce8","child-id":"CHMhWEJBqACJ7qsctpHuxw"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"cwSFQcwAQF5bU1FcWgs5x"},
    {"tag":"inst-contains","parent-id":"8kZyeJFsGdB1ABNKy27Ce8","child-id":"8VJSnKBqKHuwQ24J78VBJu"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"G9ymDFpnZoWHemP4E1ZguY"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"7gYPqeGg3VD9fGVwAnYzsn"},
    {"tag":"inst-contains","parent-id":"DuRGvHqdoz9ioV3KSARMjm","child-id":"BynAam9r58wCuN8iBjHYff"},
    {"tag":"inst-contains","parent-id":"A78vJe21Kt6ngZeu53dYgW","child-id":"CwHAem9SkAqPzZBzwS5UpB"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"9h47TPdNTnebWUSvZqHg8D"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"2eXbZ1hvj4kuK1eAa1b5Cf"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"DuRGvHqdoz9ioV3KSARMjm"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"A78vJe21Kt6ngZeu53dYgW"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"6tG1xVJBhvhv5K3yNB869f"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"62WPTirLKEzLcTjiC8hLu4"},
    {"tag":"inst-contains","parent-id":"9h47TPdNTnebWUSvZqHg8D","child-id":"36s9ccqPHD8yWoHkx6WM73"},
    {"tag":"inst-contains","parent-id":"9TZBoT8hZc8pt56foboj2M","child-id":"7CFM8rpCT8APft3Pqru3Di"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"8kZyeJFsGdB1ABNKy27Ce8"},
    {"tag":"inst-contains","parent-id":"7CFM8rpCT8APft3Pqru3Di","child-id":"9La7D5WgBXQUQetXhcLWic"},
    {"tag":"pour","id":"CHAemTFfETBGX1xgNgs6Wi","layer-ind":{"index":1,"side":"Top"},"shape":{"type":"error"},"isolate":"BfDKGC2ooKo","rank":1,"orphans":true},
    {"tag":"layer-stmt","id":"557infNe1bLTgwpzofDcyG","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"F7XQx8rj1E4WUwRJEZosud","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"ApK9QLSm7hrYmKgrVhszH1","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5s2suCabCp1tUsrM25Pzvo","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FSeQjJb93oM1VJz9aJ7pN6","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6NjdDzGiCsW6SwA9x9phui","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"ArPBEQy9EbkoLvYKCKfbT1","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6mZSGhmktQfwHkUJjrzXsx","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Dr9z7L411GxtbHWjCc66mz","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2G2J2XqpnZV2ymgsTg5os2","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2PqQ4xFUgvzBeM5siAbFbs","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EHmxUVLt16y2qHcTEY9QyJ","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"159FMDBB1V3PRh7tNc4Axn","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FU7YabYsJYZYtzg8CQ1Kyz","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"74yW9prToBXmtQ2JCWUU8M","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Fq4W8A4vVJdEi56mNjK8oH","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"DECtQpncih6GkUC9zThmLJ","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"GapVNZhR9e6ccfK4jg7VUa","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"132Bpf1eDNUkGbMsBcZnyo","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"5B5VnHk737qHYRTRNGBtJu","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8icXnXSaygYG1LJuxU52sA","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8HFrcrvdkmx3jDCcTQjxyV","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Anor94QfbWQRh9AVdsE8F1","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"6R2uqqETQncjV25YRCMdaw","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3SrvFPvsCioqFXS1emPqeT","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"3dR3rh6NdEKRJSGWcdsLT7","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4G9TZpEQETq1bJ4HAWR6hy","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FkexYTf4RwGEZ8xbAyPCx6","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"FctughKy6XKqm5iN5LhAxB","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8CU1PtenocDWZx4Vnyq5MJ","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9pDEaDQoPgAXnbnTJCC1kR","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"AK74R8A8zkMHAZDEZxx1HP","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"q21NUtj7NPfz4at2fCGFZ","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Eou1p4Vfh85DPu7v1bSH1f","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"EcgjYS9i98hBXdhrUr6sPn","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"3922dxuGFgdNdy2wYkneEs","layer-spec":{"tag":"custom-layer","name":"Cmts.User","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z6wMdkg8VvQ","y":"Z7StyNUzaPA"},"radius":"BfDKGC2ooKo","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"hAZT3svPpBBWuzWjX6KSC","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"SW","pose":{"center":{"x":"Z6Fq2PYwHKg","y":"Z5uaAUprmkQ"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"7t1AbMDnBnoCex2eLobUEd","layer-spec":{"tag":"custom-layer","name":"F.Fab","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7JoqvoEV22","y":"Z7JoqvoEV22"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"3rf1CWBjZsiKyiYcL9hRPz","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7SYaMNDnkw","y":"Z7DXte3egeg"},"radius":"BfaR5M38zoC","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"164XCmAfsttTihuADFMmoa","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"BhbXEkvGwmc","y":"Z6uFFdyVnB4"},{"x":"BhbXEkvGwmc","y":"Bh99UKAMwvr"}]}},
    {"tag":"layer-stmt","id":"1pX3gCGen5fyanjyeQYij","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z7Md25jQn1p","y":"Z6uFFdyVnB4"},{"x":"Z7Md25jQn1p","y":"Bh99UKAMwvr"}]}},
    {"tag":"package-pad","id":"EUi8eoGdpoxNV8NU9gsLGP","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2FQYqLKxYtDVgkVYdfp2Mf","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"96rBiiX7UDPjZeWfCNJ5ZX","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2fxyxy8tz4WcjBaaenTgT5","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FWo46kGHefpMJCet5gWpqv","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FqiDntrYvY9Fc5cSNyqmad","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Sp4cCTpjiyZXDdK1JET1X","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CoJxrLZ7HhcowM58zEri2c","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4YKcsNVi7MB3AfqSCSBanA","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EzY67vxbqD77KFZxP9h6xh","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FHXoRqp9GrFn6rRw4X2cb8","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"97ytxcXFJtETp4q5qNzpR4","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ECfQG42yfUbTrzmxQ2NYej","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8LMNcPQ338tSN542NrcSmK","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"11111111","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AGnQSPpiUEx4yyohE5Y756","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"BhDNEYZdPRX","y":"BhNAA2Uw437"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"848mpMmXSPRSFtZU7WWkn4","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"BhDNEYZdPRX","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8XToVyZ3H6pHGAefjpvxE2","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"RvdnEnLR7hbCeFSrwvb1Z","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6yU1sNmDfj","y":"Z78FwMJ4tHK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"CEkyP3VdVtTiZTjEbAMqR7","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"8dQcKEsNV1Q9sSyini55Ck","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"GMTcYtV2iyqVjZ3YjkMPnG","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"8bPgLgyZVL1mzKRrUJRhgy","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"A2dZAZpRknM4aNbPWqVibA","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"6BT7jaAYxBYv7xy3cy4rs1","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"51KmrM5yFuHS3euJEow98y","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"2iG5B7gg1sv5Py9iDrvdV4","name":"0402","package-hash":-836795775},
    {"tag":"package","id":"j8DU5N3WfC1rtiycYeJZS","name":"0603","package-hash":-643669125},
    {"tag":"package","id":"8k3G4AyKFsL9ahSf8BUbjr","name":"0603","package-hash":-643669125},
    {"tag":"package","id":"3zyZMSjoZQKHj7GDA1hnhV","name":"0603","package-hash":-643669125},
    {"tag":"package","id":"964vCnzgKNAjRkqdUx3Zac","name":"0402","package-hash":-836795775},
    {"tag":"package","id":"Gm7HHSQV1uvgNsS63JAvj9","name":"text-lp","package-hash":-252686690},
    {"tag":"package","id":"DVQQq3r4wegLq1ZYD4Xkpu","name":"0402","package-hash":-836795775},
    {"tag":"package","id":"BAXSJc5xoSvRGEGcnnLMs5","name":"SOT-23-6_L29-W16-P095-LS29-BL-1","package-hash":836273396},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":8},
    {"tag":"component","id":"WfGNJ6MmYiGbXEP7FvV9E","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"7M97jTPm8GxotqeGUn8dmN","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"6mZFzEdwDGKayhgcz4ocHr","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"5QpLzCjjuj1Db2Q6mJKTNP","name":"my-inductor","reference-prefix":"L"},
    {"tag":"component","id":"FCFFAwzZB3deFy5rxsYV9h","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"FWi4fHvXaNF6iJJnPubfxs","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"7ZP8wTBXRc7jFBfQJ6gnVA","name":"ETA1471","reference-prefix":"U"},
    {"tag":"component","id":"9fL6aiRtLb3LXu1ubqeAev","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":41},
    {"tag":"symbol","id":42},
    {"tag":"symbol","id":43},
    {"tag":"symbol","id":44},
    {"tag":"symbol","id":45},
    {"tag":"symbol","id":46},
    {"tag":"symbol","id":47},
    {"tag":"symbol","id":48},
    {"tag":"symbol","id":49},
    {"tag":"symbol","id":50},
    {"tag":"symbol","id":51},
    {"tag":"symbol","id":52},
    {"tag":"pin","id":"6tZYors4i4tNKHibxZ5LqE","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"in"}}},
    {"tag":"pin","id":"8zZpgpC9LyF6hXY6udwdR6","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"iD2HuPNhsTJdr5JUHWnot","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"Bq9woCEaT76gN7pE7E5dz9","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"CXrYYaQ6HGWamnpAfbi9cM","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"2G3DLgdcUBdskviXFm6ubt","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"out"}}},
    {"tag":"pin","id":"54FWXVrxTMLba7y8RVEDBR","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"lo"}}},
    {"tag":"pin","id":"CjY7GAj5Gr4QVjpbdVEfCd","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"vin"}},"field":{"name":"vdd"}}},
    {"tag":"pin","id":"2ds55gDc3BSryp5dB59EQx","ref":{"ref":{"name":"vout"},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"5JHsYaEKTR5ooNx4qkQgsc","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"4WG3LHLb9buWHmX9h6Jp4e","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"BFngaTgmUdUpKdunGTqNU5","ref":{"ref":{"name":"vout"},"field":{"name":"vdd"}}},
    {"tag":"pin","id":"EPS8UNPF4Hjm19gFRULtVw","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"FqSb8J98KpUhJ9VZZjJThR","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"82qH1Qrp4FbWB2wM1U6ATo","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"DnuujscnHK9DxcXLz9xK5J","ref":{"ref":{"name":"vin"},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"EewVGNvFSvnVAyfKKufdG4","ref":{"ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"8AMwMDXwV1q7Vjobtjppm9","ref":{"ref":{"name":"vin"},"field":{"name":"vdd"}}},
    {"tag":"pin","id":"koeVWS7PpZ6b3D7YHZtCq","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"vout"}},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"2dNGNqbADHqTyrhLPRLQZZ","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"en"}}},
    {"tag":"pin","id":"3De9A3YExmKZ3MyhFZYgdZ","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"vout"}},"field":{"name":"vdd"}}},
    {"tag":"pin","id":"C4sg9odMdk596REPhqtndz","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"bst"}}},
    {"tag":"pin","id":"4AqCGJYLfE8TywvVc3yxBZ","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"vin"}},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"DfZPFMNZGhyeLJXfEkf6HY","ref":{"ref":{"name":"smps"},"field":{"name":"sw"}}},
    {"tag":"pin","id":"CHMhWEJBqACJ7qsctpHuxw","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"cwSFQcwAQF5bU1FcWgs5x","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"fb"}}},
    {"tag":"pin","id":"8VJSnKBqKHuwQ24J78VBJu","ref":{"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"G9ymDFpnZoWHemP4E1ZguY","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"7gYPqeGg3VD9fGVwAnYzsn","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"sw"}}},
    {"tag":"pin","id":"BynAam9r58wCuN8iBjHYff","ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"field":{"name":"vin"}}},
    {"tag":"net","id":18,"ref?":{"name":"VIN"}},
    {"tag":"net","id":19,"ref?":null},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":{"name":"GND"}},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":null},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"net","id":29,"ref?":{"name":"GND"}},
    {"tag":"net","id":30,"ref?":null},
    {"tag":"net","id":31,"ref?":null},
    {"tag":"net","id":32,"ref?":null},
    {"tag":"net","id":33,"ref?":null},
    {"tag":"net","id":34,"ref?":null},
    {"tag":"net","id":35,"ref?":null},
    {"tag":"net","id":36,"ref?":{"name":"VOUT"}},
    {"tag":"net","id":37,"ref?":null},
    {"tag":"net","id":38,"ref?":null},
    {"tag":"net","id":39,"ref?":null},
    {"tag":"net","id":40,"ref?":null},
    {"tag":"component-inst","id":"CwHAem9SkAqPzZBzwS5UpB","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"36s9ccqPHD8yWoHkx6WM73","public?":true,"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"6tG1xVJBhvhv5K3yNB869f","public?":true,"ref":{"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"2eXbZ1hvj4kuK1eAa1b5Cf","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"9La7D5WgBXQUQetXhcLWic","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"62WPTirLKEzLcTjiC8hLu4","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"cap"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"8kZyeJFsGdB1ABNKy27Ce8","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"ind"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"component-inst","id":"DuRGvHqdoz9ioV3KSARMjm","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"smps"}},"schematic-groups":[{"name":"smps"}],"explicit-designator":null},
    {"tag":"module-inst","id":"A78vJe21Kt6ngZeu53dYgW","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"module-inst","id":"9h47TPdNTnebWUSvZqHg8D","public?":false,"ref":{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}},"schematic-groups":[{"ref":{"name":"smps"},"field":{"name":"output-voltage-divider"}}],"def-name":"voltage-divider"},
    {"tag":"module-inst","id":"7CFM8rpCT8APft3Pqru3Di","public?":false,"ref":{"name":"smps"},"schematic-groups":[{"name":"smps"}],"def-name":"ETA1471FT2G-psu"},
    {"tag":"top-module-inst","id":"9TZBoT8hZc8pt56foboj2M","def-name":"my-design"}
  ]
}